<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Students__r.Grades__r$Assignment__c.Id</field>
    </columns>
    <columns>
        <field>Account.Students__r.Grades__r$Assignment__c.Name</field>
    </columns>
    <columns>
        <field>Account.Students__r$Id</field>
    </columns>
    <columns>
        <field>Account.Students__r$Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Name</field>
    </columns>
    <columns>
        <field>Account.Students__r.Grades__r$Due_Date__c</field>
    </columns>
    <columns>
        <field>Account.Students__r.Grades__r$Name</field>
    </columns>
    <columns>
        <field>Account.Students__r.Grades__r$Entered_Grade__c</field>
    </columns>
    <columns>
        <field>Account.Students__r.Grades__r$Id</field>
    </columns>
    <columns>
        <field>Account.Students__r.Grades__r$Grade_Scale_Name__c</field>
    </columns>
    <description>All Assignments w/grades by location/school/section</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Site__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Students__r$School_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Students__r.Grades__r$Assignment__c.Section__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Assignments w/grades by location</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Students_with_Grades__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Students__r$Actual_graduation_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
