<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Student__c.Number_of_Indicator_Areas__c</field>
    </columns>
    <columns>
        <field>FK_$Student__c.ELA_Literacy__c</field>
    </columns>
    <columns>
        <field>FK_$Student__c.Math__c</field>
    </columns>
    <columns>
        <field>FK_$Student__c.Behavior__c</field>
    </columns>
    <columns>
        <field>FK_$Student__c.Attendance__c</field>
    </columns>
    <columns>
        <field>Indicator_Area__c.Active__c</field>
    </columns>
    <columns>
        <field>Indicator_Area_Student__c.Active__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) or 3</booleanFilter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>attendance</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Student__c.Attendance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Student__c.Attendance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0,1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Attendance IA not reporting correctly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Indicator_Area__c$Indicator_Area_Student__c@Indicator_Area_Student__c.Student__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
