<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CNTC_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Staff__c.First_Name_Staff__c</field>
    </columns>
    <columns>
        <field>Staff__c.Staff_Last_Name__c</field>
    </columns>
    <columns>
        <field>Staff__c.User_ID__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.User__c</field>
    </columns>
    <columns>
        <field>FK_$Contact.Student__c</field>
    </columns>
    <description>Validation to fix when students accidentally get attached to staff contact record via local id - refernce ic</description>
    <filter>
        <criteriaItems>
            <column>FK_CNTC_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Student</value>
        </criteriaItems>
        <criteriaItems>
            <column>Staff__c.User_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Contact Staff Record with Student</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Staff__c@Staff__c.Individual__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Staff__c.Birthday__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
