<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.User__r.Staff__r$Id</field>
    </columns>
    <columns>
        <field>User.User__r.Staff__r$Organization__c.Id</field>
    </columns>
    <columns>
        <field>User.User__r.Staff__r$Name</field>
    </columns>
    <columns>
        <field>User.User__r.Staff__r$CreatedDate</field>
    </columns>
    <columns>
        <field>User.User__r.Staff__r$CreatedBy</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <description>This report shows staff records that may need to be removed</description>
    <filter>
        <criteriaItems>
            <column>User$Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>site</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.User__r.Staff__r$LastModifiedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.User__r.Staff__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tiffani Sell ce</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.User__r.Staff__r$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Tiffani Sell</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.User__r.Staff__r$LastModifiedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.User__r.Staff__r$Site__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.User__r.Staff__r$Organization__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Corps staff records to research report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Staff_Contact_USER_ONLY__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$LastLoginDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
