<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_39566627</developerName>
        <masterLabel>National Norms</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Student__c.Grades__r$Entered_Grade__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A+</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>A-</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B+</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B-</sourceValue>
            </sourceValues>
            <value>1 - On Track</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C+</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C-</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D+</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D-</sourceValue>
            </sourceValues>
            <value>2 - Sliding</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>F</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F+</sourceValue>
            </sourceValues>
            <value>3 - Off Track</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_58859299</developerName>
        <masterLabel>Type of Assignment</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Student__c.Grades__r$Assignment__c.Assignment_Library__c.Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Reporting Period Course Grade</sourceValue>
            </sourceValues>
            <value>Reporting Period</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cumulative Course Grade</sourceValue>
            </sourceValues>
            <value>Cumulative</value>
        </values>
    </buckets>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Id</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Section__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Id</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Entered_Grade__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>BucketField_58859299</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Reporting Period,Cumulative</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c.Grades__r$Entered_Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$School_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Grades by school</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_and_Grades_with_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Student__c.Grades__r$Assignment__c.Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Student__c.Grades__r$Due_Date__c</dateColumn>
        <endDate>2016-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-07-01</startDate>
    </timeFrameFilter>
</Report>
