<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.User__r.Staff__r$ID__c</field>
    </columns>
    <columns>
        <field>User.User__r.Staff__r$First_Name_Staff__c</field>
    </columns>
    <columns>
        <field>User.User__r.Staff__r$Staff_Last_Name__c</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$CommunityNickname</field>
    </columns>
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User.User__r.Staff__r$Site__c</field>
    </columns>
    <columns>
        <field>User.User__r.Staff__r$Organization__c</field>
    </columns>
    <columns>
        <field>User.User__r.Staff__r$Organization__c.Id</field>
    </columns>
    <description>School admin only not including ID, IC and Learning directors</description>
    <filter>
        <criteriaItems>
            <column>User$Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>school administrator</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Title</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Impact Director,Impact Coach,Learning Director</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Site__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New York City,Sacramento</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Site__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HMH-Sam setup report school admins only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Staff_Contact_USER__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$LastLoginDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
