<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLI__c$Name</field>
    </columns>
    <columns>
        <field>LLI__c$Date__c</field>
    </columns>
    <columns>
        <field>LLI__c$LLI_Color_System__c</field>
    </columns>
    <columns>
        <field>LLI__c$Lesson_Number__c</field>
    </columns>
    <columns>
        <field>LLI__c$Level__c</field>
    </columns>
    <columns>
        <field>LLI__c$Accuracy__c</field>
    </columns>
    <columns>
        <field>LLI__c$Self_Correction__c</field>
    </columns>
    <columns>
        <field>LLI__c$Fluency__c</field>
    </columns>
    <columns>
        <field>LLI__c$Comprehension__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLI__c$Student__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LLI Sample Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LLI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLI__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
