<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Assesment__c$Location__c</field>
    </columns>
    <columns>
        <field>Assesment__c$School__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Date_Administered__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Rating_ID__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student__c.Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Rater_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Id</field>
    </columns>
    <description>MI: Math Inventory - MATH created this week</description>
    <filter>
        <criteriaItems>
            <column>Assesment__c$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>MI: Math Inventory - MATH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$CreatedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$LastModifiedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MI records created this week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Assesment__c$Date_Administered__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Assesment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
