<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c$Name</field>
    </columns>
    <columns>
        <field>Student__c$Individual__c</field>
    </columns>
    <columns>
        <field>Student__c$Student_Id__c</field>
    </columns>
    <columns>
        <field>Student__c$Contact_Id__c</field>
    </columns>
    <columns>
        <field>Student__c$Individual_Reference_Id__c</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <customDetailFormulas>
        <calculatedFormula>IF(Student__c.Name == Student__c.Individual__c.Name, &quot;Yes&quot;, &quot;No&quot;)</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Contact-Student Record Match</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>CDF1</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Misaligned Contact to student</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Student__c$Actual_graduation_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
