<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Owner</field>
    </columns>
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$Id</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Report$ReportTypeEnumOrId</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report Type by report name and folder</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Report_Types__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Report$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
