<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Id</field>
    </columns>
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$ReportTypeEnumOrId</field>
    </columns>
    <columns>
        <field>Report$CreatedDate</field>
    </columns>
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <columns>
        <field>Report$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Report$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Report$Owner</field>
    </columns>
    <columns>
        <field>Report$CustomEntity</field>
    </columns>
    <columns>
        <field>Report$ChildEntity</field>
    </columns>
    <columns>
        <field>Report$LookupField</field>
    </columns>
    <columns>
        <field>Report$Description</field>
    </columns>
    <description>This includes all created reports and report types used</description>
    <format>Tabular</format>
    <name>Report of Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Report_Types__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
