<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User.User__r.Staff__r$Organization__c.Id</field>
    </columns>
    <columns>
        <field>User.User__r.Staff__r$Organization__c</field>
    </columns>
    <columns>
        <field>User.User__r.Staff__r$Role__c</field>
    </columns>
    <columns>
        <field>User.User__r.Staff__r$Name</field>
    </columns>
    <columns>
        <field>User.User__r.Staff__r$Email__c</field>
    </columns>
    <columns>
        <field>User.User__r.Staff__r$First_Name_Staff__c</field>
    </columns>
    <columns>
        <field>User.User__r.Staff__r$Staff_Last_Name__c</field>
    </columns>
    <description>Add to account teams and Aperture</description>
    <filter>
        <criteriaItems>
            <column>User$Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>site</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Profile</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Corps Member</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.User__r.Staff__r$CreatedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Site__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>School Admin New Staff Record Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Staff_Contact_USER_ONLY__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.User__r.Staff__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
