<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Program__c.Sections__r$Intervention_Primary_Staff__c.Staff_Email__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r$Intervention_Primary_Staff__c</field>
    </columns>
    <columns>
        <field>Program__c$Indicator_Area__c</field>
    </columns>
    <columns>
        <field>Program__c$Name</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r$Id</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Student__c.Student_First_Name__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Student__c.Student_Last_Name__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Student__c.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Location__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r$School__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Program__c.Sections__r.Student_Section__r$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Los Angeles</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Schoolzilla IA Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Programs_Sections_Students__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Program__c.Sections__r.Student_Section__r$Intervention_Enrollment_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
