<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Students__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Students__r$Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact.Students__r$Grade__c</field>
    </columns>
    <columns>
        <field>Contact$Entry_Date__c</field>
    </columns>
    <columns>
        <field>Contact$RecordType</field>
    </columns>
    <columns>
        <field>Contact.Students__r$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Contact$External_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Students__r$Account_District_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Students__r$SDR_External_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Student</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Students__r$Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Students__r$School_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SDR Student Roster</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Students_per_location_and_school__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
