<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Staff_Section__c$Id</field>
    </columns>
    <columns>
        <field>Staff_Section__c$Staff__c</field>
    </columns>
    <columns>
        <field>Staff_Section__c$Section__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Staff_Section__c$Account__c.Site__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Section With Staff</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Staff_Section__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Staff_Section__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
