<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Staff__r$Active__c</field>
    </columns>
    <columns>
        <field>Contact$Active__c</field>
    </columns>
    <columns>
        <field>Contact$User__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Staff__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Staff__r$Organization__c</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$legacy_key1__c</field>
    </columns>
    <columns>
        <field>Contact$Reference_Id__c</field>
    </columns>
    <columns>
        <field>Contact$Legacy_ID__c</field>
    </columns>
    <columns>
        <field>Contact$ID__c</field>
    </columns>
    <columns>
        <field>Contact.Staff__r$Id</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$User_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Staff__r$ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Staff</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Staff__r$Site__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Staff Contacts and staff records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_with_Staff__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$Title</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Actual_Graduation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
