<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Staff__c.ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Staff__c.First_Name_Staff__c</field>
    </columns>
    <columns>
        <field>Staff__c.Staff_Last_Name__c</field>
    </columns>
    <columns>
        <field>Staff__c.Role__c</field>
    </columns>
    <columns>
        <field>Staff__c.Email__c</field>
    </columns>
    <columns>
        <field>Staff__c.User_ID__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Staff__c.Site__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Staff__c.Organization__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Staff Records Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Staff__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Staff__c.Birthday__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
