<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_36581968</developerName>
        <masterLabel>Gender</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Contact$Gender__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Male</sourceValue>
            </sourceValues>
            <value>Male</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Female</sourceValue>
            </sourceValues>
            <value>Female</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Gender Neutral</sourceValue>
            </sourceValues>
            <value>Gender Neutral</value>
        </values>
    </buckets>
    <columns>
        <field>Contact.Students__r$Contact_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Students__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Students__r$School_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Students__r$Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Students__r$Gender__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Student</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Students__r$Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_36581968</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Student Gender by Location</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Students_per_location_and_school__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Students__r$School_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
