<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Section__c.Student_Section__r$Id</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Name</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student_Id__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student__c</field>
    </columns>
    <columns>
        <field>Section__c$Name</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Enrollment_End_Date__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r.Enrollment_Tracking__r$Id</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r.Enrollment_Tracking__r$Start_Date__c</field>
    </columns>
    <description>Student sections by location gradebook only</description>
    <filter>
        <criteriaItems>
            <column>Section__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Section__c.Intervention_Section</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c.Student_Section__r$Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c.Student_Section__r$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Student sections by location Gradebook</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sections_with_Student_Section__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Section__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Section__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
