<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AnalyticNotification$RunAs</field>
    </columns>
    <columns>
        <field>AnalyticNotification$AnalyticEntity-Report</field>
    </columns>
    <columns>
        <field>AnalyticNotification$AnalyticEntity-Dashboard</field>
    </columns>
    <columns>
        <field>AnalyticNotification$User</field>
    </columns>
    <columns>
        <field>AnalyticNotification$LastModifiedDate</field>
    </columns>
    <columns>
        <field>AnalyticNotification$LastModifiedBy</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AnalyticNotification$ErrorEmailCount</field>
    </columns>
    <columns>
        <field>AnalyticNotification$Description</field>
    </columns>
    <columns>
        <field>AnalyticNotification$Id</field>
    </columns>
    <columns>
        <field>AnalyticNotification$CreatedBy</field>
    </columns>
    <columns>
        <field>AnalyticNotification$CreatedDate</field>
    </columns>
    <description>Subscription report on reports and dashboards</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AnalyticNotification$Source</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Subscription Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AnalyticNotification$User</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>AnalyticNotification$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
