<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Territory2Model.Territory2s$Name</field>
    </columns>
    <columns>
        <field>Territory2Model.Territory2s$Id</field>
    </columns>
    <columns>
        <field>Territory2Model.Territory2s.UserTerritory2Associations$Name</field>
    </columns>
    <columns>
        <field>Territory2Model.Territory2s.UserTerritory2Associations$Profile</field>
    </columns>
    <description>Site admins assigned to territories by location</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Territory2Model.Territory2s.UserTerritory2Associations*User$Site__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Territory Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Territory_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Territory2Model.Territory2s$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Territory2Model$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
