<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_individual_records</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share individual records</label>
        <sharedTo>
            <group>AllUsers295302</group>
        </sharedTo>
        <criteriaItems>
            <field>User__c</field>
            <operation>notEqual</operation>
            <value>null</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
