<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Student__c.Grade__c</field>
    </columns>
    <columns>
        <field>FK_$Student__c.School__c</field>
    </columns>
    <columns>
        <field>FK_$Student__c.Attendance__c</field>
    </columns>
    <columns>
        <field>FK_$Student__c.Behavior__c</field>
    </columns>
    <columns>
        <field>FK_$Student__c.ELA_Literacy__c</field>
    </columns>
    <columns>
        <field>FK_$Student__c.Math__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Student__c.Number_of_Indicator_Areas__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Student and IAs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Indicator_Area__c$Indicator_Area_Student__c@Indicator_Area_Student__c.Student__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>FK_$Student__c.Grade__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
