<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Document_Log__c.Document_Type__c</field>
    </columns>
    <columns>
        <field>Document_Log__c.Status__c</field>
    </columns>
    <columns>
        <field>Document_Log__c.Log__c</field>
    </columns>
    <description>This report uses the report type involving the student and document log objects.  Please customize accordingly.</description>
    <format>Tabular</format>
    <name>Document Generation Status by Student</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Document_Log__c@Document_Log__c.Student__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
