<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_53695755</developerName>
        <masterLabel>Indicator Area</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Assesment__c$Assessment_Name__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>iStation Indicators of Progress - ELA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>iReady - ELA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Teachers College Reading Assessment - ELA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TRC - ELA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>STAR Reading - ELA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AIMSweb - ELA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Achieve 3000 - ELA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DIBELS - ELA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DRA - ELA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Degrees of Reading Power - ELA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>District Benchmark Assessments - ELA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EADMS - ELA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Florida Assessments for Instruction in Reading - ELA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fountas and Pinnell Benchmark Assessment System - ELA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IRLA - ELA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NWEA - ELA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RI: Reading Inventory - ELA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Orlando Common Numeric Assessment - ELA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>iStation Indicators of Progress (Spanish) - ELA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>STEP - ELA</sourceValue>
            </sourceValues>
            <value>ELA/Literacy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>STAR Math - MATH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>iReady - MATH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NWEA - MATH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EADMS - MATH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Do the Math - MATH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DC District Unit Test - MATH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Compass Learning -  Math</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AIMSweb - MATH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ACT Aspire - MATH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manchester School District Computation Assessment - MATH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MI: Math Inventory - MATH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Orlando Common Numeric Assessment - Math</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fastbridge aMath - MATH</sourceValue>
            </sourceValues>
            <value>Math</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lexia - ELA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Fastbridge aReading - ELA</sourceValue>
            </sourceValues>
            <value>ELA/Literacy (continued)</value>
        </values>
    </buckets>
    <colorRanges>
        <columnName>RowCount</columnName>
        <highBreakpoint>1.0</highBreakpoint>
        <highColor>#FFFFFF</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C28B54</midColor>
    </colorRanges>
    <columns>
        <field>Assesment__c$Student_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Id__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Grade__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Id</field>
    </columns>
    <columns>
        <field>Assesment__c$School__c</field>
    </columns>
    <description>This report shows MI and RI assessment administration.</description>
    <filter>
        <criteriaItems>
            <column>Assesment__c$Date_Administered__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Assesment__c$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>inventory</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assesment__c$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>dessa 40</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assesment__c$School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>cy test school</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <formattingRules>
        <columnName>RowCount</columnName>
        <values>
            <backgroundColor>#C25454</backgroundColor>
            <rangeUpperBound>0.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#C28B54</backgroundColor>
            <rangeUpperBound>1.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#FFFFFF</backgroundColor>
        </values>
    </formattingRules>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Assesment__c$Date_Administered__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MI and RI by site</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Assesment__c$Date_Administered__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
