<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Student_First_Name__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Student_Last_Name__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Gender__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Grade__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student_Id__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.School_Name__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Lunch_Status__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.ELL__c</field>
    </columns>
    <description>Shows roster information for students enrolled in DESSA sections. Shows almost all information needed to upload HSA rosters, excluding AmeriCorps Member, Homeroom/Classroom, and group information.</description>
    <filter>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$Account_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>dessa</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>HSA Roster Information (DESSA Section)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Sections_with_Student_Section__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Sections__r.Student_Section__r$Enrollment_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
