<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Interventions Module Lightning</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>System_Admin_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>System_Admin_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Tier 1 Super Administrators</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>System_Admin_Home_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>CY System Administrator</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Staff__c</tabs>
    <tabs>Student__c</tabs>
    <tabs>Section__c</tabs>
    <tabs>Program__c</tabs>
    <tabs>Add_Weekly_Time_NEW</tabs>
    <tabs>standard-report</tabs>
    <tabs>Global_Error__c</tabs>
    <tabs>Team_Staff__c</tabs>
    <tabs>Account_Program__c</tabs>
    <tabs>Scheduled_Section__c</tabs>
    <tabs>EOY_Progress__c</tabs>
    <tabs>Skill__c</tabs>
    <tabs>Schedule_Template__c</tabs>
    <tabs>Intervention_Session_Result__c</tabs>
    <tabs>Indicator_Area_Student__c</tabs>
    <tabs>Intervention_Session__c</tabs>
    <tabs>Data_Load_Log__c</tabs>
    <tabs>Period_template__c</tabs>
    <tabs>Curriculum__c</tabs>
    <tabs>LLI__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
