<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Campaign</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <tabs>Getting_Started_reg</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-File</tabs>
    <tabs>Schedule_Template__c</tabs>
    <tabs>Intervention_Session_Result__c</tabs>
    <tabs>Indicator_Area_Student__c</tabs>
    <tabs>Intervention_Session__c</tabs>
    <tabs>Data_Load_Log__c</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Curriculum__c</tabs>
    <tabs>LLI__c</tabs>
</CustomApplication>
