<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>Schedule_Template__c</tabs>
    <tabs>Intervention_Session_Result__c</tabs>
    <tabs>Indicator_Area_Student__c</tabs>
    <tabs>Intervention_Session__c</tabs>
    <tabs>Data_Load_Log__c</tabs>
    <tabs>Curriculum__c</tabs>
    <tabs>LLI__c</tabs>
</CustomApplication>
