<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Assesment__c$Location__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Type__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Id__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_First_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Last_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Date_Administered__c</field>
    </columns>
    <columns>
        <field>Assesment__c$SEL_Composite_T_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$SEL_Composite_Description__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Id</field>
    </columns>
    <columns>
        <field>Assesment__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Assesment__c$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DESSA-mini</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assesment__c$Student__c.Behavior__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DESSA-mini T scores and date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Assesment__c$Date_Administered__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
