<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Intervention_Session_Result__c.Amount_of_Time__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Time (in minutes)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Section__c$Intervention_Primary_Staff__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Section__c.Student_Section__r$Student__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Section__c.Student_Section__r.Intervention_Session_Results__r$Intervention_Session_Date__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student__c.Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student__c.Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student_Grade__c</field>
    </columns>
    <columns>
        <field>Section__c$In_After_School__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Intervention_Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Enrollment_End_Date__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r.Intervention_Session_Results__r$Amount_of_Time__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student_Name__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 5 AND 4</booleanFilter>
        <criteriaItems>
            <column>Section__c.Student_Section__r$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c$Indicator_Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>literacy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c$In_After_School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>,In School,Extended Learning</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Student_Section__r$Student__c.ELA_Literacy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c$Section_Nickname__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>delete</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c$Intervention_Primary_Staff__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c$Indicator_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c.Student_Section__r$Student__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ELA Students Served</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sections_with_Student_Section_with_Intervention_Session_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Section__c.Student_Section__r.Intervention_Session_Results__r$Intervention_Session_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Section__c.Student_Section__r.Intervention_Session_Results__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
