<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Students__r$School__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Name</field>
    </columns>
    <columns>
        <field>Account.Students__r$Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Account.Students__r.Indicator_Area_Student__r$Name</field>
    </columns>
    <columns>
        <field>Account.Students__r.Indicator_Area_Student__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Students__r.Indicator_Area_Student__r$CreatedDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Students__r.Indicator_Area_Student__r$Indicator_Area__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Indicator Area assignment - by date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Students_with_Indicator_Area_Student__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Students__r.Indicator_Area_Student__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
