<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Section__c$Name</field>
    </columns>
    <columns>
        <field>Section__c$Section_Nickname__c</field>
    </columns>
    <columns>
        <field>Section__c$In_After_School__c</field>
    </columns>
    <columns>
        <field>Section__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Section__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Section__c$Indicator_Area__c</field>
    </columns>
    <columns>
        <field>Section__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Section__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Section__c$Intervention_Primary_Staff__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c$Intervention_Primary_Staff__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Section information- by ACM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Section__c$End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
