<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Section__c$Program__c.Name</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Sections</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Section__c$Name</field>
    </columns>
    <columns>
        <field>Section__c$School__c</field>
    </columns>
    <columns>
        <field>Section__c$Intervention_Primary_Staff__c</field>
    </columns>
    <columns>
        <field>Section__c$Section_Nickname__c</field>
    </columns>
    <columns>
        <field>Section__c$In_After_School__c</field>
    </columns>
    <columns>
        <field>Section__c$of_Students__c</field>
    </columns>
    <columns>
        <field>Section__c$Active__c</field>
    </columns>
    <description>Use this report to check all the sections you&apos;ve created!</description>
    <filter>
        <criteriaItems>
            <column>Section__c$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Boston</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c$Program__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Section creation audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Section__c$End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
