<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c$Name</field>
    </columns>
    <columns>
        <field>Student__c$Grade__c</field>
    </columns>
    <columns>
        <field>Student__c$Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Student__c$ELA_Literacy__c</field>
    </columns>
    <columns>
        <field>Student__c$Math__c</field>
    </columns>
    <columns>
        <field>Student__c$Attendance__c</field>
    </columns>
    <columns>
        <field>Student__c$Behavior__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Student__c$Id</primaryTableColumn>
        <relatedTable>Student_Section__c</relatedTable>
        <relatedTableJoinColumn>Student__c</relatedTableJoinColumn>
    </crossFilters>
    <description>List of students with at least one indicator area assignment, but not enrolled in any sections.</description>
    <filter>
        <criteriaItems>
            <column>Student__c$Number_of_Indicator_Areas__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$School_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Students w. IAs, Not Enrolled in Section</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Student__c$Grade__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Student__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
