<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Section__c$School__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Section_Name__c</field>
    </columns>
    <columns>
        <field>Section__c$In_After_School__c</field>
    </columns>
    <columns>
        <field>Section__c$Section_Nickname__c</field>
    </columns>
    <columns>
        <field>Section__c$Intervention_Primary_Staff__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Related_Student_s_Name__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Session_DOW__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Intervention_Session_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Amount_of_Time__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Intervention_Session__c</field>
    </columns>
    <description>Use this report to find time logged on Saturdays and Sundays</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND (5 OR 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>Section__c$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c$School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>108 School Natalie,Test Shawn School of Excellence,CY,Individuals,Test School-Do Not Use</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Section__c.Intervention_Section</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Intervention_Sessions__r$Comments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Session_DOW__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Saturday</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Session_DOW__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sunday</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Tutoring</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Tutoring Time on Sat and Sun</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sections_with_Intervention_Sessions_with_Intervention_Session_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Intervention_Session_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Section__c.Intervention_Sessions__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
