<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student_Id__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Indicator_Area__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Auto_Name__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Grade__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Dosage_to_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Intervention_Primary_Staff__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Intervention_Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Enrollment_End_Date__c</field>
    </columns>
    <description>List of students enrolled in intervention sections (ELA, Math, and Attendance), intervention primary staff, and dosage/ enrollment information</description>
    <filter>
        <criteriaItems>
            <column>Account.Sections__r$Auto_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Coaching,Tutoring</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Dosage_to_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Students by Section_In-School</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Sections_with_Student_Section__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account.Sections__r.Student_Section__r$Enrollment_End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Sections__r$End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
