<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_63898538</developerName>
        <masterLabel>Zones</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Assesment__c$School__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>PS 112Q</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PS 171Q</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IS 126Q</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IS 204Q</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Newtown High School</sourceValue>
            </sourceValues>
            <value>Water</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PS 48X</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PS 75X</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PS 130X</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PS 154X</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Grant Avenue Elementary</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MS 302X</sourceValue>
            </sourceValues>
            <value>LightHouse</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PS- MS 57M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PS 83M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PS 96M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PS 102M Jacques Cartier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Isaac Newton Middle School</sourceValue>
            </sourceValues>
            <value>7 Generations</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bronx Early College Academy (324X)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IS 123X</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PS-MS 206M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PS-MS 206M (6-8)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IS 303X Leadership &amp; Community Service</sourceValue>
            </sourceValues>
            <value>Cathedral Building</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PS 108K Sal Abbracciamento</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PS 158K Warwick</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PS 345K</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JHS 218K James P Sinnott</sourceValue>
            </sourceValues>
            <value>Bridge Builders</value>
        </values>
    </buckets>
    <columns>
        <field>Assesment__c$Location__c</field>
    </columns>
    <columns>
        <field>BucketField_63898538</field>
    </columns>
    <columns>
        <field>Assesment__c$School__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Type__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Id__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Grade__c</field>
    </columns>
    <columns>
        <field>Assesment__c$SEL_Composite_T_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$SEL_Composite_Description__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Date_Administered__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Assesment__c$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DESSA-mini</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>DESSA-Mini Scores</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Assesment__c$Date_Administered__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
