<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Sections__r$of_Students__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Location__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Indicator_Area__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Program__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student_Id__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student_Grade__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Dosage_to_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Intervention_Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Enrollment_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Name</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$CreatedDate</field>
    </columns>
    <description>Used to identify dummy sections that need to be deleted from cyschoolhouse.</description>
    <filter>
        <criteriaItems>
            <column>Account.Sections__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Section__c.Intervention_Section</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>new york</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$of_Students__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>20</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Enrichment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$Auto_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Homework</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$Auto_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>leadership</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$Auto_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>greatness</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Sections__r$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Sections__r$Auto_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dummy Section Identification</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Accounts_with_Sections_with_Student_Section__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Sections__r.Student_Section__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
