<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c$School_Name__c</field>
    </columns>
    <columns>
        <field>Student__c$Student_Id__c</field>
    </columns>
    <columns>
        <field>Student__c$Name</field>
    </columns>
    <columns>
        <field>Student__c.Student_Section__r$Active__c</field>
    </columns>
    <columns>
        <field>Student__c.Student_Section__r$Section__c</field>
    </columns>
    <columns>
        <field>Student__c.Student_Section__r$Intervention_Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Student__c.Student_Section__r$Enrollment_End_Date__c</field>
    </columns>
    <description>Please use this report to check if all of your students have been exited from their intervention sections.</description>
    <filter>
        <criteriaItems>
            <column>Student__c.Student_Section__r$Section__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Inventory,DESSA,Grade</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Exiting Students from Active Sections</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_with_Student_Sections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Student__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
