<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Student_Section__c$Student__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Student_Section__c$of_Late_Homework__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$of_Missing_Homework__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Active__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Alternate_Lang_Comments__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Archived__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Average_Section_Grade__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Count_Section_Grades__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Student_Section__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Student_Section__c$Intervention_Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Enrollment_End_Date__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Section_Exit_Reason__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Failing__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Goal__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Holding_Source__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Student_Section__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Student_Section__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Student_Section__c$Reference_ID__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$School__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Section__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Section_Attendance_Flag__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Section_Period__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Id</field>
    </columns>
    <columns>
        <field>Student_Section__c$Name</field>
    </columns>
    <columns>
        <field>Student_Section__c$Total_Grade_Value__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Location__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Dosage_to_Date_hrs__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Student_Grade__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Original_School__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Original_School_Salesforce_ID__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Program__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$School_Reference_Id__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Section_Name__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Section_time__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Student_Program__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Student_Entry_Date__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Student_First_Name__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Student_Id__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Student_Name__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Student_school_year__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$X18_digit_ID__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Amount_of_Time__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Deactivated__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$In_School_Extended_Learning_Curriculum__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Is_Section__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$School_Year_Name__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Section_ReportingPeriod_StartDate__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Section_RT__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Setup_Year_Name__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Unique_Student_Section__c</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$Amount_of_Time__c</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$Name</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$Individual_Student_Comment__c</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$Intervention_Session__c</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$Id</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$Related_Student_s_Name__c</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$Section_Name__c</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$Intervention_Session_Date__c</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$Session_DOW__c</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$Student_Section__c</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$Primary_Skill__c</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$Program__c</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$SkillsCovered__c</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$Skills_Covered__c</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$Student_Reference_ID__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Section__c$Student__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Section__c.Intervention_Session_Results__r$Program_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Section__c$Dosage_to_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># of Interventions &amp; Dosage by Student</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Student_Section_and_Intervention_Sessions_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Student_Section__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
