<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c$School_Name__c</field>
    </columns>
    <columns>
        <field>Student__c$Student_Id__c</field>
    </columns>
    <columns>
        <field>Student__c$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Student__c$Name</field>
    </columns>
    <columns>
        <field>Student__c$Grade__c</field>
    </columns>
    <columns>
        <field>Student__c$IES_Study_Consent_Form_Returned__c</field>
    </columns>
    <columns>
        <field>Student__c$IES_Consent_Accepted__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Student__c$Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$School__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bronx Early College Academy (324X),Carver MS,Clinton MS,Davis Middle School,Highlands Middle School,Hollenbeck MS,IS 123X,IS 126Q,IS 303X Leadership &amp; Community Service,Isaac Newton Middle School,Jean Ribault Middle School,JHS 218K James P Sinnott,John Liechty Middle School,Markham MS,Matthew Gilbert Middle School,Meadowbrook Middle School,Memorial Middle School,Northwestern Middle School,Rhodes Middle School (San Antonio),Stevenson MS,The Leadership Schools at Eugene Butler Middle School,Walker Middle School</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PQ_IES_FY19</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Student__c$Actual_graduation_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
