<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student_Section__c$Student__c</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$Intervention_Session_Date__c</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$Amount_of_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Student_Section__c$School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PS 75X</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Section__c$Section__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Enrichment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Section__c$Section__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Homework</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Section__c$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Section__c$Section__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PS 75X Section Minutes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Student_Section_and_Intervention_Sessions_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Student_Section__c.Intervention_Session_Results__r$Intervention_Session_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Student_Section__c.Intervention_Session_Results__r$Intervention_Session_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
