<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student_Section__c$Name</field>
    </columns>
    <columns>
        <field>Student_Section__c$School__c</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$Program_Name__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Active__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Student_Id__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Student_Name__c</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$Amount_of_Time__c</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$Intervention_Session_Date__c</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$Session_DOW__c</field>
    </columns>
    <columns>
        <field>Student_Section__c.Intervention_Session_Results__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Student_Section__c$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Section__c.Intervention_Session_Results__r$Program_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Math</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TwS by Intervention Date (Math)2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Student_Section_and_Intervention_Sessions_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Student_Section__c$School__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Student_Section__c$Enrollment_Start_Date__c</dateColumn>
        <endDate>2020-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-08-30</startDate>
    </timeFrameFilter>
</Report>
