<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Students__r$Student_Id__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Student_First_Name__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Student_Last_Name__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Grade__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$School_Name__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Gender__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Students__r$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Students__r$School_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PS 171Q,PS 112Q,IS 204Q,IS 126Q</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PQ_Roster_Water</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Students__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Students__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
