<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_64592775</developerName>
        <masterLabel>Regions</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Assesment__c$Location__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>San Jose</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sacramento</sourceValue>
            </sourceValues>
            <value>West</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>San Antonio</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dallas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Denver</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Baton Rouge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tulsa</sourceValue>
            </sourceValues>
            <value>Central</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New York</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Hampshire</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Philadelphia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Boston</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rhode Island</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Washington, DC</sourceValue>
            </sourceValues>
            <value>East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chicago</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Columbus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cleveland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kansas City</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Milwaukee</sourceValue>
            </sourceValues>
            <value>Midwest</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Miami</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jacksonville</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Orlando</sourceValue>
            </sourceValues>
            <value>South</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y2</axisBinding>
            <column>Assesment__c$Decision_Making_T_Score__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Assesment__c$Date_Administered__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Assesment__c$Decision_Making_Description__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>Assesment__c$Decision_Making_T_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Type__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Id__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_First_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Last_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Goal_directed_Behavior_T_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Goal_directed_Behavior_Description__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Social_Awareness_T_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Social_Awareness_Description__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Optimistic_Thinking_T_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Optimistic_Thinking_Description__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Personal_Responsibility_T_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Personal_Responsibility_Description__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Relationship_Skills_T_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Relationship_Skills_Description__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Self_Awareness_T_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Self_Awareness_Description__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Self_Management_T_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Self_Management_Description__c</field>
    </columns>
    <columns>
        <field>Assesment__c$SEL_Composite_T_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Id</field>
    </columns>
    <columns>
        <field>Assesment__c$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Assesment__c$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DESSA</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$Decision_Making_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Assesment__c$Date_Administered__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DM - Team Growth Over Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Assesment__c$Date_Administered__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
