<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c.School_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Student__c.Grade__c</field>
    </columns>
    <columns>
        <field>Student__c.IES_Study_Participant__c</field>
    </columns>
    <columns>
        <field>Student__c.IES_Study_Consent_Form_Returned__c</field>
    </columns>
    <columns>
        <field>Student__c.IES_Consent_Accepted__c</field>
    </columns>
    <columns>
        <field>Student__c.IES_Consent_Rejected__c</field>
    </columns>
    <columns>
        <field>Student__c.IES_Incentive_Given__c</field>
    </columns>
    <columns>
        <field>Student__c.Attendance_FL_Eligible__c</field>
    </columns>
    <columns>
        <field>Student__c.ELA_FL_Eligible__c</field>
    </columns>
    <columns>
        <field>Student__c.Math_FL_Eligible__c</field>
    </columns>
    <columns>
        <field>Student__c.SEL_Behavior_FL_Eligible__c</field>
    </columns>
    <columns>
        <field>Student__c.Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Student__c.Student_Id__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Account.IES_Study_School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Site__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Los Angeles</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c.Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c.IES_Study_Participant__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c.IES_Consent_Accepted__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CYLA IES Consent Form Tracking Cohort 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Student__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
