<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student_Section__c$Location__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$School__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Student_Name__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Student_Grade__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Section__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Intervention_Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Active__c</field>
    </columns>
    <description>No Enrichment here!</description>
    <filter>
        <criteriaItems>
            <column>Student_Section__c$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Los Angeles</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Section__c$Student_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Section__c$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Section__c$Section__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Tutoring:</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Students Active in Intervention Sections</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Student_Section__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Student_Section__c$Student_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Student_Section__c$CreatedDate</dateColumn>
        <endDate>2016-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-01</startDate>
    </timeFrameFilter>
</Report>
