<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student_Section__c$Location__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Student_Name__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Student_Grade__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Section__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Intervention_Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Student_Section__c$Active__c</field>
    </columns>
    <description>specifically used for ELT rosters</description>
    <filter>
        <criteriaItems>
            <column>Student_Section__c$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Los Angeles</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Section__c$Student_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Section__c$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Section__c$Section__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Enrichment,Tutoring:</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Section__c$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Students Active in Sections</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Student_Section__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Student_Section__c$Student_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Student_Section__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
