<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Student__c.Grade__c</field>
    </columns>
    <columns>
        <field>Student__c.X18_digit_ID__c</field>
    </columns>
    <columns>
        <field>Student__c.Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Student__c.Student_ID_Auto_Number__c</field>
    </columns>
    <format>Tabular</format>
    <name>studentID.report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Student__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
