<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Intervention_Session_Result__c.Amount_of_Time__c:SUM / 60</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum of Amount of Time in Hours</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_28920843</developerName>
        <masterLabel>Pueblo</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Section__c$School__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Belmont High School</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Liechty MS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NOW Academy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UCLA Community School</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Virgil MS</sourceValue>
            </sourceValues>
            <value>Night Into Day</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>99th Street Elementary</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hollenbeck MS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mendez High School</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Roosevelt HS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stevenson MS</sourceValue>
            </sourceValues>
            <value>Water</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Clinton MS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jefferson HS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Santee Education Complex</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Muir MS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manual Arts High School</sourceValue>
            </sourceValues>
            <value>Bridge Builder</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alain LeRoy Locke College Preparatory Academy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gompers Middle School</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jordan HS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Markham MS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Normandie Avenue ES</sourceValue>
            </sourceValues>
            <value>Never Doubt</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>109th Street ES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>122nd Street Elementary School</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>93rd Street ES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Compton Avenue ES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Figueroa Street ES</sourceValue>
            </sourceValues>
            <value>Love and Joy</value>
        </values>
    </buckets>
    <columns>
        <field>Section__c.Student_Section__r$Location__c</field>
    </columns>
    <columns>
        <field>Section__c$Intervention_Primary_Staff__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student_Name__c</field>
    </columns>
    <columns>
        <field>Section__c$Section_Nickname__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student_Grade__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Section__c.Student_Section__r.Intervention_Session_Results__r$Amount_of_Time__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r.Intervention_Session_Results__r$Intervention_Session_Date__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Dosage_to_Date__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Active__c</field>
    </columns>
    <description>T2ST grouped by Pueblo, School and IA</description>
    <filter>
        <criteriaItems>
            <column>Section__c.Student_Section__r$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Los Angeles</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c$Indicator_Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Enrichment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Student_Section__r$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_28920843</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c$Indicator_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>T2ST by Pueblo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sections_with_Student_Section_with_Intervention_Session_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Section__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
