<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Daily_Meal_Summary__c.Total_Free_Breakfasts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Daily_Meal_Summary__c.Total_Reduced_Breakfasts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Daily_Meal_Summary__c.Total_Full_Price_Breakfasts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Daily_Meal_Summary__c.Total_Breakfasts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Daily_Meal_Summary__c.Additional_Breakfasts_Served__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Daily_Meal_Summary__c.Total_Free_Lunches__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Daily_Meal_Summary__c.Total_Reduced_Lunches__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Daily_Meal_Summary__c.Total_Full_Price_Lunches__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Daily_Meal_Summary__c.Total_Lunches__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Daily_Meal_Summary__c.Additional_Lunches_Served__c</field>
    </columns>
    <description>A summary count of all meal transaction totals.</description>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Daily_Meal_Summary__c.Summary_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Meals Counts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Daily_Meal_Summary__c@Daily_Meal_Summary__c.School__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Daily_Meal_Summary__c.Summary_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
