<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c.Community_Service__r$Name</field>
    </columns>
    <columns>
        <field>Student__c.Community_Service__r$Organization_Name__c</field>
    </columns>
    <columns>
        <field>Student__c.Community_Service__r$Service_Hours_Completed__c</field>
    </columns>
    <columns>
        <field>Student__c.Community_Service__r$Location_of_Service__c</field>
    </columns>
    <columns>
        <field>Student__c.Community_Service__r$Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Student__c.Community_Service__r$Service_End_Date__c</field>
    </columns>
    <columns>
        <field>Student__c.Community_Service__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Student__c.Community_Service__r$Contact_Name__c</field>
    </columns>
    <columns>
        <field>Student__c.Community_Service__r$Contact_Email__c</field>
    </columns>
    <columns>
        <field>Student__c.Community_Service__r$Contact_Phone__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Yearly Community Service Record Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_with_Community_Service__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Student__c.Community_Service__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
