<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student_Behavior__c$Behavior_Incident__c.Incident_Date__c</field>
    </columns>
    <columns>
        <field>Student_Behavior__c$Incident_Role__c</field>
    </columns>
    <columns>
        <field>Student_Behavior__c$Behavior_Incident__c.Incident_Title__c</field>
    </columns>
    <columns>
        <field>Student_Behavior__c$Total_Time_Lost__c</field>
    </columns>
    <columns>
        <field>Student_Behavior__c$Behavior_Incident__c.Adult_on_Duty__c</field>
    </columns>
    <columns>
        <field>Student_Behavior__c$Family_Contacted__c</field>
    </columns>
    <columns>
        <field>Student_Behavior__c$Behavior_Incident__c.Context_Location__c</field>
    </columns>
    <columns>
        <field>Student_Behavior__c$Behavior_Incident__c.Context_Time__c</field>
    </columns>
    <columns>
        <field>Student_Behavior__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Student_Behavior__c.Consequences__r$Consequence__c</field>
    </columns>
    <columns>
        <field>Student_Behavior__c.Consequences__r$Consequence_Category__c</field>
    </columns>
    <columns>
        <field>Student_Behavior__c$Consequence_Time_Lost__c</field>
    </columns>
    <description>A summary of the year&apos;s behavior incidents.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Behavior__c$Student_s_Grade__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Behavior__c$Student__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Yearly Behavior Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Student_Behavior_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Student_Behavior__c$Behavior_Incident__c.Incident_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
