<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Data Uploads Folder</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://cityyear.sharepoint.com/teams/ImpactAnalytics/Community/Data%20Uploads/Forms/AllItems.aspx?viewpath=%2Fteams%2FImpactAnalytics%2FCommunity%2FData%20Uploads%2FForms%2FAllItems.aspx</url>
</CustomPageWebLink>
