<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Amount_of_Time__c</columnName>
        <highBreakpoint>60.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>15.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Amount_of_Time__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$SkillsCovered__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$CreatedBy</field>
    </columns>
    <description>This report is for teams with Global Focus Lists; report is listed by student in order to see which ACMs have logged time</description>
    <filter>
        <criteriaItems>
            <column>Section__c$Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tutoring: Math</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Section__c.Intervention_Section</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Amount_of_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Intervention_Session_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Related_Student_s_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c.Intervention_Sessions__r$Session_Time_Completed_For__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global Math Heat Map</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Sections_with_Intervention_Sessions_with_Intervention_Session_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Section__c.Intervention_Sessions__r$Date__c</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
