<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Sections__r.Student_Section__r$Location__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student_Id__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Active__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Name</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Indicator_Area__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Attendance__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Behavior__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Dosage_to_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND (3 AND 4 AND 5) OR (6 AND 7 AND 8)) AND 9) AND 10</booleanFilter>
        <criteriaItems>
            <column>Account.Sections__r$Indicator_Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>attendance,behavior</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>coaching,Check In Check Out</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Dosage_to_Date_hrs__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>15</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$Indicator_Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>attendance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Student__c.Attendance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>SEL Check In Check Out</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Student__c.Behavior__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Dosage_to_Date_hrs__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>15</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Section_Exit_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Student referred for more intensive services by other personnel,Student scheduling change prevents regular participation,Student met exit criteria,Accidental Enrollment,&quot;Student completed participation criteria, though should be reenrolled in subsequent section&quot;,Student no longer enrolled at school,School Year ended,Corps member has left the school or service,Teacher scheduling change/reassignment,Chronic absenteeism,Behavior significantly distracts sessions,Deactivated by trigger.,Transferred to another City Year school</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>IA Check - A/B</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Sections_with_Student_Section__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Sections__r.Student_Section__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
