<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Intervention_Session_Date__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Student_Section__c</field>
    </columns>
    <columns>
        <field>Section__c$Name</field>
    </columns>
    <columns>
        <field>Section__c$Section_Nickname__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r$Name</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Amount_of_Time__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r$Comments__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Name</field>
    </columns>
    <columns>
        <field>Section__c$School__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Section__c.Intervention_Sessions__r$Comments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>ELA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Intervention_Sessions__r$Comments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>MATH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Intervention_Sessions__r$Comments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>SEL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Intervention_Sessions__r$Comments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>ATT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Intervention_Sessions__r$Comments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>WC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Intervention_Sessions__r$Comments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>ENRICH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Intervention_Sessions__r$Comments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TECH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Intervention_Sessions__r$Comments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TXT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Intervention_Sessions__r$Comments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>PC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Intervention_Sessions__r$Comments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>CAN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Intervention_Sessions__r$Comments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>ENGY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c.Intervention_Sessions__r$Session_Time_Completed_For__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>No content area code WC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sections_with_Intervention_Sessions_with_Intervention_Session_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Section__c$CreatedDate</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-08-17</startDate>
    </timeFrameFilter>
</Report>
