<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Program__c.Sections__r$Id</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r$Section_Nickname__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$X18_digit_ID__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Id</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Name</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Student__c.Student_Id__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Student_Name__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r$Intervention_Primary_Staff__c</field>
    </columns>
    <description>Intervention sections only</description>
    <filter>
        <criteriaItems>
            <column>Program__c.Sections__r$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tulsa</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Program__c.Sections__r.Student_Section__r$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Program__c.Sections__r$Name</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Tulsa student sections by school</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Programs_Sections_Students__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Program__c.Sections__r.Student_Section__r$X18_digit_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Program__c.Sections__r.Student_Section__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
