<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assesment__c$Number_of_Suspensions__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_First_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Last_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Grade__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Number_of_Out_of_School_Suspensions__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Number_of_In_School_Suspensions__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Number_of_Detentions__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Number_of_Office_Referrals__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Number_of_Tardies__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Number_of_Absences__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Number_of_Excused_Absences__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Number_of_Unexcused_Absences__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Location__c</field>
    </columns>
    <description>Shows the sum of out-of-school suspensions separated by cumulative records vs. reporting period. To use this, compare the subtotal of cumulative to the subtotal of the reporting period. You can export in printable view, too.</description>
    <filter>
        <criteriaItems>
            <column>Assesment__c$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>behavior tracker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assesment__c$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>tulsa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assesment__c$Date_Administered__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>7/1/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assesment__c$Date_Administered__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Assesment__c$Date_Administered__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$School__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$Student_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sum of Suspensions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Assesment__c$Date_Administered__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
