<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Students__r$Name</field>
    </columns>
    <columns>
        <field>Account.Students__r$Student_Id__c</field>
    </columns>
    <columns>
        <field>Account.Students__r.Student_Programs__r$Name</field>
    </columns>
    <columns>
        <field>Account.Students__r.Student_Programs__r$Amount_of_Time__c</field>
    </columns>
    <columns>
        <field>Account.Students__r.Student_Programs__r$Program1__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Attendance__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Behavior__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$ELA_Literacy__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Math__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Students__r.Student_Programs__r$Program1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>tutoring</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Students__r$Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Tutoring Program Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Students_with_Student_Programs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Students__r.Student_Programs__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
