<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c$Grade__c</field>
    </columns>
    <columns>
        <field>Student__c$ELA_Literacy__c</field>
    </columns>
    <columns>
        <field>Student__c$Math__c</field>
    </columns>
    <columns>
        <field>Student__c$Attendance__c</field>
    </columns>
    <columns>
        <field>Student__c$Behavior__c</field>
    </columns>
    <columns>
        <field>Student__c.Attendance__r$Daily__c</field>
    </columns>
    <columns>
        <field>Student__c.Attendance__r$Status_for_Rollup__c</field>
    </columns>
    <columns>
        <field>Student__c.Attendance__r$Picklist_Value__c</field>
    </columns>
    <columns>
        <field>Student__c.Attendance__r$Session_Start_Time__c</field>
    </columns>
    <columns>
        <field>Student__c.Attendance__r$Arrival_Time_Text__c</field>
    </columns>
    <columns>
        <field>Student__c.Attendance__r$Arrival_Time__c</field>
    </columns>
    <columns>
        <field>Student__c.Attendance__r$Session_End_Time__c</field>
    </columns>
    <columns>
        <field>Student__c.Attendance__r$Departure_Time__c</field>
    </columns>
    <columns>
        <field>Student__c.Attendance__r$Departure_Time_Text__c</field>
    </columns>
    <columns>
        <field>Student__c.Attendance__r$Time_Lost_Rollup__c</field>
    </columns>
    <columns>
        <field>Student__c.Attendance__r$Date_Time_of_Parental_Notification__c</field>
    </columns>
    <columns>
        <field>Student__c.Attendance__r$Comments__c</field>
    </columns>
    <columns>
        <field>Student__c.Attendance__r$Session__c.LastModifiedDate</field>
    </columns>
    <columns>
        <field>Student__c.Attendance__r$Session__c.LastModifiedBy</field>
    </columns>
    <columns>
        <field>Student__c.Attendance__r$Name</field>
    </columns>
    <columns>
        <field>Student__c.Attendance__r$Id</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Student__c.Attendance__r$Session_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c.Attendance__r$Session__c.Section__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>After-school Pilot - Attendance Module</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_with_Attendance_records__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Student__c$Actual_graduation_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
