<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student_Section__c$Name</field>
    </columns>
    <columns>
        <field>Student_Section__c$Section__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Student_Name__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Student_Grade__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Dosage_to_Date__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$School__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Student_Section__c$Section__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>tutoring</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student_Section__c$Dosage_to_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>60</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Students in Sections with &lt;= 60 mins ToT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Student_Section__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Student_Section__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
