<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Section__c$School__c</field>
    </columns>
    <columns>
        <field>Section__c$Intervention_Primary_Staff__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Related_Student_s_Name__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Student_Section__c.Student_Id__c</field>
    </columns>
    <columns>
        <field>Section__c$Program__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Amount_of_Time__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r$Session_Format__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r$Name</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r$Id</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Intervention_Session_Date__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r$Session_Type__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r$Site_Details__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r$Comments__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND ((5 AND (2 OR 3)) OR (4 AND 2) OR (6 AND 2) OR 7 OR 8 OR 9)</booleanFilter>
        <criteriaItems>
            <column>Section__c$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Amount_of_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Amount_of_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>120</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c$Auto_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>SEL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c$Auto_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Tutoring:</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c$Auto_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Attendance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Intervention_Sessions__r$Session_Format__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Intervention_Sessions__r$Site_Details__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Intervention_Sessions__r$Session_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ToT Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sections_with_Intervention_Sessions_with_Intervent__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Section__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
