<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>lessThan</operator>
            <values>10</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>greaterOrEqual</operator>
            <values>30</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>10</values>
            <values>30</values>
        </dashboardFilterOptions>
        <name>Amount of Time (in minutes)</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Detroit</values>
        </dashboardFilterOptions>
        <name>Location</name>
    </dashboardFilters>
    <dashboardType>LoggedInUser</dashboardType>
    <description>Total Intervention Time disaggregated by:
- School
- Indicator Area
- In School vs. Extended Learning Time</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>LineGrouped</componentType>
            <dashboardFilterColumns>
                <column>Section__c.Student_Section__r.Intervention_Session_Results__r$Amount_of_Time__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Section__c$Location__c</column>
            </dashboardFilterColumns>
            <displayUnits>Thousands</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows time attained in each month of service, not an accrued total.</footer>
            <groupingColumn>Section__c.Student_Section__r.Intervention_Session_Results__r$Intervention_Session_Date__c</groupingColumn>
            <groupingColumn>Section__c.Student_Section__r$School__c</groupingColumn>
            <groupingSortProperties/>
            <header>Total Intervention Time, by Location</header>
            <legendPosition>Bottom</legendPosition>
            <report>Dashboard_Reports/Total_School_Intervention_Time_ELT_IS</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>LineGroupedCumulative</componentType>
            <dashboardFilterColumns>
                <column>Section__c.Student_Section__r.Intervention_Session_Results__r$Amount_of_Time__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Section__c$Location__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows time as a rolling, accrued total</footer>
            <groupingColumn>Section__c.Student_Section__r.Intervention_Session_Results__r$Intervention_Session_Date__c</groupingColumn>
            <groupingColumn>Section__c$Indicator_Area__c</groupingColumn>
            <groupingSortProperties/>
            <header>Total Intervention Time, by Indicator</header>
            <legendPosition>Bottom</legendPosition>
            <report>Dashboard_Reports/Total_School_Intervention_Time_IA</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>LineGroupedCumulative</componentType>
            <dashboardFilterColumns>
                <column>Section__c.Student_Section__r.Intervention_Session_Results__r$Amount_of_Time__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Section__c$Location__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows time as a rolling, accrued total</footer>
            <groupingColumn>Section__c.Student_Section__r.Intervention_Session_Results__r$Intervention_Session_Date__c</groupingColumn>
            <groupingColumn>Section__c$In_After_School__c</groupingColumn>
            <groupingSortProperties/>
            <header>Total Intervention Time, by IS vs ELT</header>
            <legendPosition>Bottom</legendPosition>
            <report>Dashboard_Reports/Total_School_Intervention_Time_ELT_IS</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>juturi.rajesh@jaxconsult.com.cyschorgb</runningUser>
    <textColor>#000000</textColor>
    <title>Detroit Intervention TIme</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
