<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c$Name</field>
    </columns>
    <columns>
        <field>Student__c$Grade__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Entered_Grade__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Name</field>
    </columns>
    <columns>
        <field>Student__c$Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Student__c$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Name</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Reporting_Period_Name__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Due_Date__c</field>
    </columns>
    <description>Shows counts of course grade records (both reporting period and cumulative, if available) by school and by date</description>
    <filter>
        <criteriaItems>
            <column>Student__c.Grades__r$Assignment__c.Assignment_Library__c.Picklist_Value__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>course grade</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c.Grades__r$Assignment__c.Assignment_Library__c.Picklist_Value__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>progress report</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c.Grades__r$Entered_Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c.Grades__r$Assignment__c.Assignment_Library__c.Picklist_Value__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c.Grades__r$Due_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$School_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c.Grades__r$Course__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Course Grades by School</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_and_Grades_with_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Student__c$Actual_graduation_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
