<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assesment__c$Average_Daily_Attendance__c</field>
    </columns>
    <description>Shows ADA values uploaded by SDS, by student by month</description>
    <filter>
        <criteriaItems>
            <column>Assesment__c$Assessment_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Reporting period ADA Tracker - ATTENDANCE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assesment__c$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CY Integration</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Assesment__c$Date_Administered__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$Student__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly ADA Records by Student - SDS</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Assesment__c$Date_Administered__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
