<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c$Id</field>
    </columns>
    <columns>
        <field>Student__c$Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Student__c.Student_Section__r$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Student__c.Student_Section__r$Section__c</field>
    </columns>
    <columns>
        <field>Student__c.Student_Section__r$Name</field>
    </columns>
    <columns>
        <field>Student__c.Student_Section__r$Section_Exit_Reason__c</field>
    </columns>
    <columns>
        <field>Student__c.Student_Section__r$Enrollment_End_Date__c</field>
    </columns>
    <columns>
        <field>Student__c.Student_Section__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Student__c.Student_Section__r$LastModifiedBy</field>
    </columns>
    <description>This report shows student/section records last modified by CY Integration (i.e., through the automated data transfer) where students were exited from sections with the &quot;Transferred to another City Year school&quot; reason.</description>
    <filter>
        <criteriaItems>
            <column>Student__c.Student_Section__r$Section_Exit_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Transferred to another City Year school</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c.Student_Section__r$LastModifiedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>cy integration</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c.Student_Section__r$Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SDS Student Transfers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_with_Sections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Student__c.Student_Section__r$LastModifiedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Student__c.Student_Section__r$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
