<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Assignment/Standard</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Assignment/Standards</value>
    </caseValues>
    <fields>
        <label><!-- Assignment Library --></label>
        <name>Assignment_Library__c</name>
        <relationshipLabel><!-- Assignment/Standards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Standard --></label>
        <name>Standard__c</name>
        <relationshipLabel><!-- Assignment/Standards --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
