<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Calendar</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calendars</value>
    </caseValues>
    <fields>
        <help><!-- Enter the Calendar ID from a public Google Calendar: My Calendar &gt; Calendar Settings &gt; Calendar Address &gt; Calendar ID --></help>
        <label><!-- Calendar Id --></label>
        <name>Calendar_Id__c</name>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>Color__c</name>
        <picklistValues>
            <masterLabel>#060D5E</masterLabel>
            <translation><!-- #060D5E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#0D7813</masterLabel>
            <translation><!-- #0D7813 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#0F4B38</masterLabel>
            <translation><!-- #0F4B38 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#113F47</masterLabel>
            <translation><!-- #113F47 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#125A12</masterLabel>
            <translation><!-- #125A12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#182C57</masterLabel>
            <translation><!-- #182C57 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#1B887A</masterLabel>
            <translation><!-- #1B887A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#23164E</masterLabel>
            <translation><!-- #23164E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#28754E</masterLabel>
            <translation><!-- #28754E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#29527A</masterLabel>
            <translation><!-- #29527A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#2952A3</masterLabel>
            <translation><!-- #2952A3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#2F6213</masterLabel>
            <translation><!-- #2F6213 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#2F6309</masterLabel>
            <translation><!-- #2F6309 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#333333</masterLabel>
            <translation><!-- #333333 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#42104A</masterLabel>
            <translation><!-- #42104A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#4A716C</masterLabel>
            <translation><!-- #4A716C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#4E5D6C</masterLabel>
            <translation><!-- #4E5D6C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#5229A3</masterLabel>
            <translation><!-- #5229A3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#528800</masterLabel>
            <translation><!-- #528800 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#5A6986</masterLabel>
            <translation><!-- #5A6986 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#5B123B</masterLabel>
            <translation><!-- #5B123B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#5C1158</masterLabel>
            <translation><!-- #5C1158 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#5F6B02</masterLabel>
            <translation><!-- #5F6B02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#691426</masterLabel>
            <translation><!-- #691426 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#6B3304</masterLabel>
            <translation><!-- #6B3304 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#6E6E41</masterLabel>
            <translation><!-- #6E6E41 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#705770</masterLabel>
            <translation><!-- #705770 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#711616</masterLabel>
            <translation><!-- #711616 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#754916</masterLabel>
            <translation><!-- #754916 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#7A367A</masterLabel>
            <translation><!-- #7A367A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#853104</masterLabel>
            <translation><!-- #853104 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#856508</masterLabel>
            <translation><!-- #856508 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#865A5A</masterLabel>
            <translation><!-- #865A5A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#88880E</masterLabel>
            <translation><!-- #88880E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#8C500B</masterLabel>
            <translation><!-- #8C500B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#8D6F47</masterLabel>
            <translation><!-- #8D6F47 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#A32929</masterLabel>
            <translation><!-- #A32929 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#AB8B00</masterLabel>
            <translation><!-- #AB8B00 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#B1365F</masterLabel>
            <translation><!-- #B1365F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#B1440E</masterLabel>
            <translation><!-- #B1440E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>#BE6D00</masterLabel>
            <translation><!-- #BE6D00 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Google Calendar --></label>
        <name>Google_Calendar__c</name>
    </fields>
    <fields>
        <label><!-- Organization --></label>
        <name>Organization__c</name>
        <relationshipLabel><!-- Calendars --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Code --></label>
        <name>Program_Code__c</name>
    </fields>
    <layouts>
        <layout>Calendar Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
