<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cohort Requirement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cohort Requirements</value>
    </caseValues>
    <fields>
        <label><!-- Cohort --></label>
        <name>Cohort__c</name>
        <relationshipLabel><!-- Cohort Requirements --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <relationshipLabel><!-- Cohort Requirements (Course) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subject Area Credits --></label>
        <name>Credits__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Subject Area --></label>
        <name>Subject_Area__c</name>
        <relationshipLabel><!-- Cohort Requirements (Subject Area) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
