<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course Weighting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Course Weightings</value>
    </caseValues>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <relationshipLabel><!-- Course Weightings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Period --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Parent Weighting --></label>
        <name>Parent_Weighting__c</name>
        <relationshipLabel><!-- Child Weightings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reporting Period Type --></label>
        <name>Reporting_Period_Type__c</name>
        <relationshipLabel><!-- Course Weightings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reporting Period --></label>
        <name>Time__c</name>
        <relationshipLabel><!-- Course Weightings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- % Weighting --></label>
        <name>Weighting__c</name>
    </fields>
    <layouts>
        <layout>Course Weighting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
