<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course/Course Catalog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Course/Course Catalogs</value>
    </caseValues>
    <fields>
        <label><!-- Course Catalog --></label>
        <name>Course_Catalog__c</name>
        <relationshipLabel><!-- Course/Course Catalogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>Course__c</name>
        <relationshipLabel><!-- Course/Course Catalogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Reference Id --></label>
        <name>Reference_Id__c</name>
    </fields>
    <layouts>
        <layout>Course/Course Catalog Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
