<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course Catalog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Course Catalogs</value>
    </caseValues>
    <fieldSets>
        <label><!-- Course Catalog --></label>
        <name>CourseCatalog</name>
    </fieldSets>
    <fields>
        <label><!-- Course Catalog Description --></label>
        <name>Course_Catalog_Description__c</name>
    </fields>
    <fields>
        <label><!-- Active? --></label>
        <name>Course_Catalog_Status__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <layouts>
        <layout>Course Catalog Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
