<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Grade Scale Catalog/Scale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Grade Scale Catalog/Scales</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Grade Scale Catalog --></label>
        <name>Grade_Scale_Catalog__c</name>
        <relationshipLabel><!-- Grade Scale Catalog/Scales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Grade Scale --></label>
        <name>Picklist_Value__c</name>
        <relationshipLabel><!-- Grade Scale Catalog/Scales --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
