<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Parent Volunteer Hours</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Parent Volunteer Hours</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Parent Volunteer Hours --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time__c</name>
        <relationshipLabel><!-- Parent Volunteer Hours --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Volunteer Hours Reporting Period 1 --></label>
        <name>Volunteer_Hours_Reporting_Period_1__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Hours Reporting Period 2 --></label>
        <name>Volunteer_Hours_Reporting_Period_2__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Hours Reporting Period 3 --></label>
        <name>Volunteer_Hours_Reporting_Period_3__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Hours Reporting Period 4 --></label>
        <name>Volunteer_Hours_Reporting_Period_4__c</name>
    </fields>
    <fields>
        <label><!-- Volunteer Hours Reporting Period 5 --></label>
        <name>Volunteer_Hours_Reporting_Period_5__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
