<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Points Settings v2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Points Settings v2</value>
    </caseValues>
    <fields>
        <label><!-- Admin Profile --></label>
        <name>Admin_Profile__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
