<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Purged Objects</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Purged Objects</value>
    </caseValues>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Purged EOY --></label>
        <name>Purged_EOY__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
