<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Room</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rooms</value>
    </caseValues>
    <fieldSets>
        <label><!-- Room Wizard --></label>
        <name>Room_Wizard</name>
    </fieldSets>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Has a lab? --></label>
        <name>Has_a_lab__c</name>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Reference Id --></label>
        <name>Reference_Id__c</name>
    </fields>
    <fields>
        <label><!-- Room type --></label>
        <name>Room_type__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox if the room is used for scheduling purposes. --></help>
        <label><!-- Use for Scheduling --></label>
        <name>Schedulable__c</name>
    </fields>
    <fields>
        <label><!-- School --></label>
        <name>School__c</name>
        <relationshipLabel><!-- Rooms --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- How many students can fit in this room. --></help>
        <label><!-- Capacity --></label>
        <name>Size__c</name>
    </fields>
    <fields>
        <label><!-- Usable? --></label>
        <name>Usable__c</name>
    </fields>
    <layouts>
        <layout>Room Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Create_Range_of_Rooms --></label>
        <name>Create_Range_of_Rooms</name>
    </webLinks>
</CustomObjectTranslation>
