<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Schedule Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Schedule Templates</value>
    </caseValues>
    <fields>
        <label><!-- Color --></label>
        <name>Color__c</name>
    </fields>
    <fields>
        <label><!-- End Time Text --></label>
        <name>End_Time_Text__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>End_Time__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Has Class? --></label>
        <name>Has_Class__c</name>
    </fields>
    <fields>
        <label><!-- Is Master --></label>
        <name>Is_Master__c</name>
    </fields>
    <fields>
        <label><!-- Number of Periods --></label>
        <name>Number_of_Periods__c</name>
    </fields>
    <fields>
        <label><!-- Reference Id --></label>
        <name>Reference_Id__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Period --></label>
        <name>Reporting_Period__c</name>
        <relationshipLabel><!-- Schedule Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Setup --></label>
        <name>Setup__c</name>
        <relationshipLabel><!-- Schedule Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Split School --></label>
        <name>Split_School__c</name>
    </fields>
    <fields>
        <label><!-- Start Time Text --></label>
        <name>Start_Time_Text__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <layouts>
        <layout>Schedule Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
