<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Schedules</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Reference Id --></label>
        <name>Reference_Id__c</name>
    </fields>
    <fields>
        <label><!-- Setup --></label>
        <name>Setup__c</name>
        <relationshipLabel><!-- Points Reset Schedules --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
