<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Section/Standard</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Section/Standard</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Reference Id --></label>
        <name>Reference_Id__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
        <relationshipLabel><!-- Section/Standard --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Standard --></label>
        <name>Standard__c</name>
        <relationshipLabel><!-- Section/Standard --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
