<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Session</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sessions</value>
    </caseValues>
    <fields>
        <label><!-- Attendance Count --></label>
        <name>Attendance_Count__c</name>
    </fields>
    <fields>
        <label><!-- Attendance Submitted --></label>
        <name>Attendance_Submitted__c</name>
    </fields>
    <fields>
        <label><!-- Daily Attendance? --></label>
        <name>Daily_Attendance__c</name>
    </fields>
    <fields>
        <label><!-- End Date Time --></label>
        <name>End_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- LastModified --></label>
        <name>LastModified__c</name>
    </fields>
    <fields>
        <label><!-- Reason for No Attendance --></label>
        <name>Reason_for_No_Attendance__c</name>
    </fields>
    <fields>
        <label><!-- Record Attendance --></label>
        <name>Record_Attendance__c</name>
    </fields>
    <fields>
        <label><!-- Reference Id --></label>
        <name>Reference_Id__c</name>
    </fields>
    <fields>
        <label><!-- Section --></label>
        <name>Section__c</name>
        <relationshipLabel><!-- Sessions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Session Date --></label>
        <name>Session_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date Time --></label>
        <name>Start_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time__c</name>
        <relationshipLabel><!-- Sessions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Non Admin Session Page Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Session Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
