<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student/Behavior</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Student/Behavior</value>
    </caseValues>
    <fields>
        <label><!-- Behavior Incident --></label>
        <name>Behavior_Incident__c</name>
        <relationshipLabel><!-- Student --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Behavior Weighting --></label>
        <name>Behavior_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Consequence Time Lost --></label>
        <name>Consequence_Time_Lost__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Student/Behavior --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Family Contacted --></label>
        <name>Family_Contacted__c</name>
    </fields>
    <fields>
        <label><!-- Final Consequence Weighting --></label>
        <name>Final_Consequence_Weighting__c</name>
    </fields>
    <fields>
        <label><!-- Student Role --></label>
        <name>Incident_Role__c</name>
        <picklistValues>
            <masterLabel>Instigator</masterLabel>
            <translation><!-- Instigator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Victim</masterLabel>
            <translation><!-- Victim --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reporting Reference --></label>
        <name>Reporting_Reference__c</name>
    </fields>
    <fields>
        <label><!-- Student --></label>
        <name>Student__c</name>
        <relationshipLabel><!-- Behavior --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Student&apos;s Grade --></label>
        <name>Student_s_Grade__c</name>
    </fields>
    <fields>
        <label><!-- Total Instructional Time Lost --></label>
        <name>Total_Time_Lost__c</name>
    </fields>
    <fields>
        <label><!-- Type Of Contact --></label>
        <name>Type_Of_Contact__c</name>
        <picklistValues>
            <masterLabel>Conference/Mtng</masterLabel>
            <translation><!-- Conference/Mtng --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed Attempt</masterLabel>
            <translation><!-- Failed Attempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Person (Unscheduled)</masterLabel>
            <translation><!-- In-Person (Unscheduled) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None (No Attempt)</masterLabel>
            <translation><!-- None (No Attempt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note/Email to Parent</masterLabel>
            <translation><!-- Note/Email to Parent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Call with Parent</masterLabel>
            <translation><!-- Phone Call with Parent --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Student/Behavior Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Behavior_Incident --></label>
        <name>New_Behavior_Incident</name>
    </webLinks>
</CustomObjectTranslation>
