<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Term</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Terms</value>
    </caseValues>
    <fields>
        <label><!-- Setup --></label>
        <name>Setup__c</name>
        <relationshipLabel><!-- Terms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Time Element --></label>
        <name>Time_Element__c</name>
        <relationshipLabel><!-- Terms --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
