<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Values</value>
    </caseValues>
    <fields>
        <label><!-- Communication Type --></label>
        <name>Communication_Type__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMS</masterLabel>
            <translation><!-- SMS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Setup --></label>
        <name>Setup__c</name>
        <relationshipLabel><!-- Values --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Text Alert --></label>
        <name>Text_Alert__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Attendance Alerts</masterLabel>
            <translation><!-- Attendance Alerts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attendance Threshold Alerts</masterLabel>
            <translation><!-- Attendance Threshold Alerts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homework Alerts</masterLabel>
            <translation><!-- Homework Alerts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tardy Alerts</masterLabel>
            <translation><!-- Tardy Alerts --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Value Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
