<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c$Student_Id__c</field>
    </columns>
    <columns>
        <field>Student__c$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Student__c$X18_digit_ID__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Name</field>
    </columns>
    <columns>
        <field>Student__c$Grade__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Name_in_Gradebook__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Entered_Grade__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Numeric_Course_Grade__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Raw_Grade__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Id</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$X18_digit_Grade_ID__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Section__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Section__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$LastModifiedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Student__c$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Memphis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c.Grades__r$Assignment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c.Grades__r$Raw_Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c.Grades__r$Assignment__c.Assignment_Library__c.Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$School_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Count of Grades by School CY Integration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_and_Grades_with_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Student__c$Actual_graduation_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
