<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_43638042</developerName>
        <masterLabel>Regions</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Section__c$Location__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>San Jose</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Seattle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sacramento</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Los Angeles</sourceValue>
            </sourceValues>
            <value>West</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Boston</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Washington, DC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Philadelphia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rhode Island</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New York</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Hampshire</sourceValue>
            </sourceValues>
            <value>East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Baton Rouge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dallas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Denver</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Little Rock</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Orleans</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>San Antonio</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tulsa</sourceValue>
            </sourceValues>
            <value>Central</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chicago</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cleveland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Columbus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Detroit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kansas City</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Milwaukee</sourceValue>
            </sourceValues>
            <value>Midwest</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Columbia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jacksonville</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Memphis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Miami</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Orlando</sourceValue>
            </sourceValues>
            <value>South</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y2</axisBinding>
            <column>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Amount_of_Time__c</column>
        </chartSummaries>
        <chartType>VerticalColumnGroupedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Intervention_Session_Date__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_43638042</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>RowCount</columnName>
        <highBreakpoint>2.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Related_Student_s_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Amount_of_Time__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$SkillsCovered__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Section__c$Indicator_Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Math</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Section__c.Intervention_Section</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Intervention_Session_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_43638042</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Math Tutoring Delivery by Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sections_with_Intervention_Sessions_with_Intervention_Session_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Section__c.Intervention_Sessions__r$Date__c</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
