<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c$Contact_Id__c</field>
    </columns>
    <columns>
        <field>Student__c$School__c</field>
    </columns>
    <columns>
        <field>Student__c$Name</field>
    </columns>
    <columns>
        <field>Student__c$Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Student__c$Grade__c</field>
    </columns>
    <columns>
        <field>Student__c$Gender__c</field>
    </columns>
    <columns>
        <field>Student__c$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Student__c$Student_Last_Name__c</field>
    </columns>
    <columns>
        <field>Student__c$Student_First_Name__c</field>
    </columns>
    <columns>
        <field>Student__c$Student__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 7 OR 8 OR 9)</booleanFilter>
        <criteriaItems>
            <column>Student__c$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$ELA_Literacy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0,1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Math__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0,1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Attendance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0,1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Behavior__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0,1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Student_Last_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Student_First_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Student__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>delete</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Students to DELETE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Student__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Student__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
