<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_17363593</developerName>
        <masterLabel>Dosage Pacing</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Program__c.Sections__r.Student_Section__r$Dosage_to_Date__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>599</to>
            </sourceValues>
            <value>Off Track</value>
        </values>
        <values>
            <sourceValues>
                <from>599</from>
            </sourceValues>
            <value>On Track to Hit 10 Hours</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_17363593</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>ELA and Math FL Students</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Program__c.Sections__r.Student_Section__r$Dosage_to_Date__c</columnName>
        <highBreakpoint>660.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>600.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Student__c.Student_Id__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Program__c.Sections__r.Student_Section__r$Dosage_to_Date__c</field>
    </columns>
    <description>10 Hours</description>
    <filter>
        <booleanFilter>(((((1 AND 4) OR (2 AND 5)) AND 3) AND 6))</booleanFilter>
        <criteriaItems>
            <column>Program__c.Sections__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Literacy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Sections__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Math</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Sections__r.Student_Section__r$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Sections__r.Student_Section__r$Student__c.ELA_Literacy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Sections__r.Student_Section__r$Student__c.Math__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Sections__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Inventory</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_17363593</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Program__c.Sections__r$Intervention_Primary_Staff__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Program__c.Sections__r.Student_Section__r$Student_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dosage Pacing - Both ELA &amp; Math</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Programs_Sections_Students__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Program__c.Sections__r$CreatedDate</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-01</startDate>
    </timeFrameFilter>
</Report>
