<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Student__c</joinTable>
        </blockInfo>
        <columns>
            <field>Student__c$Name</field>
        </columns>
        <columns>
            <field>Student__c$Grade__c</field>
        </columns>
        <columns>
            <field>Student__c.Grades__r$Assignment__c.Due_Date__c</field>
        </columns>
        <columns>
            <field>Student__c.Grades__r$Reporting_Period_Name__c</field>
        </columns>
        <columns>
            <field>Student__c.Grades__r$Entered_Grade__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Student__c.Grades__r$Course__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>ELA/Literacy</value>
            </criteriaItems>
            <criteriaItems>
                <column>Student__c.Grades__r$Assignment__c.Due_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>10/13/2017</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Students and Grades with Assignm block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Students_and_Grades_with_Assignments__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Student__c$Name</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Student__c.Grades__r$Due_Date__c</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Student__c</joinTable>
        </blockInfo>
        <columns>
            <field>Student__c$Name</field>
        </columns>
        <columns>
            <field>Student__c.Grades__r$Assignment__c.Due_Date__c</field>
        </columns>
        <columns>
            <field>Student__c.Grades__r$Reporting_Period_Name__c</field>
        </columns>
        <columns>
            <field>Student__c.Grades__r$Entered_Grade__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Student__c.Grades__r$Course__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>ELA/Literacy</value>
            </criteriaItems>
            <criteriaItems>
                <column>Student__c.Grades__r$Assignment__c.Due_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>12/21/2017</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Students and Grades with Assignm block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Students_and_Grades_with_Assignments__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Student__c$Name</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Student__c.Grades__r$Due_Date__c</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>Student__c</joinTable>
        </blockInfo>
        <columns>
            <field>Student__c$Name</field>
        </columns>
        <columns>
            <field>Student__c.Grades__r$Assignment__c.Due_Date__c</field>
        </columns>
        <columns>
            <field>Student__c.Grades__r$Reporting_Period_Name__c</field>
        </columns>
        <columns>
            <field>Student__c.Grades__r$Entered_Grade__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Student__c.Grades__r$Course__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>ELA/Literacy</value>
            </criteriaItems>
            <criteriaItems>
                <column>Student__c.Grades__r$Assignment__c.Due_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>3/9/2018</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Students and Grades with Assignm block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Students_and_Grades_with_Assignments__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Student__c$Name</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Student__c.Grades__r$Due_Date__c</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>Student__c</joinTable>
        </blockInfo>
        <columns>
            <field>Student__c$Name</field>
        </columns>
        <columns>
            <field>Student__c.Grades__r$Assignment__c.Due_Date__c</field>
        </columns>
        <columns>
            <field>Student__c.Grades__r$Reporting_Period_Name__c</field>
        </columns>
        <columns>
            <field>Student__c.Grades__r$Entered_Grade__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Student__c.Grades__r$Course__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>ELA/Literacy</value>
            </criteriaItems>
            <criteriaItems>
                <column>Student__c.Grades__r$Assignment__c.Due_Date__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>5/24/2018</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Students and Grades with Assignm block 4</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Students_and_Grades_with_Assignments__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Student__c$Name</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Student__c.Grades__r$Due_Date__c</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Student__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$School_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ELA RP Course Grades - Site Level</name>
    <reportType>Students_and_Grades_with_Assignments__c</reportType>
    <showDetails>true</showDetails>
</Report>
