<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Program__c$Name</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r$Name</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Program__c.Sections__r.Student_Section__r$Student__c.Attendance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c$Indicator_Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>attendance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Sections__r.Student_Section__r$Student_Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>3,4,5,6,7,8,9,10</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Program__c.Sections__r$In_After_School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Program__c.Sections__r$Account_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Program__c.Sections__r.Student_Section__r$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Program__c.Sections__r.Student_Section__r$Student_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Preliminary Attendance FL-Student Names</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Programs_Sections_Students__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Program__c.Sections__r.Student_Section__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
