<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Sections__r.Student_Section__r$Location__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Id</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student_Id__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Grade__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Active__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Student__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$Section_Nickname__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>delete</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Student IDs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Sections_with_Student_Section__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Sections__r.Student_Section__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
