<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <columnName>RowCount</columnName>
        <highBreakpoint>1.0</highBreakpoint>
        <highColor>#FFFFFF</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C28B54</midColor>
    </colorRanges>
    <columns>
        <field>Student__c$Name</field>
    </columns>
    <columns>
        <field>Student__c$Grade__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Entered_Grade__c</field>
    </columns>
    <columns>
        <field>Student__c$Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Name</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Reporting_Period_Name__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Due_Date__c</field>
    </columns>
    <description>Shows the number of course grade records for each school and subject.</description>
    <filter>
        <criteriaItems>
            <column>Student__c.Grades__r$Assignment__c.Assignment_Library__c.Picklist_Value__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>course grade</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c.Grades__r$Assignment__c.Assignment_Library__c.Picklist_Value__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>progress report</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c.Grades__r$Entered_Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Number_of_Indicator_Areas__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <formattingRules>
        <columnName>RowCount</columnName>
        <values>
            <backgroundColor>#C25454</backgroundColor>
            <rangeUpperBound>0.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#C28B54</backgroundColor>
            <rangeUpperBound>1.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#FFFFFF</backgroundColor>
        </values>
    </formattingRules>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c.Grades__r$Assignment__c.Assignment_Library__c.Picklist_Value__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c.Grades__r$Due_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$School_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c.Grades__r$Course__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CCS Grades</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_and_Grades_with_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Student__c$Actual_graduation_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
