<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Attendance</fullName>
        <default>false</default>
        <label>Attendance</label>
    </customValue>
    <customValue>
        <fullName>Behavior</fullName>
        <default>false</default>
        <label>SEL/SED</label>
    </customValue>
    <customValue>
        <fullName>ELA/Literacy</fullName>
        <default>false</default>
        <label>ELA/Literacy</label>
    </customValue>
    <customValue>
        <fullName>Math</fullName>
        <default>false</default>
        <label>Math</label>
    </customValue>
    <customValue>
        <fullName>Non-specific IA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Non-specific IA</label>
    </customValue>
    <masterLabel>Indicator Area Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
