<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Behavior_Incident__c$Name</field>
    </columns>
    <columns>
        <field>Behavior_Incident__c.Student_Behavior__r$Student__c</field>
    </columns>
    <columns>
        <field>Behavior_Incident__c$Incident_Title__c</field>
    </columns>
    <columns>
        <field>Behavior_Incident__c.Student_Behavior__r.Consequences__r$Consequence__c</field>
    </columns>
    <columns>
        <field>Behavior_Incident__c.Student_Behavior__r$Total_Time_Lost__c</field>
    </columns>
    <columns>
        <field>Behavior_Incident__c$Adult_on_Duty__c</field>
    </columns>
    <columns>
        <field>Behavior_Incident__c.Student_Behavior__r$Family_Contacted__c</field>
    </columns>
    <columns>
        <field>Behavior_Incident__c$Context_Location__c</field>
    </columns>
    <columns>
        <field>Behavior_Incident__c$Context_Time__c</field>
    </columns>
    <columns>
        <field>Behavior_Incident__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Behavior_Incident__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Behavior_Incident__c$LastModifiedDate</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Behavior_Incident__c$Incident_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Incidents this Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Behavior_Management_and_Consequences_and_Students__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Behavior_Incident__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
