<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Student_Behavior__c$Student__c.Grade__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Incidents By Grade</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Student_Behavior__c$Name</field>
    </columns>
    <columns>
        <field>Student_Behavior__c$Student__c</field>
    </columns>
    <columns>
        <field>Student_Behavior__c$Behavior_Incident__c.Incident_Date__c</field>
    </columns>
    <columns>
        <field>Student_Behavior__c$Behavior_Incident__c.Incident_Title__c</field>
    </columns>
    <columns>
        <field>Student_Behavior__c.Consequences__r$Consequence__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Behavior__c$Student__c.Grade__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last Week&apos;s Incidents</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Student_Behavior_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Student_Behavior__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Student_Behavior__c$Behavior_Incident__c.Incident_Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
