<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.of_Students_Receiving_Free_Meals__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.of_Students_Receiving_Full_Price_Meals__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.of_Students_Receiving_Reduced_Meals__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Students_Eligible_for_Free_Reduced__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Active__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Additional_Reimbursement_1_Amount__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Additional_Reimbursement_1_Applies_To__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Additional_Reimbursement_1_Description__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Additional_Reimbursement_2_Amount__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Additional_Reimbursement_2_Applies_To__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Additional_Reimbursement_2_Description__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Additional_Reimbursement_3_Amount__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Additional_Reimbursement_3_Applies_To__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Additional_Reimbursement_3_Description__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Fed_Free_Breakfast_Reimbursement__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Fed_Free_Lunch_Reimbursement__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Fed_Full_Price_Breakfast_Reimbursement__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Fed_Full_Price_Lunch_Reimbursement__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Fed_Reduced_Breakfast_Reimbursement__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Fed_Reduced_Lunch_Reimbursement__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Free_Reduced_Threshold__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Full_Price_Breakfast_Price__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Full_Price_Lunch_Price__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Reduced_Breakfast_Price__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Reduced_Lunch_Price__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.School__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Schoolwide_Free_Breakfast__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.Setup__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.State_Free_Breakfast_Reimbursement__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.State_Free_Lunch_Reimbursement__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.State_Full_Price_Breakfast_Reimbursement__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.State_Full_Price_Lunch_Reimbursement__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.State_Reduced_Breakfast_Reimbursement__c</field>
    </columns>
    <columns>
        <field>Meals_Setup__c.State_Reduced_Lunch_Reimbursement__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Meals_Setup__c.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Meals Report 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Meals_Setup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2011-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2011-07-07</startDate>
    </timeFrameFilter>
</Report>
