<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student_Behavior__c$Behavior_Incident__c.Name</field>
    </columns>
    <columns>
        <field>Student_Behavior__c$Student__c</field>
    </columns>
    <columns>
        <field>Student_Behavior__c$Behavior_Incident__c.Incident_Title__c</field>
    </columns>
    <columns>
        <field>Student_Behavior__c$Behavior_Incident__c.Incident_Date__c</field>
    </columns>
    <columns>
        <field>Student_Behavior__c$Total_Time_Lost__c</field>
    </columns>
    <columns>
        <field>Student_Behavior__c$Name</field>
    </columns>
    <columns>
        <field>Student_Behavior__c.Consequences__r$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Behavior__c$Student_s_Grade__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Student Behavior Incident- Last Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Student_Behavior_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Student_Behavior__c$Total_Time_Lost__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Student_Behavior__c$Behavior_Incident__c.Incident_Date__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
