<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Amount_of_Time__c</columnName>
        <highBreakpoint>45.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>1.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#00B531</midColor>
    </colorRanges>
    <columns>
        <field>Section__c$Name</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r$Name</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Amount_of_Time__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Section__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Section__c.Intervention_Section</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c$School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rhodes Middle School (San Antonio)</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <formattingRules>
        <aggregate>Sum</aggregate>
        <columnName>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Amount_of_Time__c</columnName>
        <values>
            <backgroundColor>#FFFFFF</backgroundColor>
            <rangeUpperBound>1.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#00B531</backgroundColor>
            <rangeUpperBound>45.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#54C254</backgroundColor>
        </values>
    </formattingRules>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Intervention_Session_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c$Intervention_Primary_Staff__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Related_Student_s_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of TWS Entry Heat Map - EU</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Sections_with_Intervention_Sessions_with_Intervention_Session_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Section__c.Intervention_Sessions__r$Date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
