<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Students__r$Student_Id__c</field>
    </columns>
    <columns>
        <field>Account.Students__r.Student_Programs__r.Student_Section__r$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Account.Students__r.Student_Programs__r$Name</field>
    </columns>
    <columns>
        <field>Account.Students__r.Student_Programs__r$Program1__c</field>
    </columns>
    <columns>
        <field>Account.Students__r.Student_Programs__r$Amount_of_Time__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Attendance__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Behavior__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$ELA_Literacy__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Math__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Number_of_Indicator_Areas__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND ((3 and 4) or (5 AND 6) or (7 AND 9 AND 10) or (8 AND 9 AND 10)) AND 11</booleanFilter>
        <criteriaItems>
            <column>Account.Students__r.Student_Programs__r$Program1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>tutoring,coaching,SEL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Students__r$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>San antonio</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Students__r$Attendance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Students__r.Student_Programs__r$Program1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>SEl,tutoring</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Students__r$Behavior__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Students__r.Student_Programs__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>coaching,tutoring</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Students__r$ELA_Literacy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Students__r$Math__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Students__r.Student_Programs__r$Amount_of_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>120</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Students__r.Student_Programs__r$Program1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>coaching,sel</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Students__r.Student_Programs__r$Amount_of_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CoSA FY19 - Program Completion Criteria</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Students_with_Student_Programs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Students__r$Number_of_Indicator_Areas__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Students__r.Student_Programs__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
