<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Section__c$School__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student__c.Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student_Grade__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student__c</field>
    </columns>
    <columns>
        <field>Section__c$Indicator_Area__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student__c.Attendance__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student__c.Behavior__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student__c.ELA_Literacy__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student__c.Math__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Section_Exit_Reason__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Dosage_to_Date__c</field>
    </columns>
    <description>Use this to see who is ACTIVELY enrolled across your FLs (please be aware some students may be duplicated if they are actively enrolled under two different IAs)</description>
    <filter>
        <criteriaItems>
            <column>Section__c$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>san antonio</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Student_Section__r$Section_Exit_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Student referred for more intensive services by other personnel,Student scheduling change prevents regular participation,Student met exit criteria,Accidental Enrollment,&quot;Student completed participation criteria, though should be reenrolled in subsequent section&quot;,Student no longer enrolled at school,School Year ended,Corps member has left the school or service,Teacher scheduling change/reassignment,Chronic absenteeism,Behavior significantly distracts sessions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c$Indicator_Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>math,ela/literacy,behavior,attendance</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Currently Enrolled Students by IA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sections_with_Student_Section_with_Intervention_Session_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Section__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
