<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Student__c.Student_First_Name__c</field>
    </columns>
    <columns>
        <field>Student__c.Student_Last_Name__c</field>
    </columns>
    <columns>
        <field>Student__c.IES_Consent_Accepted__c</field>
    </columns>
    <columns>
        <field>Student__c.IES_Incentive_Given__c</field>
    </columns>
    <columns>
        <field>Student__c.Attendance_FL_Eligible__c</field>
    </columns>
    <columns>
        <field>Student__c.ELA_FL_Eligible__c</field>
    </columns>
    <columns>
        <field>Student__c.Math_FL_Eligible__c</field>
    </columns>
    <columns>
        <field>Student__c.SEL_Behavior_FL_Eligible__c</field>
    </columns>
    <columns>
        <field>Student__c.Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Student__c.Student_Id__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Student__c.Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IES_Study_School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IES Sort Tracking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Student__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
