<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Section__c.Student_Section__r$School__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student__c.Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student__c.Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student_Grade__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student__c.Attendance__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student__c.ELA_Literacy__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student__c.Math__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student__c.Behavior__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student__c.Number_of_Indicator_Areas__c</field>
    </columns>
    <description>Pull to see how students have been assigned with IAs</description>
    <format>Summary</format>
    <name>Indicator Area Assignments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sections_with_Student_Section_with_Intervention_Session_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Section__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
