<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Program__c$Name</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r$Intervention_Primary_Staff__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Enrollment_End_Date__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Student_Grade__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Student__c.ELA_Literacy__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Student__c.Math__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Student__c.Behavior__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Student__c.Attendance__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Dosage_to_Date_hrs__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Dosage_to_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Program__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SEL,Coaching,Tutoring</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Sections__r.Student_Section__r$Section_Exit_Reason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Accidental Enrollment</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Program__c.Sections__r.Student_Section__r$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Program__c.Sections__r.Student_Section__r$Student__c.Student_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Program__c.Sections__r.Student_Section__r$Student__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Intervention Time: All IAs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Programs_Sections_Students__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Program__c.Sections__r.Student_Section__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
