<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Amount_of_Time__c</columnName>
        <highBreakpoint>30.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>1.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>Section__c.Intervention_Sessions__r$Name</field>
    </columns>
    <columns>
        <field>Section__c$School__c</field>
    </columns>
    <columns>
        <field>Section__c$Name</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r$Skills__c</field>
    </columns>
    <columns>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$LastModifiedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Amount_of_Time__c</field>
    </columns>
    <description>See how much time per indicator ACMs have entered for each of their students.

Use this to help recognize student section enrollments and gains in intervention time.</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c$Indicator_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Intervention_Session_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c.Intervention_Sessions__r$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c.Intervention_Sessions__r.Intervention_Session_Results__r$Related_Student_s_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Time Entry Report - Aggregate for ACM</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Sections_with_Intervention_Sessions_with_Intervention_Session_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Section__c.Intervention_Sessions__r$Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
