<apex:component access="global">
<apex:attribute access="global" name="bClueTip" description="Boolean to indicate whether cluetip plugin should be included" type="boolean" required="false"/>
<apex:attribute access="global" name="bLoadingPanel" description="Boolean to indicate whether loadingPanel component should be included" type="boolean" required="false"/>
<apex:attribute access="global" name="bTimePicker" description="Boolean to indicate whether timePicker plugin should be included" type="boolean" required="false"/>
<apex:attribute access="global" name="bDataTables" description="Boolean to indicate whether dataTables plugin should be included" type="boolean" required="false"/>
<apex:attribute access="global" name="bColorPicker" description="Boolean to indicate whether colorPicker plugin should be included" type="boolean" required="false"/>
<apex:attribute access="global" name="bDateJs" description="Boolean to indicate whether dateJs plugin should be included" type="boolean" required="false"/>
<apex:attribute access="global" name="bTreeView" description="Boolean to indicate whether treeViewJs plugin should be included" type="boolean" required="false"/>
<apex:attribute access="global" name="bColorParser" description="Boolean to indicate whether colorParser plugin should be included" type="boolean" required="false"/>
<apex:attribute access="global" name="bJQuery8" description="Boolean to use Jquery 1.8.2 instead of 1.6.2" type="boolean" required="false"/>
<apex:attribute access="global" name="bCSVParser" description="Boolean to load the Papa Parse CSV parser." type="boolean" required="false"/>
	
	<apex:variable value="{!bJQuery8}" var="jq6" rendered="{!IF(bJQuery8 == false || bJquery8 == null, true, false)}">
		<apex:includeScript value="{!URLFOR($Resource.resources_Master, '/jQuery/js/jquery-1.6.2.min.js')}" />
		<apex:includeScript value="{!URLFOR($Resource.resources_Master, '/jQuery/js/jquery-ui-1.8.16.custom.min.js')}" />		
	</apex:variable>

	<!-- This has no dependency on Jquery so we can load it without it -->
	<apex:variable value="{!bCSVParser}" var="pp" rendered="{!IF(bCSVParser,true, false)}">
		<apex:includeScript value="{!URLFOR($Resource.resources_Master, '/plugin/PapaParse/papaparse.min.js')}" />	
	</apex:variable>
	
	<apex:variable value="{!bJQuery8}" var="jq8" rendered="{!IF(bJQuery8 == true, true, false)}">
		<apex:includeScript value="{!URLFOR($Resource.resources_Master, '/jQuery/js/jquery-1.8.2.min.js')}"/>
		<apex:includeScript value="{!URLFOR($Resource.resources_Master, '/jQuery/js/jquery-ui-1.9.2/js/jquery-ui-1.9.2.custom.min.js')}"/>
	</apex:variable>
	
	<link
		href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"
		rel="stylesheet" type="text/css" />
	<apex:stylesheet value="{!URLFOR($Resource.resources_Master, '/jQuery/css/smoothness/jquery-ui-1.8.11.custom.css')}" />

	<apex:variable value="{!bLoadingPanel}" var="bc" rendered="{!IF(bLoadingPanel==true, true, false)}">
    	<script type="text/javascript" src="{!URLFOR($Resource.resources_Master,'/plugin/fancybox/jquery.fancybox-1.3.4.pack.js')}" /> 
    	<script type="text/javascript" src="{!URLFOR($Resource.resources_Master,'/plugin/fancybox/jquery.easing-1.3.pack.js')}" />
    	<apex:stylesheet value="{!URLFOR($Resource.resources_Master,'/plugin/fancybox/jquery.fancybox-1.3.4.css')}" />
    	<c:CT_loadingPanel />
	</apex:variable>
	

		
	<apex:variable value="{!bClueTip}" var="bc" rendered="{!IF(bCluetip==true, true, false)}">
		<apex:includeScript value="{!URLFOR($Resource.resources_Master, '/plugin/cluetip/cluetip/jquery.cluetip.js')}"/>
 		<apex:stylesheet value="{!URLFOR($Resource.resources_Master, '/plugin/cluetip/cluetip/jquery.cluetip.css')}"/>
	</apex:variable>
	
 	<apex:variable value="{!bTimePicker}" var="bc" rendered="{!IF(bTimePicker==true, true, false)}">
 		<link rel="stylesheet" href="{!URLFOR($Resource.jQTimePicker, 'jquery-ui-timepicker.css')}" type="text/css" media="screen" /> 
		<script type="text/javascript" src="{!URLFOR($Resource.jQTimePicker, 'jquery.ui.timepicker.js')}"> </script>
	</apex:variable>
 
  	<apex:variable value="{!bDataTables}" var="dt" rendered="{!IF(bDataTables==true && (bJQuery8==false || bJQuery8==null), true, false)}">
  		<apex:includeScript value="{!URLFOR($Resource.resources_Master, '/plugin/dataTables/dataTables.js')}" />
  	</apex:variable>
  	
  	<apex:variable value="{!bDataTables}" var="dt" rendered="{!IF(bDataTables==true && bJQuery8==true, true, false)}">
  		<!-- <apex:includeScript value="{!URLFOR($Resource.resources_Master, '/plugin/dataTables/dataTables-1.9.4.min.js')}" /> -->
  		<apex:includeScript value="{!URLFOR($Resource.resources_Master, '/plugin/dataTables/dataTables-1.10.0.js')}" />
    	<apex:includeScript value="{!URLFOR($Resource.resources_Master, '/plugin/dataTables/FixedColumns-3.0.1/js/fixedColumns.js')}"/>
   		<apex:stylesheet value="{!URLFOR($Resource.resources_Master, '/plugin/dataTables/FixedColumns-3.0.1/css/fixedColumns.css')}"/>
  	</apex:variable>
  	
  	
	<apex:variable value="{!bColorPicker}" var="cp" rendered="{!IF(bColorPicker==true, true, false)}">
  		<apex:includeScript value="{!URLFOR($Resource.resources_Master, '/plugin/colorPicker/js/mColorPicker.js')}" />
  		<script>
  			j$.fn.mColorPicker.init.allowTransparency  = false;
			j$.fn.mColorPicker.init.showLogo =false;
  		</script>
	  	<style>
	  		#mColorPickerFooter {display:none;}
	  		#mColorPickerImg { background-image: url('{!URLFOR($Resource.resources_Master, '/plugin/colorPicker/images/picker.png')}') ;
	  	</style>
  	</apex:variable>
  	
  	<apex:variable value="{!bdateJs}" var="bc" rendered="{!IF(bdateJs==true, true, false)}">
  		<apex:includeScript value="{!URLFOR($Resource.resources_Master, '/plugin/dateJs/dateJs.js')}" />
  	</apex:variable>
  	
  	<apex:variable value="{!bTreeView}" var="bc" rendered="{!IF(bTreeView==true, true, false)}">
  		<apex:includeScript value="{!URLFOR($Resource.resources_Master, '/plugin/treeview/jquery.treeview.js')}" />
		<apex:stylesheet value="{!URLFOR($Resource.resources_Master, '/plugin/treeview/jquery.treeview.css')}"/>
  	</apex:variable>
  	
  	<apex:variable value="{!bColorParser}" var="cp" rendered="{!IF(bColorParser==true, true, false)}">
  		<apex:includeScript value="{!URLFOR($Resource.resources_Master, '/plugin/colorParser/colorParser.js')}" />
  	</apex:variable>
  	
</apex:component>