<!-- 
/******************************************************************************************************************
*   Copyright ©2011 Acumen Solutions, Inc. All Rights Reserved.  This software and source code is proprietary to Acumen Solutions, 

Inc. ("Acumen") and is protected by copyright and other intellectual property laws.  
*   This source code may only be used by an authorized licensee of Acumen and may only be used by such licensee in accordance with 

the terms and conditions of an executed license agreement between such licensee
*   and Acumen (the "License Agreement").  This source code may not be reproduced, published, or disclosed to others except as 

provided in the License Agreement.  
*
* Description: Component to display fields requiring a day of the week.
* 
* 
*
* Modification Log:
* -----------------------------------------------------------------------------------------------------------------
* Mod ID        |   Date        | Mod Author        | Brief Mod Description 
* -----------------------------------------------------------------------------------------------------------------
* 00001         |               | Joe Grefenstette  | Initial code creation.
* -----------------------------------------------------------------------------------------------------------------
* 
*
*******************************************************************************************************************/
-->
<apex:component access="global" >
    <apex:attribute access="global" name="dowElement" description="Day of Week elements" type="core_UtilDays" required="true"/>
    <table style="width: 50%"> <tr>
		<td><apex:outputLabel value="Mon" style="font-weight:bold"/></td>
		<td><apex:outputLabel value="Tue" style="font-weight:bold"/></td>
		<td><apex:outputLabel value="Wed" style="font-weight:bold"/></td>
		<td><apex:outputLabel value="Thu" style="font-weight:bold"/></td>
		<td><apex:outputLabel value="Fri" style="font-weight:bold"/></td>
		<td><apex:outputLabel value="Sat" style="font-weight:bold"/></td>
		<td><apex:outputLabel value="Sun" style="font-weight:bold"/></td>
    </tr>
	<tr>
        <td><apex:inputCheckbox value="{!dowElement.Mon}"/></td>
		<td><apex:inputCheckbox value="{!dowElement.Tue}"/></td>
		<td><apex:inputCheckbox value="{!dowElement.Wed}"/></td>
		<td><apex:inputCheckbox value="{!dowElement.Thu}"/></td>
		<td><apex:inputCheckbox value="{!dowElement.Fri}"/></td>
		<td><apex:inputCheckbox value="{!dowElement.Sat}"/></td>
		<td><apex:inputCheckbox value="{!dowElement.Sun}"/></td>
    </tr>
	</table> 
</apex:component>