<apex:component access="global" controller="SetupWizardSidebar">
	<apex:attribute access="global" name="setupId" description="Setup Id" type="String" required="true" assignTo="{!cSetupId}" />
	<script type="text/javascript">
		j$(document).ready(function(){
			try{
				j$(".trees").treeview({
					persist: "location",
					collapsed: false,
					unique: true
				});
			} catch(Exception){}
		});
	</script>
	<style>
	.section_content a{
		font-size: 12px;
		color: #0066CC;
		margin-left: 18px;
	}
	.section_content a.hover{
		color: #666666;
	}
	.trees span{
		margin-left: 18px;
	}
	</style>
	<apex:outputPanel rendered="{!NOT(ISNULL(cSetupID))}">
		<div class="section_content" id="setupSidebarFrame">
			<apex:outputPanel rendered="{!IF(CONTAINS(LOWER($CurrentPage.Name),'schoolsetup_home'),false,true)}">
				<apex:outputLink value="{!$Page.SchoolSetup_Home}?setupId={!cSetupId}">School Setup Homepage</apex:outputLink>
				<br/>
			</apex:outputPanel>
			<apex:outputLink value="{!$Page.CT_core_LoadCSVData_v2}?setupId={!cSetupId}&type=Scheduler&OldSideBar=true">CSV Loader</apex:outputLink><br/>
			<br/>
			<ul class="trees">
				<li>
					Core Setup
					<ul>
						<li>
							<apex:outputLink value="{!$Page.core_TermSetup_v2}?setupId={!cSetupId}" disabled="{!AND(stepNo<TERMS,stepNo!=0)}">Configure Terms and Reporting Periods</apex:outputLink>
						</li>
						<li>
							<apex:outputLink value="{!$Page.SchoolSetup_Selections}?setupId={!cSetupId}" disabled="{!AND(stepNo<SELECTIONS,stepNo!=0)}">Select Schedule Options</apex:outputLink>
						</li>
						<li>
							<apex:outputLink value="{!$Page.core_ScheduleTemplate}?setupId={!cSetupId}" disabled="{!AND(stepNo<TEMPLATES,stepNo!=0)}">Create Schedule Templates</apex:outputLink>
						</li>
						<li>
							<apex:outputLink value="{!$Page.ReportingPeriodCalendarView}?setupId={!cSetupId}" disabled="{!AND(stepNo<CALENDAR,stepNo!=0)}">Create and Edit School Calendar</apex:outputLink>
						</li>
						<li>
							<apex:outputLink value="{!$Page.core_CourseCatalogSetup}?setupId={!cSetupId}" disabled="{!AND(stepNo<COURSE_CATALOG,stepNo!=0)}">Set Up Courses</apex:outputLink>
						</li>
						<li style="{!IF(schoolSetup.Room_Dependent__c,'','display:none;')}">
							<apex:outputLink value="{!$Page.core_RoomCreate}?setupId={!cSetupId}" disabled="{!AND(stepNo<ROOMS,stepNo!=0)}">Configure Rooms</apex:outputLink>
						</li>
						<li>
							<apex:outputLink value="{!$Page.SchoolSetup_Staff}?setupId={!cSetupId}" disabled="{!AND(stepNo<STAFF,stepNo!=0)}">Create Staff/Students</apex:outputLink>
						</li>
						<li style="{!IF(schoolSetup.Group_Based__c,'','display:none;')}">
							<apex:outputLink value="{!$Page.core_GroupConfiguration}?setupId={!cSetupId}" disabled="{!AND(stepNo<GROUP_CONFIG,stepNo!=0)}">Create Schedule Groups</apex:outputLink>
						</li>
						<li>
							<apex:outputLink value="{!$Page.GroupAgendaView}?setupId={!cSetupId}" rendered="{!schoolSetup.Group_Based__c}" disabled="{!AND(stepNo<SCHEDULE,stepNo!=0)}">Schedule Sections</apex:outputLink>
							<apex:outputLink value="{!$Page.Scheduler_Grid}?setupId={!cSetupId}" rendered="{!!schoolSetup.Group_Based__c}" disabled="{!AND(stepNo<SCHEDULE,stepNo!=0)}">Schedule Sections</apex:outputLink>
						</li>
						<li>
							<apex:outputLink value="{!$Page.SchoolSetup_StudentSections}?setupId={!cSetupId}&type=Student+Section" disabled="{!AND(stepNo<STUDENT_SECTIONS,stepNo!=0)}">Create Student/Sections</apex:outputLink>
						</li>
						<li>
							<apex:outputLink value="{!$Page.core_PublishSetup}?setupId={!cSetupId}" disabled="{!AND(stepNo<PUBLISH,stepNo!=0)}">Publish</apex:outputLink>
						</li>
						<li>
							<apex:outputLink value="{!$Page.SchoolSetup_ActivateData}?setupId={!cSetupId}" disabled="{!AND(stepNo<ACTIVATION,stepNo!=0)}">Activate Data</apex:outputLink>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</apex:outputPanel>
	<apex:outputPanel rendered="{!ISNULL(cSetupID)}">
		<div class="section_content" id="setupSidebarFrame">
			<apex:outputLink value="{!$Page.SetupWizard_Home}">SchoolForce Setup</apex:outputLink><br/>
		</div>
	</apex:outputPanel>
</apex:component>