<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Section__c.Student_Section__r$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student_Id__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student__c</field>
    </columns>
    <columns>
        <field>Section__c$Intervention_Primary_Staff__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Enrollment_End_Date__c</field>
    </columns>
    <description>For ADR relationship workbooks, students in section with primary staff and local student ID</description>
    <filter>
        <criteriaItems>
            <column>Section__c$Section__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>DESSA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c.Student_Section__r$Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c.Student_Section__r$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ADR Student Section Pull</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sections_with_Student_Section__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Section__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
