<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Intervention_Session__c$Name</field>
    </columns>
    <columns>
        <field>Intervention_Session__c$Section__c.Auto_Name__c</field>
    </columns>
    <columns>
        <field>Intervention_Session__c$Session_Time_Completed_For__c</field>
    </columns>
    <columns>
        <field>Intervention_Session__c.Intervention_Session_Results__r$Student_Section__c.Student__c</field>
    </columns>
    <columns>
        <field>Intervention_Session__c$Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Intervention_Session__c.Intervention_Session_Results__r$Amount_of_Time__c</field>
    </columns>
    <columns>
        <field>Intervention_Session__c$Comments__c</field>
    </columns>
    <columns>
        <field>Intervention_Session__c.Intervention_Session_Results__r$Exit_Ticket__c</field>
    </columns>
    <columns>
        <field>Intervention_Session__c.Intervention_Session_Results__r$Student_Section__c.School__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Intervention_Session__c$Section__c.School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Concord</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Report4Tim</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Intervention_Sessions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Intervention_Session__c$Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Intervention_Session__c.Intervention_Session_Results__r$Intervention_Session_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
