<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Intervention_Session__c.Intervention_Session_Results__r$Student_Section__c.Reference_ID__c</field>
    </columns>
    <columns>
        <field>Intervention_Session__c$Date__c</field>
    </columns>
    <columns>
        <field>Intervention_Session__c.Intervention_Session_Results__r$Student_Section__c.Section__c</field>
    </columns>
    <columns>
        <field>Intervention_Session__c.Intervention_Session_Results__r$Amount_of_Time__c</field>
    </columns>
    <columns>
        <field>Intervention_Session__c.Intervention_Session_Results__r$Student_Section__c.Student__c</field>
    </columns>
    <columns>
        <field>Intervention_Session__c$Section__c.Indicator_Area__c</field>
    </columns>
    <columns>
        <field>Intervention_Session__c.Intervention_Session_Results__r$Student_Section__c.School__c</field>
    </columns>
    <columns>
        <field>Intervention_Session__c$Section__c.In_After_School__c</field>
    </columns>
    <columns>
        <field>Intervention_Session__c$Session_Time_Completed_For__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Intervention_Session__c.Intervention_Session_Results__r$Amount_of_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Intervention_Session__c.Intervention_Session_Results__r$Amount_of_Time__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>SEA Current &amp; Prev 2 FY Session Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Intervention_Sessions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Intervention_Session__c$Date__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
