<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Section__c.Student_Section__r.Intervention_Session_Results__r$Primary_Skill__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Section__c$Name</field>
    </columns>
    <columns>
        <field>Section__c$Program__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r.Intervention_Session_Results__r$Intervention_Session_Date__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Name</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r.Intervention_Session_Results__r$Intervention_Session__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r.Intervention_Session_Results__r$Id</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Id</field>
    </columns>
    <columns>
        <field>Section__c$Id</field>
    </columns>
    <description>Shows the sum of dosage to date (in minutes and in hours) by the indicator area of the section related to the student.</description>
    <filter>
        <criteriaItems>
            <column>Section__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Section__c.Intervention_Section</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c$Indicator_Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>literacy</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c.Student_Section__r.Intervention_Session_Results__r$Amount_of_Time__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c.Student_Section__r.Intervention_Session_Results__r$Primary_Skill__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DASH Primary Skill Served- ELA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sections_with_Student_Section_with_Intervention_Session_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Section__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
