<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Program__c.Sections__r.Student_Section__r$Student__c.Count__c</field>
    </columns>
    <columns>
        <field>Program__c$Name</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Student__c.Student_Id__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Enrollment_End_Date__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Active__c</field>
    </columns>
    <description>Pull to see the current Indicator Area tally by type for local campuses.</description>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 Or 4) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Program__c.Sections__r.Student_Section__r$Student__c.ELA_Literacy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Sections__r.Student_Section__r$Student__c.Math__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Sections__r.Student_Section__r$Student__c.Attendance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Sections__r.Student_Section__r$Student__c.Behavior__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Sections__r$Account_Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>tutoring,coaching,SEL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c$Additional_Information__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Program__c$Indicator_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Program__c.Sections__r$Account_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Program__c.Sections__r$Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Program__c.Sections__r$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Indicator Area Assignments by Campus</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Programs_Sections_Students__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Program__c.Sections__r.Student_Section__r$Intervention_Enrollment_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
