<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Assesment__c$Id</field>
    </columns>
    <columns>
        <field>Assesment__c$Name</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$School__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Date_Administered__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Assessment_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Assesment__c$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>new orleans</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assesment__c$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>cy integration</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$Student__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>poc assessments from SDS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Assesment__c$CreatedDate</dateColumn>
        <endDate>2016-06-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-06-01</startDate>
    </timeFrameFilter>
</Report>
