<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c$School_Name__c</field>
    </columns>
    <columns>
        <field>Student__c$Id</field>
    </columns>
    <columns>
        <field>Student__c$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Student__c$Grade__c</field>
    </columns>
    <columns>
        <field>Student__c$IES_Study_Participant__c</field>
    </columns>
    <columns>
        <field>Student__c$IES_Study_Consent_Form_Returned__c</field>
    </columns>
    <columns>
        <field>Student__c$IES_Consent_Accepted__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Student__c$IES_Study_Participant__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Treatment Group,Control Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6,7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$School_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bronx Early College Academy (324X),IS 126Q,IS 123X,Isaac Newton Middle School,JHS 218K James P Sinnott,IS 303X Leadership &amp; Community Service</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PQ_IES_FY20</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Student__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
