<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_15269169</developerName>
        <masterLabel>Regions</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Setup__c$School__c.Site__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Philadelphia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Boston</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Providence</sourceValue>
            </sourceValues>
            <value>East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chicago</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cleveland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Columbus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Detroit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Milwaukee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kansas City</sourceValue>
            </sourceValues>
            <value>Midwest</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Miami</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Memphis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Orlando</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jacksonville</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Columbia</sourceValue>
            </sourceValues>
            <value>South</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sacramento</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Los Angeles</sourceValue>
            </sourceValues>
            <value>West</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Baton Rouge</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dallas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Denver</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Little Rock</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Orleans</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>San Antonio</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tulsa</sourceValue>
            </sourceValues>
            <value>Central</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStackedTo100</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Setup__c$School__c.Site__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Setup__c$Published__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Setup__c$School__c</field>
    </columns>
    <columns>
        <field>Setup__c$Name</field>
    </columns>
    <columns>
        <field>Setup__c$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Setup__c$School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1 school</value>
        </criteriaItems>
        <criteriaItems>
            <column>Setup__c$School__c.Site__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Chicago,Columbia,Columbus,Kansas City,Little Rock,Los Angeles,New Orleans,Orlando,San Antonio,San Jose,Providence</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Setup__c$Published__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Setup__c$School__c.Site__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SDS School Setups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Setups_with_Account_Site__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Setup__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
