<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c$Name</field>
    </columns>
    <columns>
        <field>Student__c.Student_Section__r$Name</field>
    </columns>
    <columns>
        <field>Student__c.Student_Section__r$Alternate_Lang_Comments__c</field>
    </columns>
    <columns>
        <field>Student__c$CreatedDate</field>
    </columns>
    <format>Tabular</format>
    <name>students and stsection</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_with_Student_Sections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Student__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
