<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Sections__r$Id</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$Student__c.LastModifiedDate</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$LastModifiedBy</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$Student__c.CreatedDate</field>
        </columns>
        <columns>
            <field>Account.Sections__r$CreatedBy</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$Student__c.CreatedBy</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$Student__c.Id</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$CreatedDate</field>
        </columns>
        <columns>
            <field>Account.Sections__r$CreatedDate</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$Id</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$Enrollment_Start_Date__c</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$Active__c</field>
        </columns>
        <columns>
            <field>Account.Sections__r$Active__c</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$School__c</field>
        </columns>
        <columns>
            <field>Account.Sections__r$Auto_Name__c</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$Intervention_Enrollment_Start_Date__c</field>
        </columns>
        <columns>
            <field>Account.Sections__r$Program__c</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$Student_Id__c</field>
        </columns>
        <columns>
            <field>Account.Sections__r$Section_Nickname__c</field>
        </columns>
        <columns>
            <field>Account.Sections__r$Grade_Level__c</field>
        </columns>
        <columns>
            <field>Account.Sections__r$Grade_Scale__c</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$Student_Grade__c</field>
        </columns>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$Name</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Sections__r$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Section__c.Intervention_Section</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Sections with Stud block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Sections_with_Student_Section__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Account.Sections__r.Student_Section__r$Student_Id__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Account$Compliance_Determination_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account$Name</field>
        </columns>
        <columns>
            <field>Account.Sections__r$Name</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$Name</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r.Section_Grades__r$Name</field>
        </columns>
        <format>Summary</format>
        <name>Accounts with Sections with Stud block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Sections_with_Student_Section_with_Section_Grades__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$Compliance_Determination_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>testStudSection</name>
    <reportType>Accounts_with_Sections_with_Student_Section__c</reportType>
    <showDetails>true</showDetails>
</Report>
