<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Sections__r.Staff_Section__r$Id</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Staff_Section__r$Name</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Id</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Staff_Section__r$Staff__c.Id</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Staff_Section__r$Staff__c.Reference_Id__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Name</field>
    </columns>
    <columns>
        <field>Account$Administrative_Funding_Control__c</field>
    </columns>
    <columns>
        <field>Account$AnnualRevenue</field>
    </columns>
    <columns>
        <field>Account$Assessment_Reporting_Method__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Staff_Section__r$Grade__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Staff_Section__r$Staff__c.Highest_Education__c</field>
    </columns>
    <columns>
        <field>Account$Site</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Staff_Section__r$Staff__c.Site__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Campus</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>teststaffsection</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Sections_with_Staff_Section__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
