<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_19977147</developerName>
        <masterLabel>Differentiation</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Sections__r.Student_Section__r.Curriculums__r$Module_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>79</to>
            </sourceValues>
            <value>Needs More Support</value>
        </values>
        <values>
            <sourceValues>
                <from>79</from>
            </sourceValues>
            <value>Ready for a Challenge</value>
        </values>
    </buckets>
    <colorRanges>
        <aggregate>Average</aggregate>
        <columnName>Account.Sections__r.Student_Section__r.Curriculums__r$Module_Score__c</columnName>
        <highBreakpoint>80.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>40.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.Sections__r.Student_Section__r.Curriculums__r$Module_Score__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student_Id__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r.Curriculums__r$Student_CY_ID__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$School__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r.Curriculums__r$Comments__c</field>
    </columns>
    <columns>
        <field>BucketField_19977147</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Name</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r.Curriculums__r$Curriculum_Name__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r.Curriculums__r$Name</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Location__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r.Curriculums__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r.Curriculums__r$CreatedDate</field>
    </columns>
    <description>Shows data from beginning and end assessments to show student growth from DTM, as entered in the Curriculum module.</description>
    <filter>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r.Curriculums__r$Module_Assignments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Beginning of Module Assessment</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Sections__r.Student_Section__r.Curriculums__r$Module_Assignments__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Sections__r.Student_Section__r$Student_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Sections__r.Student_Section__r.Curriculums__r$Module_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Beginning and End of Module for DTM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Sections_with_Student_Section_with_Curriculums__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Sections__r.Student_Section__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
