<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Sections__r$Id</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Auto_Name__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Active__c</field>
    </columns>
    <description>This will give you the ability to check the start and end date of intervention sections.  This will also give you the ability to discover sections that are unused and maybe removed.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Site__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Intervention Section By Start/End Dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Sections_with_Student_Section__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
