<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Staff__c.Staff_Section__r$Section__c</field>
    </columns>
    <columns>
        <field>Staff__c$Id</field>
    </columns>
    <columns>
        <field>Staff__c$Nickname__c</field>
    </columns>
    <columns>
        <field>Staff__c$CreateSections__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Staff__c.Staff_Section__r$Section__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>grade</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Staff__c$Site__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Staff__c$Organization__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Staff__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Staff Bulk Intervention assignments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>staff_with_or_without_sections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Staff__c$Birthday__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
