<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_19977147</developerName>
        <masterLabel>Differentiation</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Account.Sections__r.Student_Section__r.Curriculums__r$Module_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>79</to>
            </sourceValues>
            <value>Needs More Support</value>
        </values>
        <values>
            <sourceValues>
                <from>79</from>
            </sourceValues>
            <value>Ready for a Challenge</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Maximum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Sections__r.Student_Section__r.Curriculums__r$Module_Score__c</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Sections__r.Student_Section__r.Curriculums__r$Module_Assignments__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_19977147</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Maximum</aggregateTypes>
        <aggregateTypes>Minimum</aggregateTypes>
        <field>Account.Sections__r.Student_Section__r.Curriculums__r$Module_Score__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r.Curriculums__r$Student_CY_ID__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$School__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r.Curriculums__r$Module_Name__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r.Curriculums__r$Comments__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Name</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r.Curriculums__r$Curriculum_Name__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r.Curriculums__r$Name</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Location__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r.Curriculums__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r.Curriculums__r$CreatedDate</field>
    </columns>
    <description>Shows short-cycle student progress monitoring data entered in the Curriculum module.</description>
    <filter>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r.Curriculums__r$Module_Assignments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SWYK: Lesson 5,SWYK: Lesson 10,SWYK: Lesson 15,SWYK: Lesson 20,SWYK: Lesson 25,SWYK: Lesson 30</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Sections__r.Student_Section__r.Curriculums__r$Date_of_Module__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Sections__r.Student_Section__r.Curriculums__r$Module_Assignments__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_19977147</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Short-Cycle SPM for DTM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Sections_with_Student_Section_with_Curriculums__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Sections__r.Student_Section__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
