<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c.Grades__r$Reporting_Period_Name__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Due_Date__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Entered_Grade__c</field>
    </columns>
    <columns>
        <field>Student__c$Location__c</field>
    </columns>
    <columns>
        <field>Student__c$Name</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Name</field>
    </columns>
    <description>Shows the mapping of local assignment types to CY standard assignment types</description>
    <filter>
        <criteriaItems>
            <column>Student__c$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Orlando</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$School_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c.Grades__r$Assignment__c.Assignment_Library__c.Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c.Grades__r$Assignment__c.Local_Assignment_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Count of Local Orlando Assignment Types</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_and_Grades_with_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Student__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
