<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c$School_Name__c</field>
    </columns>
    <columns>
        <field>Student__c$Name</field>
    </columns>
    <columns>
        <field>Student__c$Grade__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Name</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Entered_Grade__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Name</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Id</field>
    </columns>
    <description>Links to the grade records where students have multiple course grades for the same course subject and marking period. One common mistake is entering in assignment dates that correspond to the same marking period - fix by changing assignment due dates.</description>
    <filter>
        <criteriaItems>
            <column>Student__c.Grades__r$Assignment__c.Assignment_Library__c.Picklist_Value__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>course grade</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c.Grades__r$Assignment__c.Assignment_Library__c.Picklist_Value__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>progress report</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>orlando</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Student_ID_Auto_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,CY-121959,CY-121961,CY-121962,CY-121969,CY-121977,CY-121978,CY-121981,CY-121987,CY-121988,CY-121963,CY-121965,CY-121989,CY-121990,CY-121994,CY-121995,CY-121996,CY-121998,CY-121999,CY-122000,CY-122002,CY-122003,CY-122004,CY-122010,CY-122011,CY-122012,CY-122013,CY-122014,CY-122017,CY-122019,CY-122022,CY-121971,CY-121979,CY-121983,CY-121986,CY-122025,CY-122028,CY-122029,CY-122031,CY-122035,CY-122036,CY-122039,CY-122043,CY-122048,CY-122049,CY-122052,CY-122053,CY-122055,CY-122056,CY-122057,CY-122059,CY-122060,CY-122061,CY-122062,CY-122065,CY-122067,CY-122068,CY-122070,CY-122071,CY-122072,CY-121993,CY-122001,CY-122074,CY-122076,CY-122078,CY-122079,CY-122083,CY-122086,CY-122087,CY-122090,CY-122091,CY-122006,CY-122008,CY-122092,CY-122096,CY-122099,CY-122105,CY-122106,CY-122107,CY-122108,CY-122111,CY-122116,CY-122117,CY-122118,CY-122119,CY-122120,CY-122121,CY-122123,CY-122126,CY-122128,CY-122130,CY-122133</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c.Grades__r$Entered_Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c.Grades__r$Assignment__c.Assignment_Library__c.Picklist_Value__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c.Grades__r$Course__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$Student_ID_Auto_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c.Grades__r$Reporting_Period_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Duplicate Course Grade Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_and_Grades_with_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Student__c$Actual_graduation_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
