<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Student_Section__c.Dosage_to_Date__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Account.Sections__r$Indicator_Area__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Dosage for Student</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Account.Sections__r$Intervention_Primary_Staff__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Student_Last_Name__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Grade__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Auto_Name__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Section_Nickname__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Intervention_Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Enrollment_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.ELA_Literacy__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Math__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Attendance__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Behavior__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Number_of_Indicator_Areas__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Dosage_to_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Sections__r$Active__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 OR 8) AND 2 AND 3 AND ((4 AND 5) OR (6 AND 7)) AND 9</booleanFilter>
        <criteriaItems>
            <column>Account.Sections__r$Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>attendance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$In_After_School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>,In School,Extended Learning</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$Indicator_Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>attendance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Student__c.Attendance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$Indicator_Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>behavior</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Student__c.Behavior__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>50 acts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Sections__r$Indicator_Area__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IA-Assignment Check (Att &amp; Beh)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Sections_with_Student_Section__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Sections__r.Student_Section__r$Enrollment_End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Sections__r.Student_Section__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
