<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>Section__c.Active__c</field>
    </columns>
    <columns>
        <field>Section__c.In_After_School__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Section__c.Target_Dosage_Section_Goal__c</field>
    </columns>
    <columns>
        <field>Section__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Section__c.End_Date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c.Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Section Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Section__c@Section__c.Intervention_Primary_Staff__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
