NAME,Incident Level,Corresponding Value,Default?,Is suspension?,Notify admin?,Weight
Awaiting Admin Decision,Negative,0,TRUE,FALSE,TRUE,0
Buddy Classroom/Reflection Room,Negative,15,FALSE,FALSE,FALSE,1
Conference with Administrator,Negative,20,FALSE,FALSE,FALSE,10
Conference with BCC,Negative,10,FALSE,FALSE,FALSE,5
Fieldwork Restriction,Negative,0,FALSE,FALSE,FALSE,2.5
Lose Free Time (Recess),Negative,20,FALSE,FALSE,FALSE,1
Other,Negative,0,FALSE,FALSE,FALSE,1
Other Loss of Privilege,Negative,0,FALSE,FALSE,FALSE,1
Other Time Away,Negative,0,FALSE,FALSE,FALSE,1
Refocus Center (Time after school),Negative,0,FALSE,FALSE,FALSE,5
Saturday Detention,Negative,180,FALSE,FALSE,FALSE,20
Service (Break It Fix it),Negative,0,FALSE,FALSE,FALSE,2.5
Silent Lunch,Negative,20,FALSE,FALSE,FALSE,0.5
Student Sent Home (Not Suspended),Negative,0,FALSE,FALSE,FALSE,17.5
Suspendable (Waived),Negative,0,FALSE,FALSE,FALSE,20
Suspension (In School),Negative,420,FALSE,TRUE,FALSE,20
Suspension (Out of School),Negative,420,FALSE,TRUE,FALSE,25
