*REQ* Display Value,*REQ* Behavior Incident Level,Corresponding Value,Set as Default,Is Suspension,Notify Admin,Consequence Weight,*REQ* Type,*REQ* Record Type ID
Awaiting Admin Decision,Negative,0,TRUE,FALSE,TRUE,0,Behavior Consequence,Behavior Consequence
Buddy Classroom/Reflection Room,Negative,15,FALSE,FALSE,FALSE,1,Behavior Consequence,Behavior Consequence
Conference with Administrator,Negative,20,FALSE,FALSE,FALSE,10,Behavior Consequence,Behavior Consequence
Conference with BCC,Negative,10,FALSE,FALSE,FALSE,5,Behavior Consequence,Behavior Consequence
Fieldwork Restriction,Negative,0,FALSE,FALSE,FALSE,2.5,Behavior Consequence,Behavior Consequence
Lose Free Time (Recess),Negative,20,FALSE,FALSE,FALSE,1,Behavior Consequence,Behavior Consequence
Other,Negative,0,FALSE,FALSE,FALSE,1,Behavior Consequence,Behavior Consequence
Other Loss of Privilege,Negative,0,FALSE,FALSE,FALSE,1,Behavior Consequence,Behavior Consequence
Other Time Away,Negative,0,FALSE,FALSE,FALSE,1,Behavior Consequence,Behavior Consequence
Refocus Center (Time after school),Negative,0,FALSE,FALSE,FALSE,5,Behavior Consequence,Behavior Consequence
Saturday Detention,Negative,180,FALSE,FALSE,FALSE,20,Behavior Consequence,Behavior Consequence
Service (Break It Fix it),Negative,0,FALSE,FALSE,FALSE,2.5,Behavior Consequence,Behavior Consequence
Silent Lunch,Negative,20,FALSE,FALSE,FALSE,0.5,Behavior Consequence,Behavior Consequence
Student Sent Home (Not Suspended),Negative,0,FALSE,FALSE,FALSE,17.5,Behavior Consequence,Behavior Consequence
Suspendable (Waived),Negative,0,FALSE,FALSE,FALSE,20,Behavior Consequence,Behavior Consequence
Suspension (In School),Negative,420,FALSE,TRUE,FALSE,20,Behavior Consequence,Behavior Consequence
Suspension (Out of School),Negative,420,FALSE,TRUE,FALSE,25,Behavior Consequence,Behavior Consequence
