*REQ*NAME,COURSE_NUMBER__C,CREDIT_HOURS__C,DAILY_ATTENDANCE__C,DEPARTMENT__C,NUMBER_OF_REPORTING_PERIODS__C,*REQ*REFERENCE_ID__C,HAS_FINAL_GRADE__C,HOMEWORK_BASED__C,MEETS_EVERY_DAY__C,REQUIRED_FOR_GRADUATION__C,*REQ*GRADE_SCALE__C,NAME_SPANISH__C,SUBJECT_AREA__C,INCLUDE_IN_SECTION_SNAPSHOT__C
Math+ 2 (Orange),Math-3,3,FALSE,Math,2,Math-3,TRUE,FALSE,FALSE,FALSE,Standard,,Math,TRUE
Math+ 3 (Purple),Math-4,3,FALSE,Math,2,Math-4,TRUE,FALSE,FALSE,FALSE,Standard,,Math,TRUE
Math+ 4 (Red),Math-5,3,FALSE,Math,2,Math-5,FALSE,FALSE,FALSE,FALSE,Standard,,Math,TRUE
Math+ 5 (Yellow),Math-6,3,FALSE,Math,2,Math-6,TRUE,FALSE,FALSE,FALSE,Standard,,Math,TRUE
Fundamentals of Geometry and Algebra,Math-7,3,FALSE,Math,2,Math-7,TRUE,FALSE,FALSE,FALSE,Standard,,Math,TRUE
Pre-Algebra,Math-8,3,FALSE,Math,4,Math-8,TRUE,FALSE,FALSE,FALSE,Standard,,Math,TRUE
Algebra,Math-9,3,FALSE,Math,2,Math-9,TRUE,FALSE,FALSE,FALSE,Standard,,Math,TRUE
Science K,Science-1,3,FALSE,Science,2,Science-1,TRUE,FALSE,FALSE,FALSE,Standard,,Science,TRUE
Science 1,Science-2,3,FALSE,Science,2,Science-2,FALSE,FALSE,FALSE,FALSE,Standard,,Science,TRUE
Science 2,Science-3,3,FALSE,Science,2,Science-3,TRUE,FALSE,FALSE,FALSE,Standard,,Science,TRUE
Science 3,Science-4,3,FALSE,Science,2,Science-4,FALSE,FALSE,FALSE,FALSE,Standard,,Science,TRUE
Elementary Spanish 1,Language-1,3,FALSE,Language,2,Language-1,TRUE,FALSE,FALSE,FALSE,Standard,,Foreign Language,TRUE
Elementary Spanish 2,Language-2,3,FALSE,Language,2,Language-2,TRUE,FALSE,FALSE,FALSE,Standard,,Foreign Language,TRUE
Elementary French 1,Language-3,3,FALSE,Language,2,Language-3,TRUE,FALSE,FALSE,FALSE,Standard,,Foreign Language,TRUE
Elementary French 2,Language-4,3,FALSE,Language,2,Language-4,TRUE,FALSE,FALSE,FALSE,Standard,,Foreign Language,TRUE
Elementary German 1,Language-5,3,FALSE,Language,2,Language-5,TRUE,FALSE,FALSE,FALSE,Standard,,Foreign Language,TRUE
Elementary German 2,Language-6,3,FALSE,Language,2,Language-6,TRUE,FALSE,FALSE,FALSE,Standard,,Foreign Language,TRUE
Elementary Latin 1,Language-7,3,FALSE,Language,2,Language-7,FALSE,FALSE,FALSE,FALSE,Standard,,Foreign Language,TRUE
Middle School Spanish 1,Language-8,3,FALSE,Language,2,Language-8,FALSE,FALSE,FALSE,FALSE,Standard,,Foreign Language,TRUE
Science 4,Science-5,3,FALSE,Science,2,Science-5,FALSE,FALSE,FALSE,FALSE,Standard,,Science,TRUE
Science 5,Science-6,3,FALSE,Science,2,Science-6,FALSE,FALSE,FALSE,FALSE,Standard,,Science,TRUE
Earth Science,Science-7,3,FALSE,Science,2,Science-7,FALSE,FALSE,FALSE,FALSE,Standard,,Science,TRUE
Life Science,Science-8,3,FALSE,Science,2,Science-8,FALSE,FALSE,FALSE,FALSE,Standard,,Science,TRUE
Physical Science,Science-9,3,FALSE,Science,2,Science-9,FALSE,FALSE,FALSE,FALSE,Standard,,Science,TRUE
Advanced Earth Science,Science-10,3,FALSE,Science,2,Science-10,TRUE,FALSE,FALSE,FALSE,Standard,,Science,TRUE
Advanced Life Science,Science-11,3,FALSE,Science,2,Science-11,TRUE,FALSE,FALSE,FALSE,Standard,,Science,TRUE
Advanced Physical Science,Science-12,3,FALSE,Science,2,Science-12,FALSE,FALSE,FALSE,FALSE,Standard,,Science,TRUE
History K,History-1,3,FALSE,History,2,History-1,FALSE,FALSE,FALSE,FALSE,Standard,,History,TRUE
History 1,History-2,3,FALSE,History,2,History-2,FALSE,FALSE,FALSE,FALSE,Standard,,History,TRUE
History 3,History-4,3,FALSE,History,2,History-4,TRUE,FALSE,FALSE,FALSE,Standard,,History,TRUE
History 4,History-5,3,FALSE,History,2,History-5,FALSE,FALSE,FALSE,FALSE,Standard,,History,TRUE
American History Before 1865,History-6,3,FALSE,History,2,History-6,FALSE,FALSE,FALSE,FALSE,Standard,,History,TRUE
American History Since 1865,History-7,3,FALSE,History,2,History-7,TRUE,FALSE,FALSE,FALSE,Standard,,History,TRUE
Intermediate World History A,History-8,3,FALSE,History,2,History-8,TRUE,FALSE,FALSE,FALSE,Standard,,History,TRUE
Intermediate World History B,History-9,3,FALSE,History,2,History-9,TRUE,FALSE,FALSE,FALSE,Standard,,History,TRUE
History 2,History-3,3,FALSE,History,2,History-3,TRUE,FALSE,FALSE,FALSE,Standard,,History,TRUE
Middle School Spanish 2,Language-9,3,FALSE,Language,2,Language-9,TRUE,FALSE,FALSE,FALSE,Standard,,Foreign Language,TRUE
Middle School French 1,Language-10,3,FALSE,Language,2,Language-10,FALSE,FALSE,FALSE,FALSE,Standard,,Foreign Language,TRUE
Middle School French 2,Language-11,3,FALSE,Language,2,Language-11,FALSE,FALSE,FALSE,FALSE,Standard,,Foreign Language,TRUE
Middle School German 1,Language-12,3,FALSE,Language,2,Language-12,TRUE,FALSE,FALSE,FALSE,Standard,,Foreign Language,TRUE
Middle School German 2,Language-13,3,FALSE,Language,2,Language-13,TRUE,FALSE,FALSE,FALSE,Standard,,Foreign Language,TRUE
Middle School Latin 1,Language-14,3,FALSE,Language,2,Language-14,FALSE,FALSE,FALSE,FALSE,Standard,,Foreign Language,TRUE
Middle School Latin 2,Language-15,3,FALSE,Language,2,Language-15,TRUE,FALSE,FALSE,FALSE,Standard,,Foreign Language,TRUE
Middle School Chinese 1,Language-16,3,FALSE,Language,2,Language-16,FALSE,FALSE,FALSE,FALSE,Standard,,Foreign Language,TRUE
Middle School Chinese 2,Language-17,3,FALSE,Language,2,Language-17,FALSE,FALSE,FALSE,FALSE,Standard,,Foreign Language,TRUE
Art K,Art-1,3,FALSE,Art,2,Art-1,TRUE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
Art 1,Art-2,3,FALSE,Art,2,Art-2,FALSE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
Art 2,Art-3,3,FALSE,Art,2,Art-3,FALSE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
Art 3,Art-4,3,FALSE,Art,2,Art-4,FALSE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
Art 4,Art-5,3,FALSE,Art,2,Art-5,FALSE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
Intermediate Art: American A,Art-6,3,FALSE,Art,2,Art-6,FALSE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
Intermediate Art: American B,Art-7,3,FALSE,Art,2,Art-7,TRUE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
Intermediate Art: World A,Art-8,3,FALSE,Art,2,Art-8,FALSE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
Intermediate Art: World B,Art-9,3,FALSE,Art,2,Art-9,FALSE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
Preparatory Music,Music-1,3,FALSE,Music,2,Music-1,FALSE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
Beginning 1 Music,Music-2,3,FALSE,Music,2,Music-2,FALSE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
Beginning 2 Music,Music-3,3,FALSE,Music,2,Music-3,FALSE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
Introduction to Music,Music-4,3,FALSE,Music,2,Music-4,FALSE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
Intermediate 1 Music,Music-5,3,FALSE,Music,2,Music-5,TRUE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
Intermediate 2 Music,Music-6,3,FALSE,Music,2,Music-6,TRUE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
Intermediate 3 Music,Music-7,3,FALSE,Music,2,Music-7,FALSE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
Exploring Music,Music-8,3,FALSE,Music,2,Music-8,TRUE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
Music Concepts A,Music-9,3,FALSE,Music,2,Music-9,TRUE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
Music Concepts B,Music-10,3,FALSE,Music,2,Music-10,FALSE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
Music Appreciation,Music-11,3,FALSE,Music,2,Music-11,TRUE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
Kindergarten Language Arts,English-1,3,FALSE,English,2,English-1,TRUE,FALSE,FALSE,FALSE,Standard,,Language,TRUE
First Grade Language Arts,English-2,3,FALSE,English,2,English-2,TRUE,FALSE,FALSE,FALSE,Standard,,Language,TRUE
Second Grade Language Arts,English-3,3,FALSE,English,2,English-3,FALSE,FALSE,FALSE,FALSE,Standard,,Language,TRUE
Third Grade Language Arts,English-4,3,FALSE,English,2,English-4,TRUE,FALSE,FALSE,FALSE,Standard,,Language,TRUE
Fourth Grade Language Arts,English-5,3,FALSE,English,2,English-5,FALSE,FALSE,FALSE,FALSE,Standard,,Language,TRUE
Literary Analysis and Composition,English-9,3,FALSE,English,2,English-9,TRUE,FALSE,FALSE,FALSE,Standard,,Language,TRUE
MARK12 Reading I (Remediation),English-10,3,FALSE,English,2,English-10,FALSE,FALSE,FALSE,FALSE,Standard,,Language,TRUE
MARK12 Reading II (Remediation),English-11,3,FALSE,English,2,English-11,TRUE,FALSE,FALSE,FALSE,Standard,,Language,TRUE
MARK12 Reading III (Remediation),English-12,3,FALSE,English,2,English-12,TRUE,FALSE,FALSE,FALSE,Standard,,Language,TRUE
Math+ K (Blue),Math-1,3,FALSE,Math,2,Math-1,TRUE,FALSE,FALSE,FALSE,Standard,,Math,TRUE
Math+ 1 (Green),Math-2,3,FALSE,Math,2,Math-2,FALSE,FALSE,FALSE,FALSE,Standard,,Math,TRUE
Fifth Grade Language Arts,English-6,3,FALSE,English,2,English-6,TRUE,FALSE,FALSE,FALSE,Standard,,Language,TRUE
Intermediate English A,English-7,3,FALSE,English,2,English-7,FALSE,FALSE,FALSE,FALSE,Standard,,Language,TRUE
Intermediate English B,English-8,3,FALSE,English,2,English-8,FALSE,FALSE,FALSE,FALSE,Standard,,Language,TRUE
Earth Science,ES8,3,FALSE,Science,4,ES8,FALSE,FALSE,FALSE,FALSE,Standard,,Science,TRUE
Chemistry,C8,3,FALSE,Science,4,C8,TRUE,FALSE,FALSE,FALSE,Standard,,Science,TRUE
Homeroom,H1,3,TRUE,,4,H1,TRUE,FALSE,FALSE,FALSE,Standard,,Homeroom,TRUE
Work Hard,WH1,3,FALSE,Extracurricular,4,WH1,TRUE,FALSE,FALSE,FALSE,Standard,,Other,TRUE
Citizenship,CITZ1,3,FALSE,,4,CITZ1,FALSE,FALSE,FALSE,FALSE,Standard,,Other,TRUE
Music,MUS1,3,FALSE,Music,4,MUS1,FALSE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
3rd Grade Homeroom,3H1,3,TRUE,Extracurricular,4,3H1,TRUE,FALSE,FALSE,FALSE,Standard,,Homeroom,TRUE
Reading,R1,3,FALSE,English,4,R1,TRUE,FALSE,FALSE,FALSE,Standard,,Language,TRUE
Art,A1,3,FALSE,Art,4,A1,TRUE,FALSE,FALSE,FALSE,Standard,,Fine Arts,TRUE
Geometry,G1,3,FALSE,Mathematics,4,G1,TRUE,FALSE,FALSE,FALSE,Standard,,Math,TRUE
Homework,HMW1,3,FALSE,,4,HMW1,TRUE,FALSE,FALSE,FALSE,Standard,,Other,TRUE