ATT-001,ATT-001,Sorry! No student by that name currently exists in the system,Attendance
ATT-002,ATT-002,Please make sure the end date is after the start date',Attendance
ATT-003,ATT-003,Please make sure the dates entered fall within the session selected,Attendance
ATT-004,ATT-004,That student does not belong to any sections,Attendance
ATT-005,ATT-005,Sorry! That student does not currently belong to a session for that date!,Attendance
ATT-006,ATT-006,You must enter an arrival time for late arrivals!,Attendance
ATT-007,ATT-007,You shouldn't enter a departed time for late arrivals!,Attendance
ATT-008,ATT-008,Please make sure the times entered matches that of session to be updated,Attendance
ATT-009,ATT-009,You should enter a departed time for early departures!,Attendance
ATT-010,ATT-010,You shouldn't enter an arrival time for early departures!,Attendance
ATT-011,ATT-011,No Attendance Records to Insert,Attendance
BH-001,BH-001,Incident Title: You must enter a value,Behavior Management
BH-002,BH-002,Incident Title: You must enter a value,Behavior Management
BH-003,BH-003,Incident Date: You must enter a value,Behavior Management
BH-004,BH-004,Incident Time: You must select a value,Behavior Management
BH-005,BH-005,Context Time: You must select a value,Behavior Management
BH-006,BH-006,Context Location: You must select a value,Behavior Management
BH-007,BH-007,Incident Description: You must enter a value,Behavior Management
BH-008,BH-008,Behavior Category: You must select a value,Behavior Management
BH-009,BH-009,Behavior Type: You must select a value,Behavior Management
BH-010,BH-010,"Other Notes should be empty unless ""Other"" Checkbox is checked",Behavior Management
BH-011,BH-011,Other Notes: You must enter a value,Behavior Management
BH-012,BH-012,Student Role: You must select a value,Behavior Management
BH-013,BH-013,Incident cannot have more than 4 consequences,Behavior Management
BH-014,BH-014,Consequence: You must select a value,Behavior Management
BH-015,BH-015,Incident cannot have more than 1 Suspension Consequence,Behavior Management
BH-016,BH-016,Incident cannot have more than 1 Final Consequence,Behavior Management
BH-017,BH-017,Suspension consequence must be set as Final consequence,Behavior Management
BH-018,BH-018,Incident cannot be closed without selecting a Final Consequence,Behavior Management
COR-001,COR-001,Insert Failed. Please contact your adminstrator.,Core
