0,0,0,0-100,0
60,0.1,60,0-100,60
61,0.1,61,0-100,61
62,0.2,62,0-100,62
63,0.3,63,0-100,63
64,0.4,64,0-100,64
65,0.5,65,0-100,65
66,0.6,66,0-100,66
67,0.7,67,0-100,67
68,0.8,68,0-100,68
69,0.9,69,0-100,69
70,1,70,0-100,70
71,1.1,71,0-100,71
72,1.2,72,0-100,72
73,1.3,73,0-100,73
74,1.4,74,0-100,74
75,1.5,75,0-100,75
76,1.6,76,0-100,76
77,1.7,77,0-100,77
78,1.8,78,0-100,78
79,1.9,79,0-100,79
80,2,80,0-100,80
81,2.1,81,0-100,81
82,2.2,82,0-100,82
83,2.3,83,0-100,83
84,2.4,84,0-100,84
85,2.5,85,0-100,85
86,2.6,86,0-100,86
87,2.7,87,0-100,87
88,2.8,88,0-100,88
89,2.9,89,0-100,89
90,3,90,0-100,90
91,3.1,91,0-100,91
92,3.2,92,0-100,92
93,3.3,93,0-100,93
94,3.4,94,0-100,94
95,3.5,95,0-100,95
96,3.6,96,0-100,96
97,3.7,97,0-100,97
98,3.8,98,0-100,98
99,3.9,99,0-100,99
100,4,100,0-100,100
C,4,94,Credit/No Credit,C
NC,0,67,Credit/No Credit,NC
A,4,95,Letter Grade,A
A-,3.7,90,Letter Grade,A-
A+,4,100,Letter Grade,A+
B,3,85,Letter Grade,B
B-,2.7,80,Letter Grade,B-
B+,3.3,89,Letter Grade,B+
C,2,75,Letter Grade,C
C-,1.7,70,Letter Grade,C-
C+,2.3,79,Letter Grade,C+
D,1,65,Letter Grade,D
D-,0.7,60,Letter Grade,D-
D+,1.3,69,Letter Grade,D+
F,0,50,Letter Grade,F
A,4,95,,A
A-,3.7,90,,A-
A+,4,100,,A+
B,3,85,,B
B-,2.7,80,,B-
B+,3.3,89,,B+
C,2,75,,C
C-,1.7,70,,C-
C+,2.3,79,,C+
D,1,65,,D
D-,0.7,60,,D-
D+,1.3,69,,D+
F,0,50,,F
0,0,50,Standard,0
1,1,62,Standard,1
1.5,1.5,68,Standard,1.5
2,2,74,Standard,2
2.5,2.5,80,Standard,2.5
3,3,86,Standard,3
3.5,3.5,92,Standard,3.5
4,4,98,Standard,4
0,0,52,Standard Detailed,0
0.1,0.1,53.2,Standard Detailed,0.1
0.2,0.2,54.4,Standard Detailed,0.2
0.3,0.3,55.6,Standard Detailed,0.3
0.4,0.4,56.8,Standard Detailed,0.4
0.5,0.5,58,Standard Detailed,0.5
0.6,0.6,59.2,Standard Detailed,0.6
0.7,0.7,60.4,Standard Detailed,0.7
0.8,0.8,61.6,Standard Detailed,0.8
0.9,0.9,62.8,Standard Detailed,0.9
1,1,64,Standard Detailed,1
1.1,1.1,65.2,Standard Detailed,1.1
1.2,1.2,66.4,Standard Detailed,1.2
1.3,1.3,67.6,Standard Detailed,1.3
1.4,1.4,68.8,Standard Detailed,1.4
1.5,1.5,70,Standard Detailed,1.5
1.6,1.6,71.2,Standard Detailed,1.6
1.7,1.7,72.4,Standard Detailed,1.7
1.8,1.8,73.6,Standard Detailed,1.8
1.9,1.9,74.8,Standard Detailed,1.9 
2,2,76,Standard Detailed,2
2.1,2.1,77.2,Standard Detailed,2.1
2.2,2.2,78.4,Standard Detailed,2.2
2.3,2.3,79.6,Standard Detailed,2.3
2.4,2.4,80.8,Standard Detailed,2.4
2.5,2.5,82,Standard Detailed,2.5
2.6,2.6,83.2,Standard Detailed,2.6
2.7,2.7,84.4,Standard Detailed,2.7
2.8,2.8,85.6,Standard Detailed,2.8
2.9,2.9,86.8,Standard Detailed,2.9
3,3,88,Standard Detailed,3
3.1,3.1,89.2,Standard Detailed,3.1
3.2,3.2,90.4,Standard Detailed,3.2
3.3,3.3,91.6,Standard Detailed,3.3
3.4,3.4,92.8,Standard Detailed,3.4
3.5,3.5,94,Standard Detailed,3.5
3.6,3.6,95.2,Standard Detailed,3.6
3.7,3.7,96.4,Standard Detailed,3.7
3.8,3.8,97.6,Standard Detailed,3.8 
3.9,3.9,98.8,Standard Detailed,3.9
4,4,100,Standard Detailed,4