*REQ* Display Value,*REQ* Category,*REQ* Type,*REQ* Record Type ID
Points,Points,Grade Scale,Grade Scale
Standards,Standards,Grade Scale,Grade Scale
0-100,0-100,Grade Scale,Grade Scale
1 - 4,0-100,Grade Scale,Grade Scale
"A+to E, F",Default,Grade Scale,Grade Scale
A+ to F,Default,Grade Scale,Grade Scale
A+ to F+,Default,Grade Scale,Grade Scale
A+ to F-,Default,Grade Scale,Grade Scale
"A, B, C, F",Default,Grade Scale,Grade Scale
A-E,Default,Grade Scale,Grade Scale
A-F,Default,Grade Scale,Grade Scale
Level 1-4,0-100,Grade Scale,Grade Scale
