//HELP TEXT
	//alerts
		alertHelpText:Alertas son anuncios de la escuela entera o de una sección específica que los maestros o administradores anuncian. Los cinco anuncios mas reciente salen aquí.
		alertButtonHelpText:Haga clic aquí para ver todas las alertas del año hasta la fecha.

	//attendance
		timeLostHelpText:Asistencia perdida es la cantidad de horas de instrucción que un estudiante ha perdido por razones que incluyen ausencias, retrasos o salidas tempranas.
		dailyHelpText:Promedio de asistencia diaria es el porcentaje de días que un estudiante ha estado presente (basado en el número de días que la escuela ha estado en sesión durante el semestre o trimestre hasta la fecha).
		departHelpText:Salidas diarias es la cantidad de días en que el estudiante ha salido temprano de la escuela.
		excusedAbsentHelpText:Ausencias diarias excusadas es la cantidad de días con excusa que el estudiante ha perdido durante el año hasta la fecha.
		tardyHelpText:Retrasos diarios es la cantidad de días que el estudiante llegó tarde a la escuela durante el año hasta la fecha.
		unexcusedAbsentHelpText:Ausencias diarias no excusadas es la cantidad de días sin excusa que el estudiante ha perdido durante el año hasta la fecha.
		percentDailyHelpText:Esto es el porcentaje de asistencia diaria del estudiante. Por favor desplácese hacia abajo hasta la sección de “Asistencia” de la página inicial para más detalles.

	//behavior
		behaviorHelpText:Tiempo perdido por conducta es la cantidad de horas de instrucción que un estudiante ha perdido como consecuencia de su conducta.
		behaviorButtonHelpText:Haga clic aquí para ver todos los incidentes de conducta del año hasta la fecha.
		behaviorTotalHelpText:Esta es la cantidad de incidentes de conducta del estudiante de todo el año hasta la fecha. También se listan abajo los días y nombre de cada incidente.
		behaviorHeaderHelpText:Esta es la cantidad de incidentes de conducta del estudiante de todo el año hasta la fecha. Por favor desplácese hacia abajo a la sección de “Conducta” de la página inicial para más detalles.

	//assignments
		currentHelpText:Tareas presentes son tareas que un estudiante debe terminar en la fecha límite listada.
		overdueHelpText:Tareas retrasadas son tareas que aun no tienen una calificación en el libro de notas del maestro.
		commentHelpText:Esto presenta cualquier comentario que el estudiante recibió para esta tarea individual.
		dueDateHelpText:Este es el día de entrega de la tarea.
		assignmentNameHelpText:Este es el nombre de la tarea.
		assignmentTypeHelpText:Este es el tipo de tarea.
		assignmentWeightingHelpText:Esto es el peso de tarea, relativo al valor de la tarea individual.
		assignmentCourseHelpText:Esta es la clase o sección asignada al estudiante.
		pointsPossibleHelpText:Este es el número total de puntos posibles para esta tarea individual.
		assignedAssignmentsHelpText:Esta lista incluye todas las tareas actuales para todas las secciones que se le han asignado al estudiante para terminar el día de entrega listado.
		completeAssignmentHelpText:Esta lista incluye todas las tareas que se asignaron previamente para todas las secciones que el estudiante ha completado.
		
	//media
		mediaHelpText:Sólo los recursos relacionados con los estándares que no han sido alcanzados se muestran abajo. Haga clic en el título para ver cada recurso.

	//standards
		masteredHelpText:El estudiante ha logrado el criterio asignado por las metas de la escuela.
		exceedingHelpText:El estudiante está cumpliendo o superando los objetivos académicos asignados por la escuela.
		failingHelpText:El estudiante no está logrando este criterio asignado por las metas de la escuela.
		gaugeHelpText:Este indicador rastrea el progreso de un estudiante para lograr esta “strand”
		standardHelpText:Esto es una colección de notas estándares específicas que componen el “strand” arriba
		percentMasteredHelpText:Esto demuestra el porcentaje de este “strand” que ha sido logrado.

	//grades
		courseNameHelpText:Esta es la clase o sección asignada al estudiante.
		failingCourse:Student is not meeting the academic goals set by the school.
		gradeReportingPeriodHelpText:Este es el semestre o trimestre a la cual la nota ha sido asignada.
		scoreHelpText:Esta es la nota (o puntos recibidos) del estudiante para esta tarea individual.
		sectionGradeHelpText:Esta es la nota de sección del estudiante para el periodo actual de presentación de informes.

	//calender
		calenderHelpText:Este calendario muestra los eventos y días de vacaciones de toda la escuela.
		
	//General
		mealsBalanceHelpText:Este es el balance del año del estudiante de compra de almuerzos de la escuela, hasta la fecha.
		CSHelpText:El número total de horas de servicio a la comunidad cumplidas.
		PointsHelpText:Balance de puntos en actual de hoy.
		gpaYearHelpText:Este es el promedio acumulado de notas (GPA) del estudiante para el actual año académico.
		gpaOverallHelpText:Este es el promedio acumulado de notas (GPA) de carera del estudiante en
		homeworklate:Porcentaje de asignaciones o tareas del estudiante entregadas tarde.
		homeworkmissing:Porcentaje de asignaciones o tareas del estudiante que faltan o están incompletos.
		currentGPAHelpText:Promedio acumulado de notas (GPA) en actual es una calculación que incluye el peso del periodo actual de presentación de informes pero NO incluye el peso de las clases AP o Honors.
	
//END HELP TEXT
//ON SCREEN TEXT
	//Main Nav
		Home:PÁGINA PRINCIPAL
		My Assignments:Mis Tareas
		My Progress:Mi Progreso
		My Calendar:Mi Calendario
		My Portfolio:Mi Cartera
		My Standards:Mis Estándares
		
	//General
		moduleDisabled:Este componente no se encuentra actualmente en uso por su escuela.	
		My Awards:MIS PREMIOS
		My Alerts:MIS ALERTAS
		Trophy Case:Caja de trofeo
		Course Description:Descripción de Curso
		
	//Header
		School:Escuela
		Grade:Grado
		Attendance:Asistencia
		Number of incidents:Número de incidentes
		Meals Balance:Balance de compra de almuerzos
		Community Service Hours:Horas de Servicio a la Comunidad
		Points Balance:Balance de Puntos
		Logout:CERRAR SESIÓN
		
	//Homepage
		Todays list:LISTA DE HOY
		Overdue assignments:TAREAS RETRASADAS
		Current assignments:TAREAS ACTUALES
		My scorecard:MI TARJETA DE PUNTACIÓN 
		Academic progress:PROGRESO ACADÉMICO
		Class:Clase
		Final:Final
		On track:Camino
		Attendance2:ASISTENCIA
		Daily excused absence:Ausencias Diarias Excusadas
		Daily unexcused absence:Ausencias Diarias Sin Excusas
		Daily tardies:Tardías Diarias
		Daily departures:Salidas Diarias
		Average daily attendance:Promedio de asistencia diaria
		Behavior:Conducta
		Year to date Number of Behavior Incidents:Cantidad de incidentes de conducta del año hasta la fecha.
		Behavior Time Lost:Tiempo perdido por conducta	
		View All Alerts:Ver Todas Alertas
		Current GPA:Promedio acumulado de notas (GPA) actual
		Section Name:Nombre de Sección
		Unexcused Absences:Ausencias sin Excusa
		Excused Absences:Ausencias sin Excusadas
		Unexcused Tardies:Retrasos sin Excusa
		Tardies:Retrasos
		Behavior Title:Titulo de conducta
		Date(of Behavior Incident):Fecha (titulo de conducta)
		View All Incidents:Ver todos los incidentes
		Homework:Tarea
		Late Homework:Tarea Entregada Tarde
		Missing Homework:Tarea Incompleto/No entregado
		Attendance Time Lost (hours):Asistencia perdida (horas)
		
	//Assignments Page
		Current Assignments:Tareas actuales
		Past assignments:Tareas previas
		Past assignments2:TAREAS PREVIAS
		Media Center:Centro de publicación 
		Now playing:Presentando ahora
		Upload an Attachment:Subir Documento
		Teacher:Maestra
		Section Grade:Nota de Sección
		Assignment Title:Titulo de tarea
		Teacher Name:Nombre de Maestra
		Date Due:Dia de Entraga
		Grade Recieved:Nota
		Uploaded Assignments:Subir Tarea
		Download Assignment:Descargar Tarea
		Report Cards:BOLETINES DE NOTAS
		Report Card:Boletin de Botas
	//Assignment Modal
		Section:Sección
		Details:Detalles
		Due:Cumplido
		Media:Media
		Attachment:Documento

	//Awards Modal
		Award:Premio
		Award detail:Detalles de Premio
		
	//Alerts Modal
		Created By:Creído por
		Related To:Relacionado Con
		Message:Mensaje
		
		
	//My Progress
		Overall GPA:promedio acumulado de notas
		YTD GPA:promedio acumulado de notas actual año académico
		Search:Buscar
		Course:Curso
		Name:Nombre
		Standard:Estandarte 
		Type:Tipo
		Due Date:Dia de entrega
		Possible Points:Puntos posibles
		Weight:Peso
		Comment:Comentario
		Date Issued:Fecha de expedición
		
		
	//My Standards
		Bulletin Board:Tablón de anuncios
		Resources and Links:Recursos & links
		Standards:Estándares 