//HELP TEXT
	//alerts
		alertHelpText:Alerts are school-wide or section specific announcements posted by teachers or administrators. The five most recent alerts appear here.
		alertButtonHelpText:Click here to view all alerts for the year-to date.

	//attendance
		timeLostHelpText:Attendance time lost is the total number of hours of instruction a student has missed due to absences, tardiness, or early departures.
		dailyHelpText:Average daily attendance is the percentage of days a student has been present (based on the number of days school has been in session for the semester or trimester to-date).
		departHelpText:Daily departures is the number of days the student has left school early.
		excusedAbsentHelpText:Daily excused absences is the number of excused days the student has missed year-to-date.
		tardyHelpText:Daily tardies is the number of days the student has been late to school year-to-date.
		unexcusedAbsentHelpText:Daily unexcused absences is the number of unexcused days the student has missed year-to-date.
		percentDailyHelpText:This is the student’s daily attendance percentage.  Please scroll down to the “Attendance” section of the homepage for details.

	//behavior
		behaviorHelpText:Behavior time lost is the total number of hours of instruction a student has missed due to behavior related consequences.
		behaviorButtonHelpText:Click here to view all behavior incidents for the year-to-date.
		behaviorTotalHelpText:This is the student’s year-to-date total number of behavior incidents.  Also listed below are the date of the incident and the title of the incident.
		behaviorHeaderHelpText:This is the student’s year-to-date total number of behavior incidents.  Please scroll down to the “Behavior” section of the homepage for details.		

	//assignments
		currentHelpText:Current assignments are assignments that a student is assigned to complete by the due date listed.
		overdueHelpText:Overdue assignments are assignments that do not yet have a score assigned in the teacher’s gradebook.
		commentHelpText:This displays any comments that the student received for this individual assignment.
		dueDateHelpText:This is the assignment due date.
		assignmentNameHelpText:This is the assignment name.
		assignmentTypeHelpText:This is the assignment type.
		assignmentWeightingHelpText:This is the assignment weighting, relative to this individual assignment’s significance.
		assignmentCourseHelpText:This is the class or section that the student’s assignment is associated with.
		pointsPossibleHelpText:This is the total number of points possible on this individual assignment.
		assignedAssignmentsHelpText:This list is inclusive of all current assignments for all sections that a student is assigned to complete by the due date listed.
		completeAssignmentHelpText:This list is inclusive of all past assignments for all sections that a student has completed.
		
	//media
		mediaHelpText:Only resources related to standards that have not been mastered are displayed below. Please click the title to view each resource.

	//standards
		masteredHelpText:Student has mastered this standard, as set by school-wide goals.
		exceedingHelpText:Student is meeting or exceeding the academic goals set by the school.
		failingHelpText:Student is not mastering this standard, as set by school-wide goals.
		gaugeHelpText:This gauge tracks a student’s progress toward mastering this strand.
		standardHelpText:This is a collection of the specific standard grades that roll-up to the above Strand.
		percentMasteredHelpText:This shows the percent of this strand that is mastered.

	//grades
		courseNameHelpText:This is the class or section that the student is assigned to.  
		failingCourse:Student is not meeting the academic goals set by the school.
		gradeReportingPeriodHelpText:This is the semester or trimester for which a grade has been assigned.
		scoreHelpText:This is the student’s grade (or points recieved) on this individual assignment.
		sectionGradeHelpText:This is the student's section grade for the current reporting period.

	//calender
		calenderHelpText:This calendar displays school-wide events and holidays.
		
	//General
		mealsBalanceHelpText:This is the student’s year-to-date balance for purchasing school meals.
		CSHelpText:This is the student’s total completed community service hours.
		PointsHelpText:Today's current point balance.
		gpaYearHelpText:This is the student's GPA for the current academic year.
		gpaOverallHelpText:This is the student's career GPA at
		homeworklate:Percentage of student's HW Assignments that are late
		homeworkmissing:Percentage of student's HW Assignments that are missing or incomplete
		currentGPAHelpText:Current GPA is a near real-time calculation of a student's GPA that includes Reporting Period Weightings but does NOT include AP/Honors weightings.
	
//END HELP TEXT
//ON SCREEN TEXT
	//Main Nav
		Home:HOME
		
	//General
		moduleDisabled:This component is currently not in use by your school.
		Home:Home
		My Assignments:My Assignments
		My Progress:My Progress
		My Calendar:My Calendar
		My Portfolio:My Portfolio
		My Standards:My Standards
		My Awards:MY AWARDS
		My Alerts:MY ALERTS
		Trophy Case:Go to Trophy Case
		Course Description:Course Description
		
	//Header
		School:School
		Grade:Grade
		Attendance:Attendance
		Number of incidents:Number of incidents
		Meals Balance:Meals Balance
		Community Service Hours:Community Service Hours
		Points Balance:Points Balance
		Logout:LOGOUT
		
	//Homepage
		Todays list:Today’s list
		Overdue assignments:Overdue assignments
		Current assignments:Current assignments
		My scorecard:MY SCORECARD
		Academic progress:ACADEMIC PROGRESS
		Class:Class
		Final:Final
		On track:On track
		Attendance2:ATTENDANCE
		Daily excused absence:Daily Excused Absences
		Daily unexcused absence:Daily Unexcused Absences
		Daily tardies:Daily Tardies
		Daily departures:Daily Departures
		Average daily attendance:Average Daily Attendance
		Attendance time lost (minutes):Attendance time lost (minutes)
		View All Alerts:View all alerts
		Current GPA:Current GPA
		Section Name:Section Name
		Unexcused Absences:Unexcused Absences
		Excused Absences:Excused Absences
		Unexcused Tardies:Unexcused Tardies
		Tardies:Tardies
		Behavior:Behavior
		Year to date Number of Behavior Incidents:Year to date Number of Behavior Incidents.
		Behavior Time Lost:Behavior Time Lost
		Behavior Title:Behavior Title
		Date(of Behavior Incident):Date(of Behavior Incident)
		View All Incidents:View All Incidents
		Homework:HOMEWORK
		Late Homework:Late Homework
		Missing Homework:Incomplete/Missing Homework
		Attendance Time Lost (hours):Attendance Time Lost (hours)
		
		
	//Assignments Page
		Current Assignments:Current Assignments
		Past assignments:Past assignments
		Past assignments2:PAST ASSIGNMENTS
		Media Center:Media Center 
		Now playing:Now playing
		Upload an Attachment:Upload an Attachment
		Teacher:Teacher
		Section Grade:Section Grade
		Assignment Title:Assignment Title
		Teacher Name:Teacher Name
		Date Due:Date Due
		Grade Recieved:Grade Recieved
		Uploaded Assignments:Uploaded Assignments
		Download Assignment:Download Assignment
		Report Cards:REPORT CARDS
		Report Card:Rreport Card
		
	//Assignment Modal
		Section:Section
		Details:Details
		Due:Due
		Media:Media
		Attachment:Attachment

	//Awards Modal
		Award:Award
		Award detail:Award Detail
		
	//Alerts Modal
		Created By:Created By
		Related To:Related To
Relacionado Con
		Message:Message
Mensaje
		
		
	//My Progress
		Overall GPA:Overall GPA
		YTD GPA:YTD GPA
		Search:Search
		Course:Course
		Name:Name
		Standard:Standard
		Type:Type
		Due Date:Due Date
		Possible Points:Possible Points
		Weight:Weight
		Comment:Comment
		Date Issued:Date Issued
	
	//My Standards	
		Bulletin Board:Bulletin Board
		Resources and Links:Resources & Links
		Standards:Standards