NAME,NAME_TYPE__C,PROACTIVE_ATTENDANCE_STATUS__C,PROACTIVE_ATTENDANCE_TYPE__C,PROACTIVE_PG_RELATIONSHIP__C,PROACTIVE_SPED_SCHOOL__C,PROACTIVE_STUDENT_ENTRY__C,PROACTIVE_STUDENT_EXIT__C,PROACTIVE_TITLEI__C,SF_ATTENDANCE_STATUS__C,SF_ATTENDANCE_TYPE__C,SF_PG_RELATIONSHIP__C,SF_SPED_SCHOOL__C,SF_STUDENT_ENTRY__C,SF_STUDENT_EXIT__C,SF_TITLEI__C,Student Exit Type
Entry_001,Entry,,,,,1822,,,,,,,Transfer from a public school in a different local education agency in the same state,,,
Entry_002,Entry,,,,,1823,,,,,,,Transfer from a public school in a different state,,,
Entry_003,Entry,,,,,1824,,,,,,,"Transfer from a private, nonreligiously-affiliated school in the same local education agency",,,
Entry_004,Entry,,,,,1825,,,,,,,"Transfer from a private, nonreligiously-affiliated school in a different local education agency in the same state",,,
Entry_005,Entry,,,,,1826,,,,,,,"Transfer from a private, nonreligiously-affiliated school in a different state",,,
Entry_006,Entry,,,,,1827,,,,,,,"Transfer from a private, religiously-affiliated school in the same local education agency",,,
Entry_007,Entry,,,,,1828,,,,,,,"Transfer from a private, religiously-affiliated school in a different local education agency in the same state",,,
Entry_008,Entry,,,,,1829,,,,,,,"Transfer from a private, religiously-affiliated school in a different state",,,
Entry_009,Entry,,,,,1830,,,,,,,Transfer from a school outside of the country,,,
Entry_010,Entry,,,,,1831,,,,,,,Transfer from an institution,,,
Entry_011,Entry,,,,,1833,,,,,,,Transfer from home schooling,,,
Entry_012,Entry,,,,,1835,,,,,,,Re-entry from the same school with no interruption of schooling,,,
Entry_013,Entry,,,,,1836,,,,,,,Re-entry after a voluntary withdrawal,,,
Entry_014,Entry,,,,,1837,,,,,,,Re-entry after an involuntary withdrawal,,,
Entry_015,Entry,,,,,1838,,,,,,,Original entry into a United States school,,,
Entry_016,Entry,,,,,1839,,,,,,,Original entry into a United States school from a foreign country with no interruption in schooling,,,
Entry_017,Entry,,,,,1840,,,,,,,Original entry into a United States school from a foreign country with an interruption in schooling,,,
Entry_018,Entry,,,,,1841,,,,,,,Matriculation from another school,,,
Exit_001,Exit,,,,,,1907,,,,,,,Student is in a different public school in the same local education agency,,Transfer
Exit_002,Exit,,,,,,1908,,,,,,,Transferred to a public school in a different local education agency in the same state,,Transfer
Exit_003,Exit,,,,,,1909,,,,,,,Transferred to a public school in a different state,,Transfer
Exit_004,Exit,,,,,,1910,,,,,,,"Transferred to a private, non-religiously-affiliated school in the same local education agency",,Transfer
Exit_005,Exit,,,,,,1911,,,,,,,"Transferred to a private, non-religiously-affiliated school in the same state",,Transfer
Exit_006,Exit,,,,,,1912,,,,,,,"Transferred to a private, non-religiously-affiliated school in a different state",,Transfer
Exit_007,Exit,,,,,,1913,,,,,,,"Transferred to a private, religiously-affiliated school in the same local education agency",,Transfer
Exit_008,Exit,,,,,,1914,,,,,,,"Transferred to a private, religiously-affiliated school in the same state",,Transfer
Exit_009,Exit,,,,,,1915,,,,,,,"Transferred to a private, religiouslyaffiliated school in a different state",,Transfer
Exit_010,Exit,,,,,,1916,,,,,,,A student who transferred to a private school (affiliated with and operated by a non-governmental religious group or organization) that is located in another state,,Transfer
Exit_011,Exit,,,,,,1917,,,,,,,Transferred to an institution,,Transfer
Exit_012,Exit,,,,,,1918,,,,,,,Transferred to home schooling,,Transfer
Exit_013,Exit,,,,,,1920,,,,,,,Matriculation to another school,,Transfer
Exit_014,Exit,,,,,,1921,,,,,,,"Graduated with regular, advanced, International Baccalaureate, or other type of diploma",,Transfer
Exit_015,Exit,,,,,,1922,,,,,,,Completed school with other credentials,,Withdraw
Exit_016,Exit,,,,,,1923,,,,,,,Died or is permanently incapacitated,,Withdraw
Exit_017,Exit,,,,,,1924,,,,,,,Withdrawn due to illness,,Withdraw
Exit_018,Exit,,,,,,1925,,,,,,,Expelled or involuntarily withdrawn,,Dropout
Exit_019,Exit,,,,,,1926,,,,,,,Reached maximum age for services,,Dropout
Exit_020,Exit,,,,,,1927,,,,,,,Discontinued schooling,,Dropout
Exit_021,Exit,,,,,,1928,,,,,,,"Completed grade 12, but did not meet all graduation requirements",,Transfer
Exit_022,Exit,,,,,,1930,,,,,,,"Enrolled in a postsecondary early admission program, eligible to return",,Dropout
Exit_023,Exit,,,,,,1931,,,,,,,"Not enrolled, unknown status",,Transfer
Exit_024,Exit,,,,,,3499,,,,,,,"Student is in the same local education agency and receiving education services, but is not assigned to a particular school",,Transfer
Exit_025,Exit,,,,,,3500,,,,,,,Enrolled in an  adult education or training program,,Transfer
Exit_026,Exit,,,,,,3501,,,,,,,Completed a state?recognized vocational education program,,Withdraw
Exit_027,Exit,,,,,,3502,,,,,,,"Not enrolled, eligible to return",,Transfer
Exit_028,Exit,,,,,,3503,,,,,,,"Enrolled in a foreign exchange program, eligible to return",,Transfer
Exit_029,Exit,,,,,,3504,,,,,,,"Withdrawn from school, under the age for compulsory attendance; eligible to return",,Transfer
Exit_030,Exit,,,,,,3505,,,,,,,Exited,,Transfer
Exit_031,Exit,,,,,,3508,,,,,,,Student is in a charter school managed by the same local education agency,,Transfer
Exit_032,Exit,,,,,,3509,,,,,,,Completed with a state?recognized equivalency certificate,,Transfer
PG Relationship_001,PG,,,1552,,,,,,,Employer,,,,,
PG Relationship_002,PG,,,1720,,,,,,,Aunt,,,,,
PG Relationship_003,PG,,,1721,,,,,,,"Brother, half",,,,,
PG Relationship_004,PG,,,1722,,,,,,,"Brother, natural/adoptive",,,,,
PG Relationship_005,PG,,,1722,,,,,,,Brother,,,,,
PG Relationship_006,PG,,,1723,,,,,,,"Brother, step",,,,,
PG Relationship_007,PG,,,1724,,,,,,,Cousin,,,,,
PG Relationship_008,PG,,,1725,,,,,,,Daughter,,,,,
PG Relationship_009,PG,,,1726,,,,,,,"Father, foster",,,,,
PG Relationship_010,PG,,,1727,,,,,,,"Father, natural/adoptive",,,,,
PG Relationship_011,PG,,,1727,,,,,,,Father,,,,,
PG Relationship_012,PG,,,1728,,,,,,,"Father, step",,,,,
PG Relationship_013,PG,,,1729,,,,,,,Friend,,,,,
PG Relationship_014,PG,,,1730,,,,,,,Grandfather,,,,,
PG Relationship_015,PG,,,1731,,,,,,,Grandmother,,,,,
PG Relationship_016,PG,,,1732,,,,,,,Husband,,,,,
PG Relationship_017,PG,,,1734,,,,,,,"Mother, foster",,,,,
PG Relationship_018,PG,,,1735,,,,,,,"Mother, natural/adoptive",,,,,
PG Relationship_019,PG,,,1735,,,,,,,Mother,,,,,
PG Relationship_020,PG,,,1736,,,,,,,"Mother, step",,,,,
PG Relationship_021,PG,,,1737,,,,,,,Nephew,,,,,
PG Relationship_022,PG,,,1738,,,,,,,Niece,,,,,
PG Relationship_023,PG,,,1739,,,,,,,Significant other,,,,,
PG Relationship_024,PG,,,1740,,,,,,,"Sister, half",,,,,
PG Relationship_025,PG,,,1741,,,,,,,"Sister, natural/adoptive",,,,,
PG Relationship_026,PG,,,1741,,,,,,,Sister,,,,,
PG Relationship_027,PG,,,1742,,,,,,,"Sister, step",,,,,
PG Relationship_028,PG,,,1743,,,,,,,Son,,,,,
PG Relationship_029,PG,,,1744,,,,,,,Uncle,,,,,
PG Relationship_030,PG,,,1745,,,,,,,Ward,,,,,
PG Relationship_031,PG,,,1746,,,,,,,Wife,,,,,
PG Relationship_032,PG,,,1747,,,,,,,Adopted son,,,,,
PG Relationship_033,PG,,,1749,,,,,,,Adoptive parents,,,,,
PG Relationship_034,PG,,,1750,,,,,,,Advisor,,,,,
PG Relationship_035,PG,,,1751,,,,,,,Agency representative,,,,,
PG Relationship_036,PG,,,1752,,,,,,,Brother-in-law,,,,,
PG Relationship_037,PG,,,1753,,,,,,,Court appointed guardian,,,,,
PG Relationship_038,PG,,,1754,,,,,,,Daughter-in-law,,,,,
PG Relationship_039,PG,,,1755,,,,,,,Dependent,,,,,
PG Relationship_040,PG,,,1757,,,,,,,Former husband,,,,,
PG Relationship_041,PG,,,1758,,,,,,,Former wife,,,,,
PG Relationship_042,PG,,,1759,,,,,,,Family member,,,,,
PG Relationship_043,PG,,,1761,,,,,,,Father-in-law,,,,,
PG Relationship_044,PG,,,1762,,,,,,,Fiancé,,,,,
PG Relationship_045,PG,,,1763,,,,,,,Fiancée,,,,,
PG Relationship_046,PG,,,1764,,,,,,,Foster daughter,,,,,
PG Relationship_047,PG,,,1765,,,,,,,Foster parent,,,,,
PG Relationship_048,PG,,,1766,,,,,,,Foster son,,,,,
PG Relationship_049,PG,,,1767,,,,,,,Granddaughter,,,,,
PG Relationship_050,PG,,,1769,,,,,,,Grandson,,,,,
PG Relationship_051,PG,,,1770,,,,,,,Great aunt,,,,,
PG Relationship_052,PG,,,1771,,,,,,,Great uncle,,,,,
PG Relationship_053,PG,,,1772,,,,,,,Life partner,,,,,
PG Relationship_054,PG,,,1773,,,,,,,Life partner of parent,,,,,
PG Relationship_055,PG,,,1774,,,,,,,Minister or priest,,,,,
PG Relationship_056,PG,,,1776,,,,,,,Mother-in-law,,,,,
PG Relationship_057,PG,,,1777,,,,,,,Partner,,,,,
PG Relationship_058,PG,,,1778,,,,,,,Partner of parent,,,,,
PG Relationship_059,PG,,,1779,,,,,,,Probation officer,,,,,
PG Relationship_060,PG,,,1780,,,,,,,Sister-in-law,,,,,
PG Relationship_061,PG,,,1781,,,,,,,Son-in-law,,,,,
PG Relationship_062,PG,,,1782,,,,,,,Stepson,,,,,
PG Relationship_063,PG,,,9998,,,,,,,None,,,,,
PG Relationship_064,PG,,,9999,,,,,,,Other,,,,,
PG Relationship_065,PG,,,9999,,,,,,,Neighbor,,,,,
SPED_001,SPED,,,,1433,,,,,,,"Abraxas Academy (Morgantown, PA)",,,,
SPED_002,SPED,,,,1434,,,,,,,"Abraxas I (Marienville, PA)",,,,
SPED_003,SPED,,,,1201,,,,,,,"Abraxas Ohio (Shelby, OH)",,,,
SPED_004,SPED,,,,1075,,,,,,,Academy for Ideal Education - Gallatin Street (DC),,,,
SPED_005,SPED,,,,1076,,,,,,,Academy for Ideal Education - T Street (DC),,,,
SPED_006,SPED,,,,1049,,,,,,,"Accotink Academy Therapeutic Day School (Springfield, VA)",,,,
SPED_007,SPED,,,,1096,,,,,,,"Accotink Alternative Learning Center (Springfield, VA)",,,,
SPED_008,SPED,,,,3001,,,,,,,ACES (Adult Curriculum Educational Services) Capitol Hill (DC),,,,
SPED_009,SPED,,,,3002,,,,,,,ACES (Adult Curriculum Educational Services) Deanwood (DC),,,,
SPED_010,SPED,,,,9998,,,,,,,ACES (Adult Curriculum Educational Services) H Street (DC),,,,
SPED_011,SPED,,,,1100,,,,,,,Achievement Preparatory Academy,,,,
SPED_012,SPED,,,,3036,,,,,,,Advance Path Academy,,,,
SPED_013,SPED,,,,1202,,,,,,,"Alabama Clinical School (Birmingham, AL)",,,,
SPED_014,SPED,,,,2014,,,,,,,Alexandria City Public Schools (VA),,,,
SPED_015,SPED,,,,1413,,,,,,,"Alice Blount Academy (Vidalia, GA)",,,,
SPED_016,SPED,,,,1162,,,,,,,Alternative Paths Training School - Alexandria (VA),,,,
SPED_017,SPED,,,,3003,,,,,,,Alternative Paths Training School Federicksburg (VA),,,,
SPED_018,SPED,,,,1203,,,,,,,Alternative Solutions For Youth (DC),,,,
SPED_019,SPED,,,,2001,,,,,,,Anne Arundel County Public Schools (MD),,,,
SPED_020,SPED,,,,139,,,,,,,Appletree Early Learning - Amidon,,,,
SPED_021,SPED,,,,140,,,,,,,Appletree Early Learning - Columbia Heights,,,,
SPED_022,SPED,,,,3072,,,,,,,AppleTree Early Learning - Douglass Knoll ,,,,
SPED_023,SPED,,,,3073,,,,,,,AppleTree Early Learning - Lincoln ,,,,
SPED_024,SPED,,,,3074,,,,,,,AppleTree Early Learning - Parkland ,,,,
SPED_025,SPED,,,,141,,,,,,,Appletree Early Learning - Riverside,,,,
SPED_026,SPED,,,,1137,,,,,,,Appletree Early Learning PCS - East Capitol,,,,
SPED_027,SPED,,,,2009,,,,,,,Arlington County Public Schools (VA),,,,
SPED_028,SPED,,,,181,,,,,,,Arts & Technology Academy,,,,
SPED_029,SPED,,,,1364,,,,,,,"Bachman Academy (McDonald, TN)",,,,
SPED_030,SPED,,,,2008,,,,,,,Baltimore City Public Schools (MD),,,,
SPED_031,SPED,,,,2007,,,,,,,Baltimore County Public Schools (MD),,,,
SPED_032,SPED,,,,1204,,,,,,,Bancroft School,,,,
SPED_033,SPED,,,,1002,,,,,,,"Barrie School (Silver Spring, MD)",,,,
SPED_034,SPED,,,,1205,,,,,,,"Barry Robinson Center (Norfolk, VA)",,,,
SPED_035,SPED,,,,151,,,,,,,Booker T. Washington,,,,
SPED_036,SPED,,,,1401,,,,,,,"Brandon School & Residential Treatment Center (Natick, MA)",,,,
SPED_037,SPED,,,,142,,,,,,,Bridges,,,,
SPED_038,SPED,,,,9999,,,,,,,Building for the Future/Seeds of Tomorrow (DC),,,,
SPED_039,SPED,,,,2025,,,,,,,Calvert County Public Schools (MD),,,,
SPED_040,SPED,,,,1253,,,,,,,Cambridge Point Pleasant/Bucks County Intermediate Unity #22 (Pt. Pleasant PA),,,,
SPED_041,SPED,,,,3030,,,,,,,"Cambridge Point Pleasant/Lancaster-Lebanon County Intermediate Unit #13 (Lancaster, PA)",,,,
SPED_042,SPED,,,,1014,,,,,,,"Camelot Center (Fairfax County Public Schools, VA)",,,,
SPED_043,SPED,,,,184,,,,,,,Capital City - Lower School,,,,
SPED_044,SPED,,,,1101,,,,,,,Capital City - Upper School,,,,
SPED_045,SPED,,,,1175,,,,,,,Capitol Hill Day School (DC),,,,
SPED_046,SPED,,,,1119,,,,,,,Carlos Rosario Harvard St. Campus,,,,
SPED_047,SPED,,,,2013,,,,,,,Carroll County (MD),,,,
SPED_048,SPED,,,,1343,,,,,,,"CBR YouthConnect/formerly Colorado Boys Ranch (La Junta, CO)",,,,
SPED_049,SPED,,,,1282,,,,,,,CCS - Ohio Richland Highland Hospital (Location Unconfirmed),,,,
SPED_050,SPED,,,,1313,,,,,,,"Cedar Ridge School Residential (Williamsport, MD)",,,,
SPED_051,SPED,,,,1103,,,,,,,Center City - Brightwood,,,,
SPED_052,SPED,,,,1104,,,,,,,Center City - Capitol Hill,,,,
SPED_053,SPED,,,,1105,,,,,,,Center City - Congress Heights,,,,
SPED_054,SPED,,,,1106,,,,,,,Center City - Petworth,,,,
SPED_055,SPED,,,,1107,,,,,,,Center City - Shaw,,,,
SPED_056,SPED,,,,1108,,,,,,,Center City - Trinidad,,,,
SPED_057,SPED,,,,127,,,,,,,Cesar Chavez - Bruce Prep Middle School,,,,
SPED_058,SPED,,,,153,,,,,,,Cesar Chavez - Capitol Hill High School,,,,
SPED_059,SPED,,,,102,,,,,,,Cesar Chavez - Parkside,,,,
SPED_060,SPED,,,,1356,,,,,,,"Chaddock School (Quincy, IL)",,,,
SPED_061,SPED,,,,2010,,,,,,,Charles County Public Schools (MD),,,,
SPED_062,SPED,,,,1050,,,,,,,"Chelsea School (Silver Spring, MD)",,,,
SPED_063,SPED,,,,1354,,,,,,,"Cherokee Creek Boys School (Westminster, SC)",,,,
SPED_064,SPED,,,,1182,,,,,,,"Chesapeake Speech School (Elkridge, MD)",,,,
SPED_065,SPED,,,,1411,,,,,,,"Childhelp Alice C. Tyler Village (Lignum, VA)",,,,
SPED_066,SPED,,,,3004,,,,,,,"Children's Guild - Anne Arundel (Glen Burnie, MD)",,,,
SPED_067,SPED,,,,1169,,,,,,,"Childrens Guild - Baltimore (Baltimore, MD)",,,,
SPED_068,SPED,,,,1020,,,,,,,"Childrens Guild - Prince George's (Chillum, MD)",,,,
SPED_069,SPED,,,,1297,,,,,,,"Coastal Harbor Treatment Center (Savannah, GA)",,,,
SPED_070,SPED,,,,1017,,,,,,,"Commonwealth Academy (Alexandria, VA)",,,,
SPED_071,SPED,,,,105,,,,,,,Community Academy - Amos I,,,,
SPED_072,SPED,,,,158,,,,,,,Community Academy - Amos II,,,,
SPED_073,SPED,,,,1109,,,,,,,Community Academy - Amos III,,,,
SPED_074,SPED,,,,106,,,,,,,Community Academy - Butler,,,,
SPED_075,SPED,,,,108,,,,,,,Community Academy - Online,,,,
SPED_076,SPED,,,,107,,,,,,,Community Academy - Rand Campus,,,,
SPED_077,SPED,,,,1008,,,,,,,Cornerstone Academy - Glenwood (UNCONFIRMED),,,,
SPED_078,SPED,,,,1197,,,,,,,"Cortona Academy (Herndon, VA)",,,,
SPED_079,SPED,,,,1351,,,,,,,"Cottonwood Treatment Center (South Salt Lake City, UT)",,,,
SPED_080,SPED,,,,1042,,,,,,,"CSAAC Community School of Maryland - Brookeville (Brookeville, MD)",,,,
SPED_081,SPED,,,,1188,,,,,,,"CSAAC Community School of Maryland - Northwood (Silver Spring, MD)",,,,
SPED_082,SPED,,,,1213,,,,,,,"Cumberland Hospital ForChildren and Adolescents (New Kent, VA)",,,,
SPED_083,SPED,,,,199,,,,,,,D.C. Billingual,,,,
SPED_084,SPED,,,,1110,,,,,,,D.C. Preparatory - Benning Academy,,,,
SPED_085,SPED,,,,196,,,,,,,D.C. Preparatory - Edgewood  Middle,,,,
SPED_086,SPED,,,,130,,,,,,,D.C. Preparatory - Edgewood Elementary,,,,
SPED_087,SPED,,,,1341,,,,,,,"Darrow School (New Lebanon, NY)",,,,
SPED_088,SPED,,,,1192,,,,,,,"Dayspring Academy (Bladensburg, MD)",,,,
SPED_089,SPED,,,,2015,,,,,,,Delaware County (LOCATION UNCONFIRMED),,,,
SPED_090,SPED,,,,1217,,,,,,,"Devereaux Glenholme School (Washington, CT)",,,,
SPED_091,SPED,,,,1218,,,,,,,Devereux - Hurt Home (CLOSED),,,,
SPED_092,SPED,,,,1308,,,,,,,"Devereux Beneto Center Brandywine Program (Glenmoore, PA)",,,,
SPED_093,SPED,,,,1221,,,,,,,"Devereux Beneto Center Mapleton Program (Malvern, PA)",,,,
SPED_094,SPED,,,,1215,,,,,,,"Devereux Florida Viera Campus (Viera, FL)",,,,
SPED_095,SPED,,,,1216,,,,,,,"Devereux Georgia Treatment Network (Kennesaw, GA)",,,,
SPED_096,SPED,,,,1219,,,,,,,"Devereux Kanner (West Chester, PA)",,,,
SPED_097,SPED,,,,3031,,,,,,,"Devereux League City (League City, TX)",,,,
SPED_098,SPED,,,,3016,,,,,,,"Discovery School of VA for Boys (Dillwyn, VA)",,,,
SPED_099,SPED,,,,1414,,,,,,,"Discovery School of VA for Girls (Dillwyn, VA)",,,,
SPED_100,SPED,,,,1199,,,,,,,"Dominion School (Springfield, VA)",,,,
SPED_101,SPED,,,,146,,,,,,,E. L. Haynes PCS - Georgia Ave,,,,
SPED_102,SPED,,,,146,,,,,,,E.L. Haynes - Georgia Ave,,,,
SPED_103,SPED,,,,1138,,,,,,,E.L. Haynes - Kansas Ave,,,,
SPED_104,SPED,,,,1138,,,,,,,E. L. Haynes PCS - Kansas Ave,,,,
SPED_105,SPED,,,,3075,,,,,,,Eagle Academy - Howard University ,,,,
SPED_106,SPED,,,,195,,,,,,,Eagle Academy - M Street,,,,
SPED_107,SPED,,,,1125,,,,,,,Eagle Academy - New Jersey Ave,,,,
SPED_108,SPED,,,,138,,,,,,,Early Childhood Academy - Johenning Campus,,,,
SPED_109,SPED,,,,1112,,,,,,,Early Childhood Academy PCS - Walter Washington Campus,,,,
SPED_110,SPED,,,,3017,,,,,,,"Edgewood Children's Center (St. Louis, MO)",,,,
SPED_111,SPED,,,,126,,,,,,,Education Strengthens Families PCS,,,,
SPED_112,SPED,,,,159,,,,,,,Elsie Whitlow Stokes Community Freedom,,,,
SPED_113,SPED,,,,1425,,,,,,,Emani's Place Boarding Academy for Girls (DC),,,,
SPED_114,SPED,,,,1044,,,,,,,Episcopal Center for Children (DC),,,,
SPED_115,SPED,,,,1113,,,,,,,Excel Academy PCS,,,,
SPED_116,SPED,,,,1226,,,,,,,"Excelsior Youth Center (Aurora, CO)",,,,
SPED_117,SPED,,,,1310,,,,,,,"F.L. Chamberlain School (Middleboro, MA)",,,,
SPED_118,SPED,,,,2004,,,,,,,Fairfax County Public Schools (VA),,,,
SPED_119,SPED,,,,1019,,,,,,,Field School (DC),,,,
SPED_120,SPED,,,,1091,,,,,,,"Florence Bertell Academy of Baltimore (Baltimore, MD)",,,,
SPED_121,SPED,,,,1021,,,,,,,"Florence Bertell Academy of Prince George's County (Capitol Heights, MD)",,,,
SPED_122,SPED,,,,1331,,,,,,,"Florida Institute for Neurologic Rehabilitation (Wauchula, FL)",,,,
SPED_123,SPED,,,,1097,,,,,,,"Focus Point School by Koba Institute (Crownsville, MD)",,,,
SPED_124,SPED,,,,1087,,,,,,,"Forbush School at Glyndon (Reisterstown, MD)",,,,
SPED_125,SPED,,,,1028,,,,,,,"Forbush School at Oakmont - Lower (Gaithersburg, MD)",,,,
SPED_126,SPED,,,,3005,,,,,,,"Forbush School at Oakmont - Upper (Gaithersburg, MD)",,,,
SPED_127,SPED,,,,1082,,,,,,,"Foundation School of Montgomery County (Gaithersburg, MD)",,,,
SPED_128,SPED,,,,1081,,,,,,,"Foundation School of Prince George's County (Largo, MD)",,,,
SPED_129,SPED,,,,1417,,,,,,,Fox Run,,,,
SPED_130,SPED,,,,2027,,,,,,,Frederick County Public Schools (MD),,,,
SPED_131,SPED,,,,155,,,,,,,Friendship - Chamberlain,,,,
SPED_132,SPED,,,,186,,,,,,,Friendship - Collegiate Academy Woodson,,,,
SPED_133,SPED,,,,157,,,,,,,Friendship - Junior Academy Blow-Pierce,,,,
SPED_134,SPED,,,,113,,,,,,,Friendship - Southeast Elementary,,,,
SPED_135,SPED,,,,1124,,,,,,,Friendship - Tech Prep,,,,
SPED_136,SPED,,,,156,,,,,,,Friendship - Woodridge,,,,
SPED_137,SPED,,,,3033,,,,,,,"Frost School - Oakmont Program (Rockville, MD)",,,,
SPED_138,SPED,,,,1045,,,,,,,"Frost School (Rockville, MD)",,,,
SPED_139,SPED,,,,3018,,,,,,,"Geara Group Educational Development Center (Richmond, VA)",,,,
SPED_140,SPED,,,,1195,,,,,,,"George Mason University LIFE Program (Fairfax, VA)",,,,
SPED_141,SPED,,,,1270,,,,,,,"Glen Mills Schools (Glen Mills, PA)",,,,
SPED_142,SPED,,,,1231,,,,,,,GOW Residential (DCPS HISTORICAL),,,,
SPED_143,SPED,,,,1317,,,,,,,Grafton - Maryland (UNCONFIRMED),,,,
SPED_144,SPED,,,,1232,,,,,,,"Grafton Berryville (Berryville, VA)",,,,
SPED_145,SPED,,,,3019,,,,,,,"Grafton Midlothian (Midlothian, VA)",,,,
SPED_146,SPED,,,,3020,,,,,,,"Grafton Winchester (Winchester, VA)",,,,
SPED_147,SPED,,,,1233,,,,,,,Graydon Manor Residential,,,,
SPED_148,SPED,,,,1352,,,,,,,"Grier School (Tyrone, PA)",,,,
SPED_149,SPED,,,,1311,,,,,,,"Grove School (Madison, CT)",,,,
SPED_150,SPED,,,,1338,,,,,,,"Gulf Coast Treatment Center (Fort Walton Beach, FL)",,,,
SPED_151,SPED,,,,1405,,,,,,,"Gwaltney School at Jackson-Field Homes (Jarratt, VA)",,,,
SPED_152,SPED,,,,1235,,,,,,,Hallmark Youthcare - Richmond McAfee Academy (VA),,,,
SPED_153,SPED,,,,1099,,,,,,,"Hannah More School (Reisterstown, MD)",,,,
SPED_154,SPED,,,,1054,,,,,,,"Harbour School Annapolis (Annapolis, MD)",,,,
SPED_155,SPED,,,,1089,,,,,,,"Harbour School Baltimore (Owings Mill, MD)",,,,
SPED_156,SPED,,,,3027,,,,,,,"Heartland Behavioral Health Services (Nevada, MO)",,,,
SPED_157,SPED,,,,1406,,,,,,,Helen Kellar Institute for Human Disabilities,,,,
SPED_158,SPED,,,,1431,,,,,,,"Hermitage Hall (Nashville, TN)",,,,
SPED_159,SPED,,,,1415,,,,,,,Higdon Hill School (DCPS HISTORICAL),,,,
SPED_160,SPED,,,,1399,,,,,,,"High Frontier (Ft. Davis, TX)",,,,
SPED_161,SPED,,,,1131,,,,,,,High Road DC - Middle Academy (DC),,,,
SPED_162,SPED,,,,1135,,,,,,,High Road DC - Middle School (DC),,,,
SPED_163,SPED,,,,1130,,,,,,,High Road DC - Primary Academy (DC),,,,
SPED_164,SPED,,,,1136,,,,,,,High Road DC - Primary School (DC),,,,
SPED_165,SPED,,,,1133,,,,,,,High Road DC - Upper Academy (DC),,,,
SPED_166,SPED,,,,1132,,,,,,,High Road DC - Upper School (DC),,,,
SPED_167,SPED,,,,1092,,,,,,,"High Road MD - Academy of Howard County (Laurel, MD)",,,,
SPED_168,SPED,,,,1171,,,,,,,"High Road MD - Academy of PG County (Lanham, MD)",,,,
SPED_169,SPED,,,,1157,,,,,,,"High Road MD - HS of PG County (Capitol Heights, MD)",,,,
SPED_170,SPED,,,,1200,,,,,,,"High Road MD - Lower School of PG County (Capitol Heights, MD)",,,,
SPED_171,SPED,,,,1139,,,,,,,"High Road MD - School of Southern Maryland (LaPlata, MD)",,,,
SPED_172,SPED,,,,1093,,,,,,,"High Road MD - Upper School of Beltsville (Beltsville, MD)",,,,
SPED_173,SPED,,,,131,,,,,,,Hope Community - Lamond,,,,
SPED_174,SPED,,,,114,,,,,,,Hope Community - Tolson,,,,
SPED_175,SPED,,,,160,,,,,,,Hospitality PCS,,,,
SPED_176,SPED,,,,160,,,,,,,Hospitality,,,,
SPED_177,SPED,,,,2000,,,,,,,Howard County Public Schools (MD),,,,
SPED_178,SPED,,,,188,,,,,,,Howard Road Academy - Main Campus,,,,
SPED_179,SPED,,,,1126,,,,,,,Howard Road Academy - MLK Campus,,,,
SPED_180,SPED,,,,1114,,,,,,,Howard Road Academy - Penn. Ave.,,,,
SPED_181,SPED,,,,115,,,,,,,Howard University Middle School,,,,
SPED_182,SPED,,,,1410,,,,,,,"Hughes Center for Exceptional Children (Danville, VA)",,,,
SPED_183,SPED,,,,161,,,,,,,Hyde Leadership Academy,,,,
SPED_184,SPED,,,,134,,,,,,,Ideal Academy - N Capitol St,,,,
SPED_185,SPED,,,,162,,,,,,,Ideal Academy - Peabody St,,,,
SPED_186,SPED,,,,1116,,,,,,,Imagine Southeast,,,,
SPED_187,SPED,,,,3064,,,,,,,Inspired Teaching ,,,,
SPED_188,SPED,,,,163,,,,,,,Integrated Design & Electronic Academy (IDEA),,,,
SPED_189,SPED,,,,1360,,,,,,,"Island View Residential Treatment Center (Syracuse, UT)",,,,
SPED_190,SPED,,,,1051,,,,,,,"Ivymount School (Rockville, MD)",,,,
SPED_191,SPED,,,,1418,,,,,,,"Jackson-Field Homes (Jarratt, VA)",,,,
SPED_192,SPED,,,,1422,,,,,,,"Jefferson Trail Treatment Center (Charlottesville, VA)",,,,
SPED_193,SPED,,,,1009,,,,,,,"Jemicy School (Owings Mills, MD)",,,,
SPED_194,SPED,,,,3032,,,,,,,Jenny Waelder School (DC),,,,
SPED_195,SPED,,,,1404,,,,,,,John Dewey Academy,,,,
SPED_196,SPED,,,,1335,,,,,,,"Judge Rotenberg Center (Canton, MA) (DCPS HISTORICAL)",,,,
SPED_197,SPED,,,,1238,,,,,,,Just a Mite (James Academy) DCPS HISTORICAL,,,,
SPED_198,SPED,,,,1079,,,,,,,"Katherine Thomas School (Rockville, MD)",,,,
SPED_199,SPED,,,,1011,,,,,,,"Kellar School of Inova Kellar Center (Falls Church, VA)",,,,
SPED_200,SPED,,,,1064,,,,,,,Kennedy at Dunbar SHS (DC),,,,
SPED_201,SPED,,,,1063,,,,,,,Kennedy Catholic School Inclusion (DC),,,,
SPED_202,SPED,,,,1062,,,,,,,Kennedy Early Childhood Program (DCPS HISTORICAL),,,,
SPED_203,SPED,,,,1056,,,,,,,"Kennedy Kreiger:  Greenspring Campus (Baltimore, MD)",,,,
SPED_204,SPED,,,,1168,,,,,,,"Kennedy Krieger: Fairmont Campus (Baltimore, MD)",,,,
SPED_205,SPED,,,,1184,,,,,,,"Kennedy Krieger: Montgomery County Campus (Rockville, MD)",,,,
SPED_206,SPED,,,,1065,,,,,,,Kennedy Lower School (DCPS HISTORICAL),,,,
SPED_207,SPED,,,,1066,,,,,,,Kennedy School (DC),,,,
SPED_208,SPED,,,,1265,,,,,,,"Keystone Newport Youth Center (Newport News, VA)",,,,
SPED_209,SPED,,,,2019,,,,,,,"KidsPeace Broadway Campus (Bethlehem, PA)",,,,
SPED_210,SPED,,,,1245,,,,,,,"KidsPeace Mesabi Academy (Buhl, MN)",,,,
SPED_211,SPED,,,,1239,,,,,,,"KidsPeace Orchard Hills Campus (Orefield, PA)",,,,
SPED_212,SPED,,,,1070,,,,,,,Kingsbury Day School (DC),,,,
SPED_213,SPED,,,,3071,,,,,,,KIPP DC: Heights  ,,,,
SPED_214,SPED,,,,116,,,,,,,KIPP-DC AIM,,,,
SPED_215,SPED,,,,1123,,,,,,,KIPP-DC College Prep,,,,
SPED_216,SPED,,,,1122,,,,,,,KIPP-DC Discover Academy,,,,
SPED_217,SPED,,,,1129,,,,,,,KIPP-DC Grow,,,,
SPED_218,SPED,,,,189,,,,,,,KIPP-DC KEY,,,,
SPED_219,SPED,,,,132,,,,,,,KIPP-DC LEAP Academy,,,,
SPED_220,SPED,,,,1121,,,,,,,KIPP-DC Promise Academy,,,,
SPED_221,SPED,,,,121,,,,,,,KIPP-DC WILL,,,,
SPED_222,SPED,,,,1419,,,,,,,"La Europa Academy (Salt Lake City, UT)",,,,
SPED_223,SPED,,,,1046,,,,,,,Lab School Of  Washington (DC),,,,
SPED_224,SPED,,,,1277,,,,,,,Lake Grove Residential Treatment Center (DCPS HISTORICAL),,,,
SPED_225,SPED,,,,1240,,,,,,,"Lakeview Neurorehabilitation Center (Effingham Falls, NH)",,,,
SPED_226,SPED,,,,193,,,,,,,Latin American Montessori Bilingual,,,,
SPED_227,SPED,,,,1424,,,,,,,"Laural Oaks Behavioral Health Care Center (Dothan, AL)",,,,
SPED_228,SPED,,,,1366,,,,,,,"Laurel Heights Hospital (Atlanta, GA)",,,,
SPED_229,SPED,,,,128,,,,,,,LAYC Youth Build,,,,
SPED_230,SPED,,,,1196,,,,,,,"Leary School Job Site, Brandywine (Brandywine, MD)",,,,
SPED_231,SPED,,,,1006,,,,,,,"Leary School of Virginia (Alexandria, VA)",,,,
SPED_232,SPED,,,,1007,,,,,,,"Leary School, Prince George's County (Oxon Hill, MD)",,,,
SPED_233,SPED,,,,1423,,,,,,,"Liberty Point Behavioral Healthcare (Staunton, VA)",,,,
SPED_234,SPED,,,,1004,,,,,,,Lodge School - Frost,,,,
SPED_235,SPED,,,,1022,,,,,,,Lowell School (DC),,,,
SPED_236,SPED,,,,1416,,,,,,,Macon School,,,,
SPED_237,SPED,,,,1193,,,,,,,"Maddux School (Rockville, MD)",,,,
SPED_238,SPED,,,,1340,,,,,,,"Manatee Palms Youth Services (Bradenton, FL)",,,,
SPED_239,SPED,,,,1428,,,,,,,"Mann Residential Treatment Center & School (Baltimore, MD)",,,,
SPED_240,SPED,,,,135,,,,,,,Mary McLeod Bethune Brookland Slowe Campus,,,,
SPED_241,SPED,,,,1055,,,,,,,"Maryland School For The Blind - Day (Baltimore, MD)",,,,
SPED_242,SPED,,,,3021,,,,,,,"Maryland School for the Blind - Residential (Baltimore, MD)",,,,
SPED_243,SPED,,,,3006,,,,,,,"Maryland School for the Deaf - Day Program (Columbia, MD)",,,,
SPED_244,SPED,,,,1128,,,,,,,"Maryland School For The Deaf - Residential (Frederick, MD)",,,,
SPED_245,SPED,,,,101,,,,,,,Maya Angelou - Evans,,,,
SPED_246,SPED,,,,133,,,,,,,Maya Angelou - Middle School Campus,,,,
SPED_247,SPED,,,,164,,,,,,,Maya Angelou - Shaw,,,,
SPED_248,SPED,,,,1438,,,,,,,"McDowell Center For Children (Dyersburg, TN)",,,,
SPED_249,SPED,,,,3028,,,,,,,"McLean  Hospital (Belmont, MA)",,,,
SPED_250,SPED,,,,1077,,,,,,,"Mclean School of Maryland (Potomac, MD)",,,,
SPED_251,SPED,,,,165,,,,,,,Meridian,,,,
SPED_252,SPED,,,,1015,,,,,,,Monroe School (DC),,,,
SPED_253,SPED,,,,2003,,,,,,,Montgomery County Public Schools (MD),,,,
SPED_254,SPED,,,,1198,,,,,,,"Montgomery Primary Achievement Center (Silver Spring, MD)",,,,
SPED_255,SPED,,,,1427,,,,,,,"Mountain Manor Treatment Center (Baltimore, MD)",,,,
SPED_256,SPED,,,,3065,,,,,,,Mundo Verde ,,,,
SPED_257,SPED,,,,1299,,,,,,,"Natchez Trace Youth Academy (Waverly, TN)",,,,
SPED_258,SPED,,,,1048,,,,,,,National Child Research Center (DC),,,,
SPED_259,SPED,,,,1003,,,,,,,National Children's Center - Early Intervention (DC),,,,
SPED_260,SPED,,,,1067,,,,,,,National Childrens Center - NW School (DC),,,,
SPED_261,SPED,,,,1246,,,,,,,National Childrens Center - Residential (DC),,,,
SPED_262,SPED,,,,1068,,,,,,,National Childrens Center - SE School (DC),,,,
SPED_263,SPED,,,,1120,,,,,,,National Collegiate Prep,,,,
SPED_264,SPED,,,,1315,,,,,,,"National Deaf Academy (Mount Dora, FL)",,,,
SPED_265,SPED,,,,1029,,,,,,,"NCIA Youth In Transition - Day (Baltimore, MD)",,,,
SPED_266,SPED,,,,1267,,,,,,,"NCIA Youth In Transition - Residential (Baltimore, MD)",,,,
SPED_267,SPED,,,,1183,,,,,,,New Beginnings Vocational Program (DC),,,,
SPED_268,SPED,,,,1290,,,,,,,New Day Academy (DCPS HISTORICAL),,,,
SPED_269,SPED,,,,1407,,,,,,,New Directions Academy,,,,
SPED_270,SPED,,,,1355,,,,,,,New Dominion School (DCPS HISTORICAL),,,,
SPED_271,SPED,,,,3007,,,,,,,"New Foundations School (Baltimore, MD)",,,,
SPED_272,SPED,,,,3022,,,,,,,"New Haven Residential Treatment Center - North Campus (Saratoga Springs, UT)",,,,
SPED_273,SPED,,,,1363,,,,,,,"New Haven Residential Treatment Center - South Campus (Spanish Fork, UT)",,,,
SPED_274,SPED,,,,1305,,,,,,,"New Hope Treatment Center (Rock Hill, SC)",,,,
SPED_275,SPED,,,,168,,,,,,,Next Step/El Proximo Paso,,,,
SPED_276,SPED,,,,1035,,,,,,,"Nora School (Silver Spring, MD)",,,,
SPED_277,SPED,,,,1190,,,,,,,"Norbel School (Elkridge, MD)",,,,
SPED_278,SPED,,,,1249,,,,,,,"North Spring Behavioral Health Care (Leesburg, VA)",,,,
SPED_279,SPED,,,,1018,,,,,,,"Oak Valley Center (Fairfax, VA)",,,,
SPED_280,SPED,,,,1072,,,,,,,"Oakwood School (Annandale, VA)",,,,
SPED_281,SPED,,,,1309,,,,,,,"Okalnd School Boyd Tavern (Keswick, VA)",,,,
SPED_282,SPED,,,,1361,,,,,,,"Oliverian School (Haverhill, NH)",,,,
SPED_283,SPED,,,,1420,,,,,,,"Open Arms (Richmond, VA) (DCPS HISTORICAL)",,,,
SPED_284,SPED,,,,169,,,,,,,Options,,,,
SPED_285,SPED,,,,1435,,,,,,,Palmetto Lowcountry,,,,
SPED_286,SPED,,,,1436,,,,,,,"Palmetto Pee Dee Behavioral Health (Florence, SC)",,,,
SPED_287,SPED,,,,1429,,,,,,,"Palmetto Pines/Palmetto Lowcounty Behavioral Health (Charleston, SC)",,,,
SPED_288,SPED,,,,1437,,,,,,,"Palmetto Summerville Behavioral Health (Summerville, SC)",,,,
SPED_289,SPED,,,,1073,,,,,,,Parkmont School (DC),,,,
SPED_290,SPED,,,,3008,,,,,,,Partners with Parents (DC),,,,
SPED_291,SPED,,,,1189,,,,,,,"Pathways School - Crossland Re-Entry (Temple Hills, MD)",,,,
SPED_292,SPED,,,,1194,,,,,,,"Pathways School - DuVal Re-Entry (Lanham, MD)",,,,
SPED_293,SPED,,,,1155,,,,,,,"Pathways School - Edgewood (Silver Spring, MD)",,,,
SPED_294,SPED,,,,1159,,,,,,,"Pathways School - Hyattsville (Hyattsville, MD)",,,,
SPED_295,SPED,,,,1161,,,,,,,"Pathways School - Northwood (Silver Spring, MD)",,,,
SPED_296,SPED,,,,1170,,,,,,,"Pathways School - Springville Re-Entry (Wheaton, MD)",,,,
SPED_297,SPED,,,,170,,,,,,,Paul JHS PCS,,,,
SPED_298,SPED,,,,1322,,,,,,,"Pennsylvania Clinical Schools (Choateville, PA)",,,,
SPED_299,SPED,,,,1402,,,,,,,"Perkins School for the Blind (Watertown, MA)",,,,
SPED_300,SPED,,,,1357,,,,,,,"Phelps School (Malvern, PA)",,,,
SPED_301,SPED,,,,1012,,,,,,,"Phillips School - Annandale (Annandale, VA)",,,,
SPED_302,SPED,,,,1013,,,,,,,"Phillips School - Laurel (Laurel, MD)",,,,
SPED_303,SPED,,,,1300,,,,,,,Pine Ridge School (UNCONFIRMED),,,,
SPED_304,SPED,,,,3023,,,,,,,"Pines Residential Treatment Center - Brighton Campus (Portsmouth, VA)",,,,
SPED_305,SPED,,,,1250,,,,,,,"Pines Residential Treatment Center - Crawford Campus (Portsmouth, VA)",,,,
SPED_306,SPED,,,,3029,,,,,,,"Pines Residential Treatment Center - Kempsville Campus (Norfolk, VA)",,,,
SPED_307,SPED,,,,117,,,,,,,Potomac Lighthouse,,,,
SPED_308,SPED,,,,2002,,,,,,,Prince George's County Public Schools (MD),,,,
SPED_309,SPED,,,,2005,,,,,,,Prince William County Public Schools (VA),,,,
SPED_310,SPED,,,,3037,,,,,,,Project Search,,,,
SPED_311,SPED,,,,1408,,,,,,,"Provo Canyon School (Orem, UT)",,,,
SPED_312,SPED,,,,1365,,,,,,,Rancho Valmora (CLOSED),,,,
SPED_313,SPED,,,,1078,,,,,,,"Reginald S. Lourie Center (Rockville, MD)",,,,
SPED_314,SPED,,,,3067,,,,,,,Richard Wright ,,,,
SPED_315,SPED,,,,3009,,,,,,,"Ridge School of Anne Arundel County (Crownsville, MD)",,,,
SPED_316,SPED,,,,1191,,,,,,,"Ridge School of Montgomery County  - Day Program (Rockville, MD)",,,,
SPED_317,SPED,,,,1344,,,,,,,"Ridge School of Montgomery County - Residential (Rockville, MD)",,,,
SPED_318,SPED,,,,1362,,,,,,,"Ridge School of the Eastern Shore (Cambridge, MD)",,,,
SPED_319,SPED,,,,1426,,,,,,,"Rites of Passage (Minden, NV)",,,,
SPED_320,SPED,,,,1039,,,,,,,River School (DC),,,,
SPED_321,SPED,,,,1252,,,,,,,Riverside Treatment Center (DC) (CLOSED),,,,
SPED_322,SPED,,,,1102,,,,,,,Rock Creek Academy (DC),,,,
SPED_323,SPED,,,,173,,,,,,,Roots - Main Campus,,,,
SPED_324,SPED,,,,1732,,,,,,,Roots - North Capitol,,,,
SPED_325,SPED,,,,1359,,,,,,,"San Marcos Treatment Center (San Marcos, TX)",,,,
SPED_326,SPED,,,,3024,,,,,,,"Sandy Pines & River Bend Academy (Tequesta, FL)",,,,
SPED_327,SPED,,,,174,,,,,,,SEED Public Charter School,,,,
SPED_328,SPED,,,,123,,,,,,,Septima Clark,,,,
SPED_329,SPED,,,,1163,,,,,,,Sheridan School (DC),,,,
SPED_330,SPED,,,,3066,,,,,,,Shinning Stars Montessori ,,,,
SPED_331,SPED,,,,1254,,,,,,,"Shorehaven School (Elkton, MD) (DCPS HISTORICAL",,,,
SPED_332,SPED,,,,1342,,,,,,,"SLS Health (Brewster, NY)",,,,
SPED_333,SPED,,,,1167,,,,,,,"Snowden Academy (Fredericksburg, VA)",,,,
SPED_334,SPED,,,,1400,,,,,,,SOAR (DCPS HISTORICAL),,,,
SPED_335,SPED,,,,2016,,,,,,,Spotsylvania County,,,,
SPED_336,SPED,,,,2012,,,,,,,St Mary's County Public Schools (MD),,,,
SPED_337,SPED,,,,1047,,,,,,,St. Coletta Special Education,,,,
SPED_338,SPED,,,,1173,,,,,,,St. John's College High School,,,,
SPED_339,SPED,,,,1090,,,,,,,St. John's Community Services - Anacostia,,,,
SPED_340,SPED,,,,9997,,,,,,,St. John's Community Services - Eastern,,,,
SPED_341,SPED,,,,1095,,,,,,,St. John's Community Services - Payne,,,,
SPED_342,SPED,,,,1094,,,,,,,St. John's Community Services - Shaed,,,,
SPED_343,SPED,,,,3025,,,,,,,"St. Margaret's School (Tappahannock, VA)",,,,
SPED_344,SPED,,,,2006,,,,,,,Stafford County Public Schools (VA),,,,
SPED_345,SPED,,,,1345,,,,,,,"Starr Commonwealth Montcalm School for Boys (Albion, MI)",,,,
SPED_346,SPED,,,,3034,,,,,,,"Stone Mountain School (Black Mountain, NC)",,,,
SPED_347,SPED,,,,1158,,,,,,,"Strawbridge School (Baltimore, MD)",,,,
SPED_348,SPED,,,,3012,,,,,,,"Sulam (Rockville, MD)",,,,
SPED_349,SPED,,,,1060,,,,,,,"Summit School (Edgewater, MD)",,,,
SPED_350,SPED,,,,1432,,,,,,,"Summitt Academy (Herman, PA)",,,,
SPED_351,SPED,,,,1026,,,,,,,Sunrise Academy (DC),,,,
SPED_352,SPED,,,,1025,,,,,,,Sunrise Thurgood Marshall (DC),,,,
SPED_353,SPED,,,,1257,,,,,,,Tampa Bay School (DCPS HISTORICAL),,,,
SPED_354,SPED,,,,1278,,,,,,,Tarkio Academy,,,,
SPED_355,SPED,,,,1421,,,,,,,"Telos Residential Treatment (Orem, UT)",,,,
SPED_356,SPED,,,,1398,,,,,,,The Pathway School,,,,
SPED_357,SPED,,,,1181,,,,,,,The Village Academy Middle,,,,
SPED_358,SPED,,,,1154,,,,,,,"Thorton Friends (Silver Spring, MD) (CLOSED)",,,,
SPED_359,SPED,,,,191,,,,,,,Thurgood Marshall Academy,,,,
SPED_360,SPED,,,,183,,,,,,,Tree of Life,,,,
SPED_361,SPED,,,,1187,,,,,,,"Trellis School (Hunt Valley, MD)",,,,
SPED_362,SPED,,,,3035,,,,,,,"Turning Point Youth Center (St. Johns, MI)",,,,
SPED_363,SPED,,,,198,,,,,,,Two Rivers Elementary School,,,,
SPED_364,SPED,,,,1127,,,,,,,Two Rivers Middle School,,,,
SPED_365,SPED,,,,1098,,,,,,,"UCP Delray School (Baltimore, MD)",,,,
SPED_366,SPED,,,,1430,,,,,,,"United Methodist Famliy Services Treatment Center - Charterhouse School (Richmond, VA)",,,,
SPED_367,SPED,,,,1260,,,,,,,"University Behavioral Center (Orlando, FL)",,,,
SPED_368,SPED,,,,1010,,,,,,,Villa Maria at Seaton Kellogh,,,,
SPED_369,SPED,,,,1261,,,,,,,"Villa Maria Residential (Timonium, MD) (DCPS HISTORICAL)",,,,
SPED_370,SPED,,,,3013,,,,,,,"Villa Maria School at Dr. Lillie M. Jackson (Baltimore City, MD)",,,,
SPED_371,SPED,,,,1180,,,,,,,"Villa Maria School at St. Vincent's Center  (Timonium, MD)",,,,
SPED_372,SPED,,,,1005,,,,,,,"Villa Maria School Main Campus (Timonium, MD)",,,,
SPED_373,SPED,,,,3015,,,,,,,"Villa Maria School of Harford County (Belcamp, MD)",,,,
SPED_374,SPED,,,,1178,,,,,,,"Village Academy Of Washington, DC (DC)",,,,
SPED_375,SPED,,,,3039,,,,,,,Vision Quest at Lee Prep Academy (PA),,,,
SPED_376,SPED,,,,3038,,,,,,,Vision Quest at Stone Mountain (PA),,,,
SPED_377,SPED,,,,1291,,,,,,,"Walden School - Learning Center for the Deaf (Framingham, MA)",,,,
SPED_378,SPED,,,,1118,,,,,,,Washington Latin High School,,,,
SPED_379,SPED,,,,125,,,,,,,Washington Latin Middle School,,,,
SPED_380,SPED,,,,178,,,,,,,"Washington Math, Science & Technology (WMST)",,,,
SPED_381,SPED,,,,1117,,,,,,,Washington Yu Ying Academy,,,,
SPED_382,SPED,,,,1263,,,,,,,West Nottingham Academy,,,,
SPED_383,SPED,,,,1409,,,,,,,"Whitney Academy (East Freetown, MA)",,,,
SPED_384,SPED,,,,103,,,,,,,William E. Doar Jr PCS - NorthEast Campus (Lower),,,,
SPED_385,SPED,,,,1032,,,,,,,William E. Doar Jr PCS - NorthEast Campus (Middle & High Schools Campus,,,,
SPED_386,SPED,,,,1033,,,,,,,William E. Doar Jr PCS NorthWest Campus (Soldiers Home),,,,
SPED_387,SPED,,,,1412,,,,,,,"Woodbourne School - Day (Baltimore, MD)",,,,
SPED_388,SPED,,,,3026,,,,,,,"Woodbourne School - Residential (Baltimore, MD)",,,,
SPED_389,SPED,,,,1264,,,,,,,"Woods Services Residential Programs (Langhorne, PA)",,,,
SPED_390,SPED,,,,1179,,,,,,,"Wye River Upper School (Wye Mills, MD)",,,,
SPED_391,SPED,,,,1266,,,,,,,"Youth For Tomorrow New Life Center (Bristow, VA)",,,,
TitleI_001,TitleI,,,,,,,Free,,,,,,,Free Lunch,
TitleI_002,TitleI,,,,,,,Free,,,,,,,Free,
TitleI_003,TitleI,,,,,,,Reduced,,,,,,,Reduced Lunch,
TitleI_004,TitleI,,,,,,,Reduced,,,,,,,Reduced,
TitleI_005,TitleI,,,,,,,Paid,,,,,,,Paid Lunch,
TitleI_006,TitleI,,,,,,,Paid,,,,,,,Paid,
TitleI_007,TitleI,,,,,,,Paid,,,,,,,Full-Priced,
