"Alert__c,TRUE"
"Global_Error__c,TRUE"
"HW_Assignment__c,TRUE"
"Meal_Transaction__c,TRUE"
"Daily_Meal_Summary__c,TRUE"
"Notification__c,TRUE"
"Scheduled_Section__c,TRUE"
"Student_Reporting_Period__c,TRUE"
"Snapshot_Log__c,TRUE"
"Schedule__c,TRUE"
"Points__c,TRUE"
"Assignment__c,FALSE"
"Consequence__c,FALSE"
"Student_Behavior__c,FALSE"
"Attendance_Tracking__c,FALSE"
"Behavior_Incident__c,FALSE"
"Grade__c,FALSE"
"Schedule_Day__c,FALSE"
"Schedule_Template__c,FALSE"
"Section_ReportingPeriod__c,FALSE"
"Attendance__c,FALSE"
"Session__c,FALSE"
"Standard_Grade__c,FALSE"
"Staff_Section__c,FALSE"