forSkillsLabel:For Skills/Expectations Within Subject Area
strandNameLabel:Strand Name
standardNameLabel:Standard Name
mastery:Mastery
reportCardTitle:Report Card
progressReportTitle:Progress Report
principal:Principal
progressReportFor:Progress Report For
reportCardFor:Report Card For
studentID:Student ID
dateOfBirth:Birthdate
overallGPA:Unweighted GPA
classRank:Class Rank
issueDate:Report Printed On
course:Course
professor:Teacher
attLabel:ATND
currentGradeLabel:CG
finalGradeLabel:FG
comments:Comments
overallComments:Overall Comments
reportCardLegend:Report Card Legend
gradeScaleKey:Grade Scale Key
absencePercent:Absences | % Unexcused
tardies:Tardies
hwCompletion:Homework Completion %
incompleteAssignments:Incomplete Assignments
currentGrade:Current Grade
finalGrade:Final Grade
range:Range
letter:Letter
totalAbsences:Total Absences
totalTardies:Total Tardies
totalUnexcused:Total Unexcused Absences
promotionalStatus:Promotional Status
signature:Signature
dateLabel:Date
legendLabel:Label
legendFullName:Full Name
description:Description
reportingKey:Reporting Key
quarter:Reporting Period
readingLevelLabel:Reading Level
attendance:Sectional Absences | % Unexcused
weightedGPA: YTD Weighted GPA
serviceHours:Total Community Service Hours
ydAttendanceInfo:Year to Date Attendance Information
schoolAddress:School Address
grade:Grade
cumulativeGPA:Cumulative Weighted GPA