html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

strong {
    font-weight:bold;   
}

/* GENERAL STYLES */
body {
    font-family:'Gotham','Segoe UI',Trebuchet,Arial,Sans-Serif;
    color:#414042;
}

.clear-fix {    
    clear:both;
}

h1 {
    font-size:30px;
    font-weight:bold;
}

h2 {
    font-size:25px;
    text-transform:uppercase;
}

.wrapper {
    width:900px;
    margin:0 auto;  
    padding:10px 0 0 0;
    font-size:12px;
}

.section-divider {
    border-radius:5px;
    border:1px solid #414042;   
}

.input-line {
    border-top:1px solid #414042;
    padding-top:5px;
    margin-top: 50px;    
}

/* HIGHSCHOOL REPORT CARD / PROGRESS */

#header.section-divider{
    margin-bottom:10px;
}

#highschool-report .main-info {
    font-size:12px;
}

#highschool-report .main-info img {
    margin-bottom:10px;
}  

#highschool-report .main-info ul{
    float:left;
    padding-top:10px;
}

#highschool-report .main-info li span {
    font-weight:bold;
    margin-left:5px;    
}

#highschool-report .main-info #school-info{
    padding:10px 0 5px 0;
    width:250px;
}

#highschool-report .main-info #school-info .school-address,
#highschool-report .main-info #school-info .school-principal {
    margin:5px 0 0 5px;
}

#highschool-report .main-info #school-info .student-name{
	font-size:16px;
    font-weight:bold;   
    margin:5px 0 0 5px;
}


#highschool-report .main-info #student-info{
    float:left;
    margin-left: 50px;
    padding-bottom:5px;
    width:auto;
}

#highschool-report .main-info #student-info li{
    margin:5px 0 0 0;
} 

#highschool-report .main-info #student-info li.report-name{
    padding-bottom:5px;
}

#highschool-report .main-info #student-info li.report-name h2{
    font-size:12px;
}

#highschool-report .main-info #student-info li.report-name h2 span{
    margin-left:0;
}

#highschool-report .main-info #student-info li.student-name{
	font-size:16px;
    font-weight:bold;   
}

#highschool-report .main-info #student-info li.student-address{
    font-size:12px;
    font-weight:bold;
    padding-bottom:5px;
    margin:0;
}

#highschool-report .main-info #report-details{
    margin-left:60px;
    padding-top:15px;
}

#highschool-report .main-info #report-details li{
    margin-bottom:10px;
}

#highschool-report .main-info #report-details li span{
    font-size:16px;
}

#highschool-report .main-info #creation-date{
    float:right;
    text-align:right;
    padding:15px 20px 0 0;
}
    
#highschool-report #main-content {
    overflow:hidden;
    min-height:550px;
    margin-bottom:10px;
}

#highschool-report #main-content table { 
    width:900px;
}
    
#highschool-report #main-content table th { 
    background-color:#75BEE9;
    border-right:1px solid #99D2F4;
    font-size:11px;
    font-weight:bold;
    padding:10px 0px;
    text-align:center;
    width:46px;
}
#studentInfo {
	border-radius:5px;
    border:1px solid #414042;
}

#highschool-report #main-content table th.absences{
	width:64px;
}
        
#highschool-report #main-content table th.left-table {
    text-align:left;
    padding-left:10px;
}
    
#highschool-report #main-content table tr.even{
    background-color:#F1F2F2;
}
    
#highschool-report #main-content table td {
    padding:10px;
    text-align:center;
}
#highschool-report #main-content table td.grade {
    text-align:left;
    font-weight:bold;
    border-right: 1px solid #DFDFDF;
    min-width:25px;
    max-width:42px;
    text-align:center;
    vertical-align:middle;
}
#highschool-report #main-content table td.absences, #highschool-report #main-content table td.tardies, #highschool-report #main-content table td.incompletes {
    text-align:left;
    font-weight:normal;
    border-right: 1px solid #DFDFDF;
}
#highschool-report #main-content table td.course-info{
   text-align:left;
   border-right:1px solid #DFDFDF;
   font-weight:normal;
   width:120px;
   height:22px;
   vertical-align:middle;
}

#highschool-report #key{
    padding:10px;
    font-size:11px;
}

#highschool-report #card-legend{
    float:left;
    width:250px;
}

#highschool-report #card-legend h4{
    font-weight:bold;
}

#highschool-report #card-legend table{
    margin:10px 0;
}

#highschool-report #card-legend table tr td{
    padding:2px 0;
}

#highschool-report #card-legend table tr td.abbr{
    font-weight:bold;
    padding-right:10px;
}

#highschool-report #grading-scale{
    float:left;
    width:630px;
}

#highschool-report #grading-scale h4{
    font-weight:bold;
}

#highschool-report #grading-scale > table{
    margin:10px 0;
}

#highschool-report #grading-scale table th{
    font-weight:bold;
}

#highschool-report #grading-scale table tr td{
    padding:2px 0;
}

#highschool-report #attendance {
    float:left;
    font-size:14px;
    margin-bottom:50px;
}

#highschool-report #attendance > table{
    margin-right:50px;
}

#highschool-report #attendance table tr td{
    padding:2px 0;
}

#highschool-report #attendance table.range-table tr td{
    padding:2px 5px;
}

#highschool-report #attendance table#attendanceTableInfo tr > td{
    padding-right:15px;
}

#highschool-report .signatures p {  
    width:400px;
    padding-top:5px;
    margin-right:25px;
    float:left;
}

/*TRANSCRIPT */
#trans h3 {
    text-transform:uppercase;
    margin:0 0 3px 5px;
    font-size:15px;
}

#trans .main-info {
    padding:10px;
}

#trans .main-info img , 
#trans .main-info li , 
#trans .main-info h2 {
    float:left;
}

#trans .main-info img {
    margin-bottom:10px;
}

#trans .main-info li{
    margin:38px 0 0 30px;
    text-transform:uppercase;
    font-size:18px;
}

#trans .main-info li span {
    font-weight:bold;
    margin-left:5px;    
}

#trans .main-info h2 {
    text-align:right;
    float:right;
    font-size:22px;
    margin-top:5px;
}
    
#trans .main-info h2 span {
    font-weight:bold;
}

#trans .additional-header-info {
    color:#fff;
    padding:5px 5px 15px 10px;
    height:25px;
    font-size:13px;
}
    
#trans .additional-header-info li {
    float:left;
    margin:0 53px 0 0;
    line-height:1.25;
    font-weight:bold;
}
        
#trans .additional-header-info li.issued-on {
    margin:0 5px 0 0;
    float:right;
    font-size:19px;
    padding-top:10px;
}
    
#trans .report-header {
    height:45px;
    padding-bottom:5px;
    margin-bottom:15px;
}   

#trans .report-header h1,
#trans .report-header p {
    float:left;
    margin:0 0 0 10px;
}
        
#trans .report-header h1 {
    margin:10px 10px 0 10px;
}
        
#trans .report-header p {
    margin:23px 0 0 25px;
    text-transform:uppercase;
}

#trans .report-header p.student-stats {
    float:right;
    text-align:right;   
}
    
#trans .report-header p.birthdate {
    float:right;
    margin:24px 10px 0 0;
}
#trans .report-header p.birthdate span {
    font-weight:bold;
    margin: 0 5px;
}

#trans #main-content div {
    margin-left:7px;
    min-height:220px;
}
#trans #main-content .col-a {
    margin-left:0;
}

#trans #main-content div,
#trans #main-content div.section-devider {
    float:left;
    width:175px;
}
#trans #main-content h3 {
    text-align:center;
    font-weight:bold;
}

#trans #main-content table tr.callout-section {
    height:45px;
}

#trans #main-content table th {
    -webkit-transform:rotate(270deg) scale(1) skew(0deg);
    font-size:11px;
    text-align:left;
    padding:22px 0 0 6px;
}

#trans #main-content table th.left-table { 
    -webkit-transform:rotate(0deg) scale(1) skew(0deg);
}

#trans #main-content table tr td {
    text-align:center;
    font-size:11px;
    font-weight:bold;
    padding:3px 0 3px 3px;
}

#trans #main-content table tr td.course-info {
    text-align:left;
    font-weight:normal;
    border-right:1px solid #999;
}

#trans #main-content table tr.subhead td {
    background-color:#1C75BC;
    padding:3px 0 3px 3px;
    text-align:left;
    color:#fff;
    font-weight:normal;
}

#trans #main-content table tr.cumulative_creds td {
    padding-top:25px;
}

#trans #main-content table tr.cumulative_creds td.course-info {
    font-weight:bold;
}

#trans .additional-info {
    clear:both;
    float:left;
    margin:10px 0 5px 0;
}

#trans .additional-info p.callout-section{
    padding:5px 0 5px 5px;
}

#trans .additional-info .right-col {
    float:right;
    border-left:1px solid #333;
    padding:5px 0 0 15px;
    min-height:150px;
    font-size:11px;
    line-height:1.5;
    width:339px;
}
#trans .additional-info .activities, #trans .additional-info .honors {
    float:left;
    padding:5px 0 0 5px;
    width:365px;
}

#trans .additional-info .activities p, #trans .additional-info .honors p{
    font-size:11px;
    line-height:1.25;
}

#trans .grade-scale {
    float:right;
    margin:0 3px 0 0;
    width:353px;
}

#trans .grade-scale p.callout-section {
    padding:5px 0 5px 5px;
}

#trans .grade-scale div {
    float:left;
    width:125px;
    padding:10px;
}

#trans .grade-scale div p {
    margin:3px 0;
    font-size:11px;
}

#trans .grade-scale div p span {
    width:62px;
    display:block;
    float:left;
}

#trans .signatures {
    width:730px;
    float:left;
    clear:left;
    height:120px;
}

#trans .signatures p {
    float:left;
    margin:90px 25px 0 5px;
    text-transform:uppercase;
    width:300px;
}

#trans .signatures .screen {
    background: url(png-bkgd.png) 0 0 repeat;
    float:left;
    width:100%;
}
table.htmlDetailElementTable{
    float: left;
    max-width: 200px;
}

li.school-logo table.htmlDetailElementTable {
	float:none;
	
}

div.sfdc_richtext img {
	max-height: 150px;
}


/* ====== GENERIC TABLE SECTION ==========*/

.generic {width:100%; float:left; margin:20px 0;}

div.generic table { 
	width:100%;
	vertical-align:top;
	border:1px solid #333;
}

div.generic table th { 
	background-color:#75BEE9;
	border-right:1px solid #99D2F4;
	font-size:12px;
	font-weight:bold;
	padding:3px 3px;
	}
div.generic table td {
	padding:3px 3px;
	text-align:left;
	vertical-align:middle;
	}	
	
.standRow {border-bottom:1px solid black }

@page {
	size:landscape;
}

.documentImage {
    padding-left:5px;
    overflow:hidden;
    height:65px;
    width:200px;
}

#student-info td{
    text-align:left;
    padding:5px;
    font-weight:normal
}

#student-info td span{
    font-weight:bold;
}

table td{
    padding:5px;
}
#header{
    padding:5px;
}

span{
    padding:0 !important;
    margin:0 !important;
}

#range-table, .range-table{
    border:1px solid #403f41;
}
table#abreviations tbody td,
table#abreviations thead th,
table#reading-level tbody td,
table#reading-level thead th,
table#range-table tbody td,
table.range-table tbody td,
table#range-table thead th,
table#comments thead th,
table#comments tbody td{
    padding:7px;
}
table.range-table thead tr th{
	text-align:center;
}

table.range-table tbody tr td.last{
	border-left:1px solid #ccc;
}
      
table thead th{
    color:#fff;
}

#abreviations tbody tr td{
    border-top:1px solid #ccc;
}

table tbody tr.odd{
    background:#d8d8d8;
}
table tbody tr td {
    padding:7px;
    font-size:10px;
}
table thead tr th {
    padding:7px !important;        
}
#htmlDetailElementTable td{
	padding:0;
}
li.school-logo{
	margin:0;
}
#highschool-report #main-content #sectionList td{
	padding:7px;
}

/*#standardScale, #standardsPanel, .sectionComments,*/
#attendance, .signatures, #normalizationPanel, #standardScale{
	page-break-inside:avoid;
	page-break-after:auto;
	page-break-before:auto;
}

#sectionPanel tr td, #sectionPanel tr th, #sectionPanel tr,
#standardsTable td, #standardsTable th, #standardsTable tr,
#standardScale td, #standardScale th, #standardScale tr{ /* http://stackoverflow.com/a/11874452/1919768 */
    page-break-inside:avoid;
    page-break-after:auto;
    page-break-before:auto;
    overflow:hidden;
}

#sectionPanel table, #standardsTable{
    //page-break-after:auto;
    //page-break-before:auto;
}

#sectionPanel thead, #standardsTable thead,#normalizationPanel thead { /* Don't think this actually works in the pdf generator*/
    display:table-header-group
}

.wideFirstRow tbody tr:first-child{
	width:100%;
}

#standardsTable tbody tr td{
    border-left:1px solid #E7E7E7;
    border-right:1px solid #E7E7E7;
	padding:7px;
}
#standardsTable tbody tr{
    border-top:1px solid #E7E7E7;
    border-bottom:1px solid #E7E7E7;
}

#standardsTable tbody tr:last-of-type{
    border-bottom:0 none!important;
}

.fourWideTable{
    display:inline-block;
    vertical-align: top;
    float:none;
}
