forSkillsLabel:Para Las Expectativas/Habilidades en Materia
strandNameLabel:Nombre del Strand
standardNameLabel:Nombre del Standard
mastery:Maestría
reportCardTitle:Reporte de Progreso
progressReportTitle:Reporte de Progreso
reportCardFor:Reporte de Notas
principal:Director
progressReportFor:Reporte de Progreso de
studentID:ID de Estudiante
dateOfBirth:Fecha de Nacimiento
overallGPA:Promedio Simple de Notas
classRank:Clasificación
issueDate:Impreso
course:Curso
professor:Profesor
attLabel:A
currentGradeLabel:NA
finalGradeLabel:NF
comments:Commentarios
overallComments:Commentarios Generales
reportCardLegend:Leyenda de Reporte de Progreso
gradeScaleKey:Escala de Notas
absencePercent:Ausencias |% Sin excusa
tardies:Llegadas Tardias
hwCompletion:Tareas % Completas
incompleteAssignments:Trabajos Incompletos
currentGrade:Nota Actual
finalGrade:Nota Final
range:Rango
letter:Nota
totalAbsences:Total de Ausencias
totalTardies:Total Llegadas Tardías
totalUnexcused:Total de Ausencias sin excusa
promotionalStatus:El Estado de Promoción
signature:Firma
dateLabel:Fecha
legendLabel:Etiqueta
legendFullName:Nombre Completo
description:Descripción
reportingKey:Descripción del Notas
quarter:Período
readingLevelLabel:Nivel de Lectura
attendance:Asistencia
weightedGPA:  Promedio Ponderado de Notas Acumulado para el Año
serviceHours:Total de horas de servicio comunitario
ydAttendanceInfo:Información de Asistencia Acumulada para el Año
schoolAddress: Dirección de la Escuela
grade:Grado
cumulativeGPA:Promedio Ponderado de Notas Acumulado para Todos los Años