C901,Hill,1000999897,Brad,Fitzsimmons,10,9/10/1996,Hispanic or Latino,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999898,Chaim,Rush,10,8/2/1996,Hispanic or Latino,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999899,Malcom,Smith,10,7/2/1996,Black or African American,M,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999900,Mindy,SLEMP,10,4/1/1996,Asian,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999901,Cooper,MILLER,10,4/2/1996,White,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999902,Allen,BANKS,10,6/7/1996,Black or African American,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999903,Lyle,MARKS,10,4/7/1996,Hispanic or Latino,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999904,Payton,Bailey,10,9/23/1998,Hispanic or Latino,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999905,Kisha,GRAVES,10,12/2/1997,Hispanic or Latino,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999906,Eva,Bell,10,8/22/1999,White,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999907,Chandler,PACK,10,4/2/1997,Hispanic or Latino,M,Y,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999908,Zoe,Morgan,10,7/21/2000,Asian,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999909,Connie,SHERMAN,10,6/3/1997,Black or African American,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999910,Kale,CRAIG,10,10/8/1997,Asian,M,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999911,Yvonne,Cooke,10,6/20/2001,White,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999912,Pierre,WILLIAMS,10,3/7/1997,White,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999913,Pam,Reed,10,5/19/2002,Asian,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999914,Abraham,BEACH,10,7/4/1997,Black or African American,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999915,Paula,Rogers,10,4/18/2003,Asian,F,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999916,Candice,RESIO,10,6/2/1997,Hispanic or Latino,F,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999917,Millicent,ROMANO,10,6/2/1997,Black or African American,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999918,Preston,Morris,10,3/17/2004,Hispanic or Latino,M,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999919,Leroy,LACKS,10,5/4/1998,Hispanic or Latino,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999920,Nancy,Sanchez,10,1/16/2005,Hispanic or Latino,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999921,Brynne,LACY,10,8/6/1998,Hispanic or Latino,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999922,Naomi,Stewart,10,2/15/2006,Asian,F,Y,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999923,Alfonso,DANIELS,10,9/9/1998,Black or African American,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999924,Norm,Edwards,10,1/14/2006,Hispanic or Latino,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999925,Krista,GRIMES,10,6/7/1998,Asian,F,Y,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999926,Mel,SURPLUS,10,8/6/1998,White,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999927,Nate,Parker,10,10/13/2005,Black or African American,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999928,Blake,EVANS,10,9/9/1998,Black or African American,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999929,Marsha,Phillips,10,9/12/2004,Black or African American,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999930,Cleveland,STAPLES,10,2/8/1998,Hispanic or Latino,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999931,Marilee,Turner,10,8/11/2003,Black or African American,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999932,Madeline,ROQUE,10,11/2/1998,Black or African American,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999933,Laila,HAIR,10,3/4/1999,Hispanic or Latino,F,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999934,Kate,Roberts,10,7/10/2002,Hispanic or Latino,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999935,Bentley,GREGORY,10,8/10/1999,Hispanic or Latino,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999936,Kimberly,Perez,10,9/1/2001,Black or African American,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999937,Alexandra,AGERHOLM,10,8/8/1999,Black or African American,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999938,Kieran,Mitchell,10,8/3/2000,Black or African American,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999939,Lidia,HORECHNY,10,4/21/1999,Asian,F,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999940,Kerin,Carter,10,7/2/1999,Black or African American,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999941,Lance,HEFLIN,10,5/30/1999,White,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999942,Bailey,JOHNSON,10,4/3/1999,Black or African American,M,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999943,Keenan,Nelson,10,6/1/1998,White,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999944,Barbara,JOHNSON,10,5/6/1999,Hispanic or Latino,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999945,Kennedy,Gonzalez,10,5/30/1998,Asian,M,Y,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999946,Mason,SIMMONS,10,4/21/1999,Black or African American,M,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999947,Kai,Baker,10,4/29/1999,White,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999948,Murphy,WILKINS,10,5/7/2000,Asian,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999949,Carla,TYSON,10,4/2/2000,White,F,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999950,Igor,Adams,10,3/28/2000,Black or African American,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999951,Conrad,MANIC,10,10/10/2000,Black or African American,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999952,Isaac,Green,10,2/27/2001,Black or African American,M,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999953,Michelle,SCOTT,10,3/5/2000,White,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999954,Iris,Hill,10,1/26/2002,Black or African American,F,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999955,Marley,TOWNE,10,6/3/2000,White,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999956,Corey,OLSON,10,4/8/2000,Black or African American,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999957,Ivy,Lopez,10,12/25/2003,Black or African American,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999958,Aaron,BARNET,10,2/2/2000,White,M,Y,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999959,Harley,King,10,11/24/2004,Black or African American,F,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999960,Keira,GODOY,10,1/11/2001,White,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999961,Haylee,Hernandez,10,10/23/2005,Asian,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999962,Laurel,QUEEN,10,3/11/2001,White,F,Y,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999963,Hope,Young,10,9/22/2006,Hispanic or Latino,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999964,Cornelia,VIA,10,5/11/2001,White,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999965,Braxton,LITTLES,10,7/11/2001,White,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999966,Heidi,Allen,10,8/21/2006,Hispanic or Latino,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,Hill,1000999967,Lucy,MURPHY,10,9/11/2001,White,F,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1000999968,Hannah,Hall,3,7/20/2005,Asian,F,Y,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1000999969,Luke,RIVERA,3,11/11/2001,Hispanic or Latino,M,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1000999970,Hank,Walker,3,6/19/2004,Black or African American,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1000999971,Abigail,ENNIS,3,3/2/2001,White,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1000999972,Alec,EDMONDS,3,6/9/2001,White,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1000999973,Horatio,Lee,3,5/18/2003,Hispanic or Latino,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1000999974,Julianne,BARRETT,3,4/4/2002,White,F,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1000999975,Howie,Lewis,3,4/17/2002,Black or African American,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1000999976,Juliet,BRAUN,3,3/3/2002,Hispanic or Latino,F,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1000999977,Hunter,Rodriguez,3,3/16/2001,Asian,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1000999978,Charla,SHEPKO,3,12/12/2002,White,F,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1000999979,Helmut,Clark,3,2/15/2000,Black or African American,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1000999980,Casper,MOUL,3,10/10/2002,White,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1000999995,Jaiden,LACK,3,8/1/1996,White,M,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1000999996,Henry,Robinson,3,1/14/1999,Black or African American,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1000999997,Jacob,JARMIOLO,3,1/4/1996,Black or African American,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1000999998,Gene,Martinez,3,2/13/1998,White,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1000999999,Salvador,MCADAMS,3,9/9/1996,Hispanic or Latino,M,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000000,Gretchen,Garcia,3,6/12/1998,Asian,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000001,Wynn,WRIGHT,3,3/9/1996,White,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000002,Hans,GEER,3,3/7/1996,White,M,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000003,Greta,Thompson,3,10/11/1999,Hispanic or Latino,F,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000004,Justin,SIZEMORE,3,5/5/1996,Black or African American,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000005,Gloria,Martin,3,9/10/2000,Hispanic or Latino,F,Y,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000006,Thor,SAMPLE,3,9/8/1996,White,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000007,Gale,Harris,3,8/9/2001,Asian,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000008,Spencer,RICE,3,1/4/1997,White,M,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000009,Gregory,White,3,7/8/2002,White,M,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000010,JERRY ,LAROCHE,3,7/8/1997,Black or African American,M,Y,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000011,Dustin,FARIS,3,8/9/1997,Hispanic or Latino,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000012,Gary,Jackson,3,6/7/2003,Black or African American,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000013,Willow,WINIESDORFFER,3,10/2/1997,White,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000014,Gwenn,Anderson,3,5/6/2004,Black or African American,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000015,Ruben,HOOKER,3,3/8/1997,White,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000016,Giovannie,Taylor,3,4/5/2005,Asian,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000017,Ivana,GOODLETT,3,6/8/1997,Black or African American,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000018,Damon,BARTON,3,11/9/1997,White,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000019,Glenn,Moore,3,3/4/2006,Hispanic or Latino,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000020,Rex,HUSTON,3,9/11/1996,White,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000021,Stefanie,LINDBERG,3,6/2/1998,White,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000022,Darrell,BURKHALTER,3,4/3/1998,Black or African American,M,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000023,Dean,CANNEDY,3,5/3/1998,Hispanic or Latino,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000024,Vivek,WALLER,3,3/2/1998,White,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000025,Sanjay,SALGUERO,3,4/3/1998,White,M,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000026,Ira,HICKSON,3,5/3/1998,Black or African American,M,Y,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000027,Jordan,JARRETT,3,5/3/1998,White,M,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000028,Wanda,WILCOX,3,6/7/1999,Hispanic or Latino,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000029,Sam,LYSACK,3,8/1/1999,White,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000030,Darius,COLLINS,3,4/2/1999,Black or African American,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000031,Holly,GILES-FLEMING,3,5/5/1999,Hispanic or Latino,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000032,Tina,THOMAS,3,8/23/1999,White,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000033,Tran,THIEDE,3,10/31/1999,White,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000034,David,CASTLE,3,5/1/1999,Black or African American,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000035,Gavin,GAQUEREL,3,5/5/1999,White,M,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000036,Rani,EMBREY,3,4/5/2000,White,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000037,Raquel,EHLERS,3,9/1/2000,Black or African American,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000038,Jada,ROBEY,3,7/4/2000,White,F,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000039,Judd,WATKINS,3,9/8/2000,Asian,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000040,Phillip,CARR,3,4/1/2000,Asian,M,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000041,Rylan,COX,3,5/7/2000,White,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000042,Jarrod,MOREFIELD,3,9/4/2000,Asian,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000043,Judith,PULIDO,3,1/2/2000,White,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000044,Rose,CRIGGER,3,2/11/2001,Hispanic or Latino,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000045,Vivian,WENZEL,3,4/11/2001,Hispanic or Latino,F,Y,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000046,Drew,CAMPBELL,3,6/11/2001,Black or African American,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000047,Jasmine,RICHARDSON,3,8/11/2001,Black or African American,F,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000048,Prescott,CHAPMAN,3,10/11/2001,White,M,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000049,Roxanne,DOLAN,3,12/11/2001,White,F,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000050,Juan,MUNIZ-ORNELAS,3,4/8/2001,White,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000051,Debra,CRAIG,3,2/2/2002,White,F,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000052,Roy,LANGAAS,3,5/5/2002,White,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000053,Stanton,MOYNIHAN,3,1/1/2002,Black or African American,M,N,N,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
C901,MHS,1001000054,Judah,VINES,3,11/11/2002,White,M,N,Y,,SchoolForceDev@gmail.com,Student,,,,,,2011-2012
