NAME,COURSE_NUMBER__C,COURSE_WEIGHTING_RECORDS__C,CREDIT_HOURS__C,CREDITS__C,DAILY_ATTENDANCE__C,DEPARTMENT__C,NUMBER_OF_REPORTING_PERIODS__C,REFERENCE_ID__C
Math+ 2 (Orange),Math-3,2,3,3,FALSE,Math,2,Math-3
Math+ 3 (Purple),Math-4,2,3,3,FALSE,Math,2,Math-4
Math+ 4 (Red),Math-5,2,3,3,FALSE,Math,2,Math-5
Math+ 5 (Yellow),Math-6,2,3,3,FALSE,Math,2,Math-6
Fundamentals of Geometry and Algebra,Math-7,2,3,3,FALSE,Math,2,Math-7
Pre-Algebra,Math-8,2,3,3,FALSE,Math,2,Math-8
Algebra,Math-9,2,3,3,FALSE,Math,2,Math-9
Science K,Science-1,2,3,3,FALSE,Science,2,Science-1
Science 1,Science-2,2,3,3,FALSE,Science,2,Science-2
Science 2,Science-3,2,3,3,FALSE,Science,2,Science-3
Science 3,Science-4,2,3,3,FALSE,Science,2,Science-4
Elementary Spanish 1,Language-1,2,3,3,FALSE,Language,2,Language-1
Elementary Spanish 2,Language-2,2,3,3,FALSE,Language,2,Language-2
Elementary French 1,Language-3,2,3,3,FALSE,Language,2,Language-3
Elementary French 2,Language-4,2,3,3,FALSE,Language,2,Language-4
Elementary German 1,Language-5,2,3,3,FALSE,Language,2,Language-5
Elementary German 2,Language-6,2,3,3,FALSE,Language,2,Language-6
Elementary Latin 1,Language-7,2,3,3,FALSE,Language,2,Language-7
Middle School Spanish 1,Language-8,2,3,3,FALSE,Language,2,Language-8
Science 4,Science-5,2,3,3,FALSE,Science,2,Science-5
Science 5,Science-6,2,3,3,FALSE,Science,2,Science-6
Earth Science,Science-7,2,3,3,FALSE,Science,2,Science-7
Life Science,Science-8,2,3,3,FALSE,Science,2,Science-8
Physical Science,Science-9,2,3,3,FALSE,Science,2,Science-9
Advanced Earth Science,Science-10,2,3,3,FALSE,Science,2,Science-10
Advanced Life Science,Science-11,2,3,3,FALSE,Science,2,Science-11
Advanced Physical Science,Science-12,2,3,3,FALSE,Science,2,Science-12
History K,History-1,2,3,3,FALSE,History,2,History-1
History 1,History-2,2,3,3,FALSE,History,2,History-2
History 3,History-4,2,3,3,FALSE,History,2,History-4
History 4,History-5,2,3,3,FALSE,History,2,History-5
American History Before 1865,History-6,2,3,3,FALSE,History,2,History-6
American History Since 1865,History-7,2,3,3,FALSE,History,2,History-7
Intermediate World History A,History-8,2,3,3,FALSE,History,2,History-8
Intermediate World History B,History-9,2,3,3,FALSE,History,2,History-9
History 2,History-3,2,3,3,FALSE,History,2,History-3
Middle School Spanish 2,Language-9,2,3,3,FALSE,Language,2,Language-9
Middle School French 1,Language-10,2,3,3,FALSE,Language,2,Language-10
Middle School French 2,Language-11,2,3,3,FALSE,Language,2,Language-11
Middle School German 1,Language-12,2,3,3,FALSE,Language,2,Language-12
Middle School German 2,Language-13,2,3,3,FALSE,Language,2,Language-13
Middle School Latin 1,Language-14,2,3,3,FALSE,Language,2,Language-14
Middle School Latin 2,Language-15,2,3,3,FALSE,Language,2,Language-15
Middle School Chinese 1,Language-16,2,3,3,FALSE,Language,2,Language-16
Middle School Chinese 2,Language-17,2,3,3,FALSE,Language,2,Language-17
Art K,Art-1,2,3,3,FALSE,Art,2,Art-1
Art 1,Art-2,2,3,3,FALSE,Art,2,Art-2
Art 2,Art-3,2,3,3,FALSE,Art,2,Art-3
Art 3,Art-4,2,3,3,FALSE,Art,2,Art-4
Art 4,Art-5,2,3,3,FALSE,Art,2,Art-5
Intermediate Art: American A,Art-6,2,3,3,FALSE,Art,2,Art-6
Intermediate Art: American B,Art-7,2,3,3,FALSE,Art,2,Art-7
Intermediate Art: World A,Art-8,2,3,3,FALSE,Art,2,Art-8
Intermediate Art: World B,Art-9,2,3,3,FALSE,Art,2,Art-9
Preparatory Music,Music-1,2,3,3,FALSE,Music,2,Music-1
Beginning 1 Music,Music-2,2,3,3,FALSE,Music,2,Music-2
Beginning 2 Music,Music-3,2,3,3,FALSE,Music,2,Music-3
Introduction to Music,Music-4,2,3,3,FALSE,Music,2,Music-4
Intermediate 1 Music,Music-5,2,3,3,FALSE,Music,2,Music-5
Intermediate 2 Music,Music-6,2,3,3,FALSE,Music,2,Music-6
Intermediate 3 Music,Music-7,2,3,3,FALSE,Music,2,Music-7
Exploring Music,Music-8,2,3,3,FALSE,Music,2,Music-8
Music Concepts A,Music-9,2,3,3,FALSE,Music,2,Music-9
Music Concepts B,Music-10,2,3,3,FALSE,Music,2,Music-10
Music Appreciation,Music-11,2,3,3,FALSE,Music,2,Music-11
Kindergarten Language Arts,English-1,2,3,3,FALSE,English,2,English-1
First Grade Language Arts,English-2,2,3,3,FALSE,English,2,English-2
Second Grade Language Arts,English-3,2,3,3,FALSE,English,2,English-3
Third Grade Language Arts,English-4,2,3,3,FALSE,English,2,English-4
Fourth Grade Language Arts,English-5,2,3,3,FALSE,English,2,English-5
Literary Analysis and Composition,English-9,2,3,3,FALSE,English,2,English-9
MARK12 Reading I (Remediation),English-10,2,3,3,FALSE,English,2,English-10
MARK12 Reading II (Remediation),English-11,2,3,3,FALSE,English,2,English-11
MARK12 Reading III (Remediation),English-12,2,3,3,FALSE,English,2,English-12
Math+ K (Blue),Math-1,2,3,3,FALSE,Math,2,Math-1
Math+ 1 (Green),Math-2,2,3,3,FALSE,Math,2,Math-2
Fifth Grade Language Arts,English-6,2,3,3,FALSE,English,2,English-6
Intermediate English A,English-7,2,3,3,FALSE,English,2,English-7
Intermediate English B,English-8,2,3,3,FALSE,English,2,English-8
Chemistry,C8,2,3,3,FALSE,Science,4,C8
Homeroom,H1,2,3,3,TRUE,,4,H1
Work Hard,WH1,2,3,3,FALSE,Extracurricular,4,WH1
Citizenship,CITZ1,2,3,3,FALSE,,4,CITZ1
Music,MUS1,2,3,3,FALSE,Music,4,MUS1
3rd Grade Homeroom,3H1,2,3,3,TRUE,Extracurricular,4,3H1
Reading,R1,2,3,3,FALSE,English,4,R1
Art,A1,2,3,3,FALSE,Art,4,A1
Geometry,G1,2,3,3,FALSE,Mathematics,4,G1
Homework,HMW1,2,3,3,FALSE,,4,HMW1
