C901,Hill,Aster,MITCHELL,999178,,Hill,,SchoolForceDev@gmail.com,Staff,,10 EDGECLIFF LN,STAFFORD,VA,225545116,M,52,,2011-2012
C901,Hill,Basil,RICHARDSON,999187,,Hill,,SchoolForceDev@gmail.com,Staff,,5405 COURTHOUSE RD,FREDERICKSBURG,VA,22401,M,61,,2011-2012
C901,Hill,Archibald,CLEATON,999183,,Hill,,SchoolForceDev@gmail.com,Staff,,317 BREEZEWOOD DR,FREDERICKSBURG,VA,224071367,M,57,,2011-2012
C901,Hill,Daryl,BARNETT,999189,,Hill,,SchoolForceDev@gmail.com,Staff,,"164 LEEDS CT W, UNIT C",WARRENTON,VA,201863620,F,63,,2011-2012
C901,Hill,Gerry,COWAN,999179,,Hill,,SchoolForceDev@gmail.com,Staff,,5802 COOLIDGE CT,FREDERICKSBURG,VA,224076417,M,53,,2011-2012
C901,Hill,Gideon,JONES,999172,,Hill,,SchoolForceDev@gmail.com,Staff,,4 BOWLING CT,STAFFORD,VA,225545230,M,46,,2011-2012
C901,Hill,Irwin,HALE,999174,,Hill,,SchoolForceDev@gmail.com,Staff,,4802 HARRISON RD,FREDERICKSBURG,VA,224081805,F,48,,2011-2012
C901,Hill,Kimmie,SMITH,999188,,Hill,,SchoolForceDev@gmail.com,Staff,,106 MOUNT VERNON CT,LOCUST GROVE,VA,225085227,M,62,,2011-2012
C901,Hill,Kalvin,MORGAN,999170,,Hill,,SchoolForceDev@gmail.com,Staff,,2 BOWLING CT,STAFFORD,VA,225545230,M,44,,2011-2012
C901,Hill,Marla,PAYNE,999168,,Hill,,SchoolForceDev@gmail.com,Staff,,56 HILLCREST DR,STAFFORD,VA,225561249,F,42,,2011-2012
C901,Hill,Miles,HEDDINGS,999186,,Hill,,SchoolForceDev@gmail.com,Staff,,11602 GORDON RD,FREDERICKSBURG,VA,224071730,M,60,,2011-2012
C901,MHS,Mona,PORTER,999171,,MHS,,SchoolForceDev@gmail.com,Staff,,207 BREEZEWOOD DR,FREDERICKSBURG,VA,224071307,F,45,,2011-2012
C901,MHS,Ida,BALDWIN,999190,,MHS,,SchoolForceDev@gmail.com,Staff,,"160 LEEDS CT W, APT A",WARRENTON,VA,201863620,F,64,,2011-2012
C901,MHS,Pierce,JENKINS,999184,,MHS,,SchoolForceDev@gmail.com,Staff,,12305 MCCLAIN ST,FREDERICKSBURG,VA,224076657,M,58,,2011-2012
C901,MHS,Radley,COLEMAN,999176,,MHS,,SchoolForceDev@gmail.com,Staff,,"92 KINGS CREST DR, APT 202",STAFFORD,VA,225544779,M,50,,2011-2012
C901,MHS,Silas,MEYER,999181,,MHS,,SchoolForceDev@gmail.com,Staff,,11514 PINE NEEDLE CT,FREDERICKSBURG,VA,224081846,F,55,,2011-2012
C901,MHS,Rae,GARNER,999185,,MHS,,SchoolForceDev@gmail.com,Staff,,2206 HAMWAY DR,FREDERICKSBURG,VA,224071377,F,59,,2011-2012
C901,MHS,Thaddeus,COHEN,999177,,MHS,,SchoolForceDev@gmail.com,Staff,,6 EDGECLIFF LN,STAFFORD,VA,225545116,M,51,,2011-2012
C901,MHS,Usher,JAMES,999175,,MHS,,SchoolForceDev@gmail.com,Staff,,113 BOWEN DR,FREDERICKSBURG,VA,224071432,M,49,,2011-2012
C901,MHS,Scarlett,RUBIO,999182,,MHS,,SchoolForceDev@gmail.com,Staff,,11717 KENNEDY LN,FREDERICKSBURG,VA,224076440,F,56,,2011-2012
C901,MHS,Tory,HIBBS,999180,,MHS,,SchoolForceDev@gmail.com,Staff,,11518 PINE NEEDLE CT,FREDERICKSBURG,VA,224081846,F,54,,2011-2012
C901,MHS,Waylon,WESTRICK,999169,,MHS,,SchoolForceDev@gmail.com,Staff,,7203 MACKAY CT,SPOTSYLVANIA,VA,225537700,M,43,,2011-2012
C901,MHS,Xander,GARNETT,999173,,MHS,,SchoolForceDev@gmail.com,Staff,,1 GREENRIDGE DR,STAFFORD,VA,225545122,M,47,,2011-2012
