NETWORK_CODE,*REQ*STAFF_ID,*REQ*FIRST_NAME,*REQ*LAST_NAME,*REQ*EMAIL,PHONE,ADDRESS,ADDRESS LINE 2,CITY,STATE,ZIP,SEX,AGE
C901,999171,Mona,PORTER,SchoolForceDev@gmail.com,(555)555-5555,207 BREEZEWOOD DR,,FREDERICKSBURG,VA,224071307,F,45
C901,999190,Ida,BALDWIN,SchoolForceDev@gmail.com,(555)555-5555,160 LEEDS CT W,APT A,WARRENTON,VA,201863620,F,64
C901,999184,Pierce,JENKINS,SchoolForceDev@gmail.com,(555)555-5555,12305 MCCLAIN ST,,FREDERICKSBURG,VA,224076657,M,58
C901,999176,Radley,COLEMAN,SchoolForceDev@gmail.com,(555)555-5555,92 KINGS CREST DR,APT 202,STAFFORD,VA,225544779,M,50
C901,999181,Silas,MEYER,SchoolForceDev@gmail.com,(555)555-5555,11514 PINE NEEDLE CT,,FREDERICKSBURG,VA,224081846,F,55
C901,999185,Rae,GARNER,SchoolForceDev@gmail.com,(555)555-5555,2206 HAMWAY DR,,FREDERICKSBURG,VA,224071377,F,59
C901,999177,Thaddeus,COHEN,SchoolForceDev@gmail.com,(555)555-5555,6 EDGECLIFF LN,,STAFFORD,VA,225545116,M,51
C901,999175,Usher,JAMES,SchoolForceDev@gmail.com,(555)555-5555,113 BOWEN DR,,FREDERICKSBURG,VA,224071432,M,49
C901,999182,Scarlett,RUBIO,SchoolForceDev@gmail.com,(555)555-5555,11717 KENNEDY LN,,FREDERICKSBURG,VA,224076440,F,56
C901,999180,Tory,HIBBS,SchoolForceDev@gmail.com,(555)555-5555,11518 PINE NEEDLE CT,,FREDERICKSBURG,VA,224081846,F,54
C901,999169,Waylon,WESTRICK,SchoolForceDev@gmail.com,(555)555-5555,7203 MACKAY CT,,SPOTSYLVANIA,VA,225537700,M,43
C901,999173,Xander,GARNETT,SchoolForceDev@gmail.com,(555)555-5555,1 GREENRIDGE DR,,STAFFORD,VA,225545122,M,47
