*REQ* Staff ID,*REQ* First Name,*REQ* Last Name,*REQ* Email Address,Phone,Address,City,State,Zip,Gender,*REQ* Type
AR100001,Libby,Wallen,lwallen@compuserve.net,571-785-7184,20 Emerald Pond Circle,Stow,OH,44224,Female,Staff
AR100002,Angela,Siegrist,asiegrist@earthlink.net,571-778-8076,622 Crystal Log Terrace,Fairlawn,OH,44334,Female,Staff
AR100003,Alton,Dehn,adehn@hotmail.com,571-896-6981,996 Broad Island Orchard,Akron,OH,44313,Male,Staff
AR100004,Itzel,Brickner,ibrickner@juno.com,571-753-9174,497 Indian Goose Mews,Akron,OH,44305,Male,Staff
AR100005,Alison,Mizell,amizell@earthlink.net,571-553-5400,113 Foggy Deer Bank,Akron,OH,44313,Female,Staff
AR100006,Carlene,Marcum,cmarcum@aol.com,571-566-7270,258 Wishing Berry Drive,Barberton,OH,44203,Female,Staff
AR100007,Valeria,Vasquez,vvasquez@earthlink.net,571-827-5467,676 Cozy Fox Hollow,Brunswick,OH,44212,Female,Staff
AR100008,Joanne,Jeanbaptiste,jjeanbaptiste@hotmail.com,571-321-9970,731 Lost Lake Estates,Akron,OH,44301,Female,Staff
AR100010,Arlene,Mitchem,amitchem@earthlink.net,202-337-3033,116 Silent Wagon Ledge,Peninsula,OH,44264,Female,Staff
AR100011,Carla,Posada,cposada@gmail.com,202-380-1517,387 Cinder Fox Manor,Cuyahoga Falls,OH,44221,Female,Staff
AR100012,Lonnie,Sweeney,lsweeney@yahoo.com,571-245-8866,730 Sunny Island Cove,Akron,OH,44310,Neutral,Staff
AR100013,Kolby,Crumpton,kcrumpton@aol.com,571-722-7209,229 Cinder Timber Meadow,Tallmadge,OH,44278,Neutral,Staff
AR100014,Walter,Hartshorn,whartshorn@aol.com,571-934-9883,343 Merry Zephyr Nook,Akron,OH,44333,Male,Staff
AR100015,Morris,Wetherington,mwetherington@gmail.com,571-455-8906,770 Blue Lagoon Promenade,Akron,OH,44313,Male,Staff
AR100016,Kendall,Feely,kfeely@juno.com,571-852-0699,688 Broad Panda Dale,Akron,OH,44313,Female,Staff
AR100017,Eino,Ibarra,eibarra@earthlink.net,571-351-2882,274 Iron Blossom Avenue,Akron,OH,44313,Male,Staff
AR100018,Alex,Rooks,arooks@gmail.com,202-708-3272,473 Indian Willow Bend,Akron,OH,44313,Male,Staff
AR100019,Harriet,Southerland,hsoutherland@gmail.com,571-799-4171,528 Heather Brook Valley,Akron,OH,44313,Female,Staff
AR100020,Orval,Rohde,orohde@compuserve.net,202-943-8320,452 Harvest Forest Pike,Magadore,OH,44260,Male,Staff
AR100021,Elena,Laduke,eladuke@compuserve.net,571-676-1969,478 Silver Prairie Meadow,Akron,OH,44313,Female,Staff
AR100022,Hershel,Dingess,hdingess@earthlink.net,202-346-6525,378 Indian Bear Ledge,Macedonia,OH,44056,Male,Staff
AR100023,Paris,Peiffer,ppeiffer@earthlink.net,571-906-7766,146 Foggy Bluff Swale,Akron,OH,44313,Female,Staff
AR100024,Ezell,Carpentier,ecarpentier@aol.com,571-891-0877,255 Jagged Autumn Gate,Massillon,OH,44646,Female,Staff
AR100025,Tarik,Sears,tsears@aol.com,571-804-5084,572 Silver Spring Swale,Akron,OH,44313,Neutral,Staff
AR100026,Kim,Nicastro,knicastro@hotmail.com,571-737-4003,684 Ember Wagon Mews,Akron,OH,44313,Female,Staff
AR100027,Marianne,Schlegel,mschlegel@juno.com,571-452-2785,437 Lazy Panda Stead,Twinsburg,OH,44087,Female,Staff
AR100028,Genesis,Nickell,gnickell@juno.com,571-375-8216,456 Silent Autumn Valley,Akron,OH,44313,Female,Staff
AR100029,Terrance,Maxey,tmaxey@gmail.com,571-478-4780,547 Noble Leaf Gate,Northfield,OH,44067,Male,Staff
AR100030,Tiffanie,Labrie,tlabrie@aol.com,571-227-7813,846 Tawny Beacon Bend,Akron,OH,44313,Female,Staff
AR100031,Staci,Haldeman,shaldeman@aol.com,571-745-4842,599 Rocky Oak Woods,Akron,OH,44313,Female,Staff
