*REQ* Student Id,*REQ* Local Student ID,*REQ* First Name,*REQ* Last Name,*REQ* Grade,Date of Birth,Gender,Ethnicity,Disability Flag,ELL,Lunch Status,*REQ* Entry Date,*REQ* Type
School Name 1,082402M901,Hayley,Wilds,10,7/19/2001,Female,Asian,N,TRUE,Free/Reduced,07-01-2022,Student
School Name 2,082402M902,Teresa,Weigel,10,01-06-2001,Female,Hispanic or Latino,N,TRUE,Free/Reduced,07-01-2022,Student
School Name 3,082402M903,Christina,Crawford,10,5/19/2001,Female,White,N,FALSE,Free/Reduced,07-01-2022,Student
School Name 4,082402M904,Marsha,Binder,10,4/20/2001,Female,Black or African American,Y,FALSE,Free/Reduced,07-01-2022,Student
School Name 5,082402M905,Joel,Guerin,10,12/23/2001,Male,White,N,FALSE,Free/Reduced,07-01-2022,Student
School Name 6,082402M906,Norman,Drury,10,2/24/2001,Male,White,N,FALSE,Free/Reduced,07-01-2022,Student
School Name 7,082402M907,Alisa,Holleman,10,9/15/2001,Female,Asian,Y,TRUE,Paid,07-01-2022,Student
School Name 8,082402M908,Mark,Mcminn,10,10-04-2001,Neutral,Hispanic or Latino,N,FALSE,Paid,07-01-2022,Student
School Name 9,082402M909,Rudy,Delcastillo,10,7/16/2001,Male,Hispanic or Latino,Y,FALSE,Paid,07-01-2022,Student
School Name 10,082402M910,Jimmie,Henshaw,10,9/17/2001,Male,Hispanic or Latino,N,TRUE,Paid,07-01-2022,Student
School Name 11,082402M911,Emery,Schick,10,01-08-2001,Male,Asian,N,TRUE,Paid,07-01-2022,Student
School Name 12,082402M912,Layne,Licht,10,8/23/2001,Neutral,Asian,N,TRUE,Paid,07-01-2022,Student
School Name 13,082402M913,Domenic,Melchor,10,12-07-2001,Male,Black or African American,N,FALSE,Paid,07-01-2022,Student
School Name 14,082402M914,Maegan,Hardwick,10,9/21/2001,Female,Black or African American,N,FALSE,Paid,07-01-2022,Student
School Name 15,082402M915,Tim,Childs,10,1/16/2001,Male,Asian,N,FALSE,Paid,07-01-2022,Student
School Name 16,082402M916,Jerrell,Mcmillan,10,07-04-2001,Male,White,N,FALSE,Paid,07-01-2022,Student
School Name 17,082402M917,Erin,Clute,10,12/15/2001,Female,Asian,N,FALSE,Unknown,07-01-2022,Student
School Name 18,082402M918,Beth,Morton,10,3/19/2001,Female,Hispanic or Latino,N,FALSE,Unknown,07-01-2022,Student
School Name 19,082402M919,Lorna,Boyles,10,8/14/2001,Female,Black or African American,N,FALSE,Unknown,07-01-2022,Student
School Name 20,082402M920,Ginny,Phillips,10,02-01-2001,Female,Black or African American,N,TRUE,Unknown,07-01-2022,Student
School Name 21,082402M921,Tyrone,Monzon,10,7/28/2001,Male,Hispanic or Latino,N,TRUE,Unknown,07-01-2022,Student
School Name 22,082402M922,Tena,Flemings,10,11-06-2001,Neutral,Black or African American,N,TRUE,Unknown,07-01-2022,Student
