*REQ* Student Id,*REQ* First Name,*REQ* Last Name,*REQ* Grade,*REQ* Section Name,*REQ* Type
CY-000001,Hayley,Wilds,7,Chin Institution of Inquisitive Questions - Grade 7 - ELA/Literacy,StudentSection
CY-000001,Hayley,Wilds,7,Chin Institution of Inquisitive Questions - Grade 7 - Math,StudentSection
CY-000002,Teresa,Wiegal,7,Chin Institution of Inquisitive Questions - Grade 7 - ELA/Literacy,StudentSection
CY-000002,Teresa,Wiegal,7,Chin Institution of Inquisitive Questions - Grade 7 - Math,StudentSection
CY-000003,Christina,Crawford,7,Chin Institution of Inquisitive Questions - Grade 7 - ELA/Literacy,StudentSection
CY-000003,Christina,Crawford,7,Chin Institution of Inquisitive Questions - Grade 7 - Math,StudentSection
CY-000004,Marsha,Binder,7,Chin Institution of Inquisitive Questions - Grade 7 - ELA/Literacy,StudentSection
CY-000004,Marsha,Binder,7,Chin Institution of Inquisitive Questions - Grade 7 - Math,StudentSection
CY-000005,Layne,Licht,8,Chin Institution of Inquisitive Questions - Grade 8 - ELA/Literacy,StudentSection
CY-000005,Layne,Licht,8,Chin Institution of Inquisitive Questions - Grade 8 - Math,StudentSection
CY-000006,Erin,Clute,8,Chin Institution of Inquisitive Questions - Grade 8 - ELA/Literacy,StudentSection
CY-000006,Erin,Clute,8,Chin Institution of Inquisitive Questions - Grade 8 - Math,StudentSection
CY-000007,Beth,Morton,8,Chin Institution of Inquisitive Questions - Grade 8 - ELA/Literacy,StudentSection
CY-000007,Beth,Morton,8,Chin Institution of Inquisitive Questions - Grade 8 - Math,StudentSection
