*REQ*STUDENT_ID,*REQ*FIRST_NAME,*REQ*LAST_NAME,*REQ*GRADE_LEVEL,*REQ*CLASS_NAME
111112222,SHAWNA ,JOHNSTON,3,Group 3A - MARK12 Reading III (Remediation)
111113333,LAURISSA,JURADO,3,Group 3A - MARK12 Reading III (Remediation)
111114444,MELANIE,KRAFT,3,Group 3A - MARK12 Reading III (Remediation)
111115555,MICHELLE,HAFELE,3,Group 3A - MARK12 Reading III (Remediation)
111116666,PATRICK ,JAGLA,3,Group 3A - MARK12 Reading III (Remediation)
111117777,JEREMY ,HUDSON,3,Group 3A - MARK12 Reading III (Remediation)
111118888,ASHTON,SCACCIA,3,Group 3A - MARK12 Reading III (Remediation)
111119999,TODD,ROMANIW,3,Group 3A - MARK12 Reading III (Remediation)
111222000,AMANDA,ORR,1,Group 3A - MARK12 Reading III (Remediation)
111222111,CAROL,NAPOLI,1,Group 3A - MARK12 Reading III (Remediation)
111222333,AMIE,BOND,1,Group 3A - MARK12 Reading III (Remediation)
