@page{
size:landscape;
}



table {
	border-spacing: 0px;
}

th{
	background-color: #D8D8D8;
}

body {
	font-family: Arial;
	font-size: 11px;
}

/* General Styling */
.grayBackground{
	background-color:#D8D8D8;
}

/*Student Details Table Styles*/
.studentDetailTableHeaders th{
	border-style: solid;
	border-width: 1px 0px 1px 1px;
}

.studentDetailTableCells td{
	border-style: solid;
	border-width: 0px 0px 1px 1px;
}


/* Section Grade Table related styles*/
.sectionGradeTableHeaders th{
	border-style: solid;
	border-width: 1px 0px 1px 1px;
}

.sectionGradeTableCells td{
	border-style: solid;
	border-width: 0px 0px 1px 1px;
}

.gpa{
	border-style:solid;
	border-width: 1px 1px 1px 1px;
	background-color:#D8D8D8;
	font-weight:bold;
}


/* Attendance Header */
.attendanceTH{
	border-style:solid;
	border-width:1px;
}
