<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assesment__c$SEL_Composite_T_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Location__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Rating_ID__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Type__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student__c.Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_First_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Last_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Decision_Making_T_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Decision_Making_Description__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Goal_directed_Behavior_T_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Goal_directed_Behavior_Description__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Social_Awareness_T_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Social_Awareness_Description__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Optimistic_Thinking_T_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Optimistic_Thinking_Description__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Personal_Responsibility_T_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Personal_Responsibility_Description__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Relationship_Skills_T_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Relationship_Skills_Description__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Self_Awareness_T_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Self_Awareness_Description__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Self_Management_T_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Self_Management_Description__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Rater_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Id</field>
    </columns>
    <columns>
        <field>Assesment__c$Name</field>
    </columns>
    <description>Crisis averted. DESSA grouped by local student ID, school, date administered and behavior indicator area assignment. Summary value = SEL composite T-Score. Need to resolved duplicate DESSA 40 before running.</description>
    <filter>
        <criteriaItems>
            <column>Assesment__c$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>DESSA 40</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assesment__c$Student__c.Behavior__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$Student__c.Behavior__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$Date_Administered__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$Student__c.Local_Student_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DESSA Problem Solved</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Assesment__c$Date_Administered__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
