<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Student__c$Student_Id__c</field>
    </columns>
    <columns>
        <field>Student__c$Grade__c</field>
    </columns>
    <columns>
        <field>Student__c.Assesment__r$Date_Administered__c</field>
    </columns>
    <columns>
        <field>Student__c.Assesment__r$Level_Code__c</field>
    </columns>
    <columns>
        <field>Student__c.Assesment__r$Scale_Score__c</field>
    </columns>
    <columns>
        <field>Student__c.Assesment__r$Math_FAST__c</field>
    </columns>
    <columns>
        <field>Student__c.Assesment__r$ELA_FAST__c</field>
    </columns>
    <columns>
        <field>Student__c.Assesment__r$Time_Period__c</field>
    </columns>
    <columns>
        <field>Student__c.Assesment__r$Rater_Name__c</field>
    </columns>
    <columns>
        <field>Student__c$X18_digit_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Student__c$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>jacksonville</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$School_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c.Assesment__r$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Jacksonville assessment report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_with_Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Student__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
