<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_59165014</developerName>
        <masterLabel>Dosage Pacing</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Program__c.Sections__r.Student_Section__r$Dosage_to_Date__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>213</to>
            </sourceValues>
            <value>Off Track</value>
        </values>
        <values>
            <sourceValues>
                <from>213</from>
                <to>319</to>
            </sourceValues>
            <value>Sliding</value>
        </values>
        <values>
            <sourceValues>
                <from>319</from>
                <to>425</to>
            </sourceValues>
            <value>On Track</value>
        </values>
        <values>
            <sourceValues>
                <from>425</from>
            </sourceValues>
            <value>Met</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_59165014</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>WHOLE SITE MATH</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Program__c.Sections__r$Name</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Name</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Program__c.Sections__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Math</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Sections__r.Student_Section__r$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Sections__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>inventory</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Sections__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>DESSA</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_59165014</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Program__c.Sections__r$Account_Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Program__c.Sections__r$Intervention_Primary_Staff__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Program__c.Sections__r.Student_Section__r$Local_Student_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NEW Dosage goal Math FY21</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Programs_Sections_Students__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Program__c.Sections__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
