<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student_Id__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Intervention_Primary_Staff__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Indicator_Area__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Auto_Name__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Enrollment_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Dosage_to_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Active__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Account.Sections__r$Indicator_Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Math</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$Indicator_Area__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ELA/Literacy</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>FY17 Paste Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Sections_with_Student_Section__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Sections__r$End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
