<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_841505</developerName>
        <masterLabel>Quantile Bands</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Assesment__c$Quantile_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>500</to>
            </sourceValues>
            <value>Edit values in lower bound range and customize the band name</value>
        </values>
        <values>
            <sourceValues>
                <from>500</from>
                <to>1,000</to>
            </sourceValues>
            <value>Edit values in mid range band and customize the band name</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000</from>
            </sourceValues>
            <value>Edit values in upper range band and customize the band name</value>
        </values>
    </buckets>
    <columns>
        <field>Assesment__c$School__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Id__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Grade__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Assessment_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Date_Administered__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Scale_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Target_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Testing_Grade_Level__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Assesment__c$Assessment_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>iReady - Math</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assesment__c$Date_Administered__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>11/15/2022</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SAC_FY23_iReady - Math</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Math_Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Assesment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
