<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Staff__c.ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Staff__c.First_Name_Staff__c</field>
    </columns>
    <columns>
        <field>Staff__c.Staff_Last_Name__c</field>
    </columns>
    <columns>
        <field>Staff__c.Role__c</field>
    </columns>
    <columns>
        <field>Staff__c.Email__c</field>
    </columns>
    <columns>
        <field>Staff__c.User_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Staff__c.User_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Staff__c.Site__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sacramento</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Staff__c.Site__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Staff__c.Organization__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SAC_ All Active Users - Staff Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Staff__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Staff__c.Birthday__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
