<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Sections__r.Student_Section__r$Location__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Grade__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.ELA_Literacy__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Math__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Attendance__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Behavior__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Name</field>
    </columns>
    <description>This report contains a list of all students from DN schools, enrolled in attendance or behavior programming, who are missing district IDs. These IDs are required in order to obtain data from Talent Development for AmeriCorps reporting purposes.</description>
    <filter>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Student__c.ELA_Literacy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0,1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Student__c.Math__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0,1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Student__c.Attendance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0,1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Student__c.Behavior__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0,1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Student__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>delete,remove</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Local_Student_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>baton rouge,boston,chicago,columbus,detroit,jacksonville,los angeles,miami,new york,philadelphia,san antonio,seattle,tulsa,washington</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Aki Kurose MS,Allapattah Middle School,Andrew Jackson High School,Belaire High,Booker T. Washington HS,Broadmoor Middle,Burbank High School,Burke HS,Capitol Middle,Cardozo Education Campus,Charles Drew MS,Chicago Talent Development Charter High School,Clinton Middle School,Clinton MS,Clippert Academy,Denny Middle School,Detroit Collegiate Preparatory High School,Dimner Beeber Middle School,Edison MS,English,Feltonville School of Arts and Sciences,Gage Park High School,Grover Washington Middle School,Homestead HS,I.S. 126K John Ericsson School,Jefferson HS,John Hope College Prepatory High School,Linden McKinley STEM Academy,Manual Arts SH,Matthew Gilbert Middle School,McCormack Middle School,Miami Carol City HS,Mifflin High School,Newtown High School,Noble Elementary-Middle School,Rhodes Middle School,South High School,Woodrow Wilson Middle School</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Sections__r.Student_Section__r$Student_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DN Schools: Check for District IDs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Sections_with_Student_Section__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Sections__r$End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
