<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c.Location__c</field>
    </columns>
    <columns>
        <field>Student__c.School_Name__c</field>
    </columns>
    <columns>
        <field>Student__c.Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Student__c.Student_Id__c</field>
    </columns>
    <columns>
        <field>Student__c.X18_digit_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Student__c.Grade__c</field>
    </columns>
    <columns>
        <field>Student__c.SEL_Behavior_FL_Eligible__c</field>
    </columns>
    <columns>
        <field>Student__c.IES_Study_Consent_Form_Returned__c</field>
    </columns>
    <columns>
        <field>Student__c.IES_Consent_Accepted__c</field>
    </columns>
    <columns>
        <field>Student__c.IES_Incentive_Given__c</field>
    </columns>
    <description>Report was designed to allow IES Support Team to create spreadsheets for sites easily, which contain the necessary fields to allow consent form updates for Cohort 2 participants.</description>
    <filter>
        <criteriaItems>
            <column>Student__c.Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.IES_Study_School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c.SEL_Behavior_FL_Eligible__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IES Cohort 2 Consent Update Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Student__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
