<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Intervention_Session_Result__c.Amount_of_Time__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Time (in minutes)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Section__c.Student_Section__r$Location__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student__c.Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student_Grade__c</field>
    </columns>
    <columns>
        <field>Section__c$Indicator_Area__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Intervention_Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Enrollment_End_Date__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r.Intervention_Session_Results__r$Amount_of_Time__c</field>
    </columns>
    <description>This report shows total program time by student, for in school and ELT, including active and non-active students.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c.Student_Section__r$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c.Student_Section__r$Student__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c$Program__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>In Sch &amp; ELT Program Time (Student)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sections_with_Student_Section_with_Intervention_Session_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Section__c.Student_Section__r.Intervention_Session_Results__r$Intervention_Session_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
