<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Students__r$Location__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$School_Name__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Id</field>
    </columns>
    <columns>
        <field>Account.Students__r$Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Name</field>
    </columns>
    <columns>
        <field>Account.Students__r.Grades__r$Assignment__c.Section__c</field>
    </columns>
    <columns>
        <field>Account.Students__r.Grades__r$Assignment__c.Name</field>
    </columns>
    <columns>
        <field>Account.Students__r.Grades__r$Due_Date__c</field>
    </columns>
    <columns>
        <field>Account.Students__r.Grades__r$Name</field>
    </columns>
    <columns>
        <field>Account.Students__r.Grades__r$Entered_Grade__c</field>
    </columns>
    <columns>
        <field>Account.Students__r.Grades__r$Id</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Students__r.Grades__r$Assignment__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Course Grade</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Students__r$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>kansas city</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>KCPS Assignment Grades</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Students_with_Grades__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Students__r$Actual_graduation_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
