<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_39566627</developerName>
        <masterLabel>National Norms</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Student__c.Grades__r$Grade_Number__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <to>59</to>
            </sourceValues>
            <value>Off Track</value>
        </values>
        <values>
            <sourceValues>
                <from>59</from>
                <to>69</to>
            </sourceValues>
            <value>Sliding</value>
        </values>
        <values>
            <sourceValues>
                <from>69</from>
            </sourceValues>
            <value>On Track</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_58859299</developerName>
        <masterLabel>Type of Assignment</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Student__c.Grades__r$Assignment__c.Assignment_Library__c.Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Reporting Period Course Grade</sourceValue>
            </sourceValues>
            <value>Reporting Period</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Cumulative Course Grade</sourceValue>
            </sourceValues>
            <value>Cumulative</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Student__c$School_Name__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Nat&apos;l Normed Grades by Reporting Period</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Student__c$Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Name</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Student__c$Location__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Entered_Grade__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Weighted_Grade_Value__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Assignment_Library__c.Picklist_Value__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>BucketField_58859299</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Reporting Period,Cumulative</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c.Grades__r$Entered_Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c.Grades__r$Course__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$School_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Count of ELA/Math Grades</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_and_Grades_with_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Student__c.Grades__r$Due_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
