<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Student_Section__c.Dosage_to_Date__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Student_Section__c$School__c</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total School Dosage</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Student_Section__c.Dosage_to_Date__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Section Dosage</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Student_Section__c$Intervention_Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Student_Section__c$Enrollment_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Student_Section__c$Dosage_to_Date__c</field>
    </columns>
    <description>The sum formulas display the total dosage for each section and school. This report does not show student details.</description>
    <filter>
        <criteriaItems>
            <column>Student_Section__c.Intervention_Session_Results__r$Program_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>SEL/SED</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Section__c$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student_Section__c.Intervention_Session_Results__r$Program_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total Dosage by Program Type</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Student_Section_and_Intervention_Sessions_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Student_Section__c.Intervention_Session_Results__r$Intervention_Session_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
