<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Students__r$Contact_Id__c</field>
    </columns>
    <columns>
        <field>Contact.Students__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Students__r$Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Students__r$Local_Student_ID__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Student</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Students__r$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Providence</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Students__r$School_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Bailey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Students__r$School_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Lauro</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Students__r$School_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Pleasant View</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Students__r$School_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Woods</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All ES Students PPSD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Students_per_location_and_school__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
