<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c.Grades__r$Assignment__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Assignment_Library__c.Picklist_Value__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Course__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Reporting_Period_Name__c</field>
    </columns>
    <columns>
        <field>Student__c$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Student__c$Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Student__c$Name</field>
    </columns>
    <columns>
        <field>Student__c$Grade__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Entered_Grade__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Picklist_Value__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Standard_Scale__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Id</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Id</field>
    </columns>
    <columns>
        <field>Student__c$School_Name__c</field>
    </columns>
    <columns>
        <field>Student__c$Location__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Student__c.Grades__r$Assignment__c.Assignment_Library__c.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>reporting period course grade</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c.Grades__r$Reporting_Period_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Quarter 1,Quarter 2,Quarter 3,Quarter 4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c.Grades__r$Course__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ELA/Literacy</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Performance Data - ELA Quarterly Grades</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_and_Grades_with_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Student__c.Grades__r$Reporting_Period_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Student__c$Actual_graduation_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
