<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Section__c$Name</field>
    </columns>
    <columns>
        <field>Section__c$Section_Nickname__c</field>
    </columns>
    <columns>
        <field>Section__c$Id</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Section__c$Section_Nickname__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>delete</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Clean-up - Sections to delete</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Section__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
