<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Legacy_ID__c</field>
    </columns>
    <columns>
        <field>Contact$ID__c</field>
    </columns>
    <columns>
        <field>Contact.Staff__r$Name</field>
    </columns>
    <columns>
        <field>Contact.Staff__r$Site__c</field>
    </columns>
    <columns>
        <field>Contact.Staff__r$Id</field>
    </columns>
    <columns>
        <field>Contact.Staff__r$ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Staff__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Staff</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Contacts without Staff Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_with_Staff__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Contact.Staff__r$Id</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Actual_Graduation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
