<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Assesment__c.Number_of_Absences__c:SUM-Assesment__c.Days_Enrolled__c:SUM)/Assesment__c.Days_Enrolled__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>This field calculates ADA from days enrolled and days absent</description>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Calculated ADA</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_47861212</developerName>
        <masterLabel>Early Warning Indicator</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Assesment__c$Number_of_Suspensions__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>No EWI</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>EWI Present</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FF6666</backgroundColor1>
        <backgroundColor2>#99FF99</backgroundColor2>
        <backgroundFadeDir>LeftToRight</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>x</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Scatter</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Assesment__c$Number_of_Suspensions__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Distribution of Total Suspensions</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Assesment__c$Id</field>
    </columns>
    <columns>
        <field>Assesment__c$Assessment_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Id__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Grade__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Date_Administered__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Number_of_In_School_Suspensions__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Number_of_Out_of_School_Suspensions__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Number_of_Detentions__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Number_of_Office_Referrals__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Time_Period__c</field>
    </columns>
    <description>This template uses the Time Based Behavior tracker template and indicates whether students have an EWI based on suspensions.</description>
    <filter>
        <criteriaItems>
            <column>Assesment__c$Assessment_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Time Based Behavior Tracker</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_47861212</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$Number_of_Suspensions__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Behavior with Suspension EWI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Assesment__c$Date_Administered__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
