<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_69285197</developerName>
        <masterLabel>STAR GLE Bands</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Assesment__c$STAR_Grade_Level_Equivalent_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>5</to>
            </sourceValues>
            <value>Edit values in lower bound range and customize the band name</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>Edit values in mid range band and customize the band name</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
            </sourceValues>
            <value>Edit values in upper range band and customize the band name</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Assesment__c$School__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Distribution Across 0 to 1000 Bands</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Assesment__c$Assessment_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Date_Administered__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Id__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Grade__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Testing_Grade_Level__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Percentile__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Percentile_Target_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Scale_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Target_Score__c</field>
    </columns>
    <columns>
        <field>BucketField_69285197</field>
    </columns>
    <columns>
        <field>Assesment__c$STAR_Grade_Level_Equivalent_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$STAR_GLE_Student_Target_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Growth_Percentile__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Growth_Percentile_Target_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Id</field>
    </columns>
    <description>Customize the &quot;0 to 1000&quot;  and &quot;STAR GLE&quot; buckets in this template by grade level to create reports supporting FL creation.</description>
    <filter>
        <criteriaItems>
            <column>Assesment__c$Assessment_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>STAR Math</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assesment__c$Student_Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>10</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>STAR Math with GLE + 0 to 1000 Bands</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Math_Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Assesment__c$Student_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Assesment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
