<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController" title="{!$Label.site.change_password}">
<apex:stylesheet value="{!URLFOR($Resource.Portal, '/general/css/default.css')}"/>


    <apex:define name="body">
      <center>
      <div style="position:relative; top:100px; background: url({!URLFOR($Resource.Portal, '/general/images/Login_BG.png')}); background-repeat:no-repeat; width:450px; padding-top:100px;padding-left:50px;padding-bottom:150px;">
       <div style="position:absolute; top:55px; left:80px;"><span style="color:black;">
                  Password</span></div>
       <h2 style="color:white;">
                  <apex:outputText styleClass="title" value="{!$Label.site.change_your_password}"/></h2>
                  <br/>
                  <div class="loginTable">
                  <apex:form id="theForm">
                    <apex:pageMessages id="error"/>
                    <apex:panelGrid columns="2" style="margin-top:1em; color:white;">
                      <apex:outputLabel style="color:white; text-align:right; padding-right:5px;" rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                      <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                      <apex:outputLabel style="color:white; text-align:right; padding-right:5px;" value="{!$Label.site.new_password}" for="psw"/>
                      <apex:inputSecret required="true" id="psw" value="{!newPassword}"/>
                      <apex:outputLabel style="color:white; text-align:right; padding-right:5px;" value="{!$Label.site.verify_new_password}" for="vpsw"/>
                      <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}"/>
                      <apex:outputText value=""/>
                      <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}"/>
                    </apex:panelGrid> 
                  </apex:form>
                  </div>                  
    </div>
      </center>
      <br/>
    </apex:define>

</apex:page>