<apex:page standardController="Community_Service__c" extensions="CommunityServiceEditController">
	
	<apex:form >
		
		<apex:pageBlock title="Community Service for {!student.name}">
			
			<apex:pageBlockButtons location="both">
				<apex:commandButton value="Save" action="{!saveCommunityService}"/>
				<apex:commandButton value="Save & New" action="{!saveNewCommunityService}"/>
				<apex:commandButton value="Cancel" action="{!cancelCommunityService}" immediate="true"/>
			</apex:pageBlockButtons>

			<apex:pageBlockSection columns="1">
				<apex:outputField value="{!communityService.Student__c}"/>
				<apex:repeat value="{!$ObjectType.Community_Service__c.FieldSets.Community_Service_Wizard}" var="fieldSet">
					<apex:inputField required="{!fieldSet.Required}" value="{!communityService[fieldSet]}"/>		
				</apex:repeat>
			</apex:pageBlockSection>

		</apex:pageBlock>

	</apex:form>

</apex:page>