<apex:page controller="CT_SetupWizard_Home" tabStyle="SchoolForce_Setup__tab" sidebar="false">
	<c:CT_setupWizardSharedComponents />
	<script type="text/javascript">
		j$(document).ready(function(){
			j$(".trees").treeview({
				persist: "location",
				collapsed: true,
				unique: true
			});
		});
	</script>
	<body>
		<apex:form id="mainForm">
			<apex:outputPanel id="homePanel">
				<table style="width: 100%">
					<tr>
						<td style="vertical-align: top; width: 15%">
							<!-- <c:setupWizardSidebar /> -->
						</td>
						<td style="vertical-align: top; width: 85%">
							<apex:pageMessages />
							<div id="schoolforce-wrapper" class="wrapper">
								<h1 class="centerHeader">
									SchoolForce Setup Wizard
								</h1>
								<apex:outputPanel styleClass="adminSummary">
									<br/>
									<p>
										Welcome to the SchoolForce Setup Wizard! 
										This wizard steps you through the process of setting up the schools in your organization.  
										Start with the SchoolForce Start Up area to create the school year(s) and school(s) in your organization.  
										Then, continue to the School Setup area to set up a specific school.
										<br/>
										<br/>
										Refer to SchoolForce Help for more information.
									</p>
									<br/>
								</apex:outputPanel>
								 
								<div class="content-wrapper">
									<!--<h3>SchoolForce Start Up</h3>-->
									<!--<div class="childSummary" >-->
										<!--This area enables you to set up the school year(s) and school(s) in your SchoolForce organization. You must first set up the school year and then add the school(s). Click the + next to SchoolForce Start Up, and then click the link for the item you want to set up.  -->
									<!--</div>-->
									<!--<div class="section_content">-->
										<!--<ul class="trees">-->
											<!--<li>-->
												<!--SchoolForce Start Up-->
												<!--<ul>-->
													<!--<li>-->
														<!--<apex:outputLink value="{!$Page.CT_core_SetupWizard}?iStep=2" disabled="{!needSchools}" >Set Up Years</apex:outputLink>-->
													<!--</li>												-->
													<!--<li>-->
														<!--<apex:outputLink value="{!$Page.CT_core_SetupWizard}?iStep=1" >Set Up Schools</apex:outputLink>-->
													<!--</li>-->

												<!--</ul>-->
											<!--</li>-->
										<!--</ul>-->
									<!--</div>-->
									<apex:outputPanel id="schoolSetup" rendered="{!orgWideComplete}" >
										<h3>School Setup</h3>
										<div class="childSummary" >
											This area enables you to set up the modules your school uses, terms and reporting periods, schedule configuration, courses, sections, staff, students, and staff section assignments. Select the school and year you want to set up, and then click <b>Continue School Setup</b>.
										</div>
										<div class="section_content no-border">
											<table >
												<tr>
													<td style="text-align:center;">
														<apex:outputLabel value="Select School" for="schools" />
														<apex:selectList id="schools" value="{!selectedSchool}" size="1" >
															<apex:selectOptions value="{!schools}" />
														</apex:selectList>
													</td>
													<td style="text-align:center;">
														<apex:outputLabel value="Select Year" for="years" />
														<apex:selectList id="years" value="{!selectedYear}" size="1" >
															<apex:selectOptions value="{!years}" />
														</apex:selectList>
													</td>
												</tr>
												<tr>
													<td colspan="2">
														<center>
														<input type="button" class="{!IF(OR(needSchools,needYears),'grey_btn','drk_blue_btn')}" value="Continue School Setup" onclick="schoolSetupJs();"/>
														</center>
													</td>
												</tr>
											</table>
										</div>
									</apex:outputPanel>
									<!--<apex:outputPanel id="advancedSetup" rendered="{!orgWideComplete}" >-->
										<!--<h3>Advanced Setup</h3>-->
										<!--<div class="childSummary">-->
											<!--This area contains links to articles that provide information for additional items you can set up to optimize your SchoolForce environment. Click the <b>DOCUMENTATION: Advanced Setup</b> link to view these items.-->
										<!--</div>-->
										<!--<div class="section_content">-->
											<!--<apex:outputLink value="{!$Page.CT_SetupWizard_AdvancedSetup}" >DOCUMENTATION: Advanced Setup</apex:outputLink>-->
										<!--</div>-->
									<!--</apex:outputPanel>-->
								</div>
							</div>
						</td>
					</tr>
				</table>
			</apex:outputPanel>
			
			<apex:actionFunction name="schoolSetupJs" action="{!goToSchoolSetup}" /> 
		</apex:form>
	</body>
</apex:page>