<apex:page docType="html-5.0" showHeader="false" sidebar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" controller="ctlAddTimeFlow_dev">
	<title>Home</title>

	<apex:composition template="CY_Template">
		<apex:define name="body">

			<apex:form styleClass="container-bs reset-xs">
				<div class="box data">
					<div class="box-content">
						<apex:outputPanel id="mySection">
							<apex:pageMessages id="theSections" />

							<table class="table data-table responsive table-striped cy-table">
								<thead>
									<tr>
										<th>Section Name</th>
										<th>Section Nickname</th>
										<th class="desktop">In School / ELT</th>
									</tr>
								</thead>
								<tbody>
									<apex:repeat var="s" value="{!secList}">
									<tr>
										<td>
											<apex:commandLink value="{!s.Name}" action="{!doSectionStudents}" rendered="{!s.Active__c}">
												<apex:param name="sectionID" value="{!s.Id}" assignTo="{!sectionID}" />
												<apex:param name="sectionName" value="{!s.Name}" assignTo="{!sectionName}" />
												<apex:param name="sectionELT" value="{!s.In_After_School__c}" assignTo="{!sectionELT}" />
												<apex:param name="sectionNickName" value="{!s.Section_Nickname__c}" assignTo="{!sectionNickName}" />
												<apex:param name="sectionNameEscaped" value="{!s.Name}" assignTo="{!sectionNameEscaped}" />
											</apex:commandLink>
											<apex:outputField value="{!s.Name}" rendered="{!NOT(s.Active__c)}" />
										</td>
										<td>{!s.Section_Nickname__c}</td>
										<td>{!s.In_After_School__c}</td>
									</tr>
									</apex:repeat>
								</tbody>
							</table>
						</apex:outputPanel>
					</div>
				</div>
			</apex:form>
		</apex:define>
	</apex:composition>
	
	<script type="text/javascript">
		$(document).ready(function() {
			$('.data-table').DataTable({
				responsive: {
					details: true
				}
			});
		});
	</script>

</apex:page>