<apex:page id="forgotPassword" showHeader="false" controller="ForgotPasswordController" title="{!$Label.site.forgot_password}">
 <apex:stylesheet value="{!URLFOR($Resource.Portal, '/general/css/default.css')}"/>

    <apex:define name="body">
      <center>
      <div style="position:relative; top:100px; background: url({!URLFOR($Resource.Portal, '/general/images/Login_BG.png')}); background-repeat:no-repeat; width:450px; padding-top:120px;padding-left:50px;padding-bottom:150px;">
      <div style="position:absolute; top:55px; left:80px;"><span style="color:black;">
                  Password</span></div>
                  
       <span style="color:white;">
                
                  <apex:outputText value="{!$Label.site.enter_password}"/></span>
                  <div class="loginTable">
                  <br/>
                  <apex:form id="theForm">
                  
                    <apex:pageMessages id="error"/>
                    <apex:panelGrid columns="3" style="margin-top:1em;">
                      <apex:outputLabel style="color:white; text-align:right; padding-right:5px;" value="{!$Label.site.username}" for="username"/>
                      <apex:inputText required="true" id="username" value="{!username}"/>
                      <apex:commandButton id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}"/>
                    </apex:panelGrid>
                    
                    </apex:form>   
                    </div>                
                  <br/>
              </div>
      </center>
      <br/>
    </apex:define>

</apex:page>