<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}">
<apex:stylesheet value="{!URLFOR($Resource.Portal, '/general/css/default.css')}"/>

    <apex:define name="body">
      <center>
      <div style="position:relative; top:100px; background: url({!URLFOR($Resource.Portal, '/general/images/Login_BG.png')}); background-repeat:no-repeat; width:450px; padding-top:150px;padding-left:50px;padding-bottom:200px;">
       <div style="position:absolute; top:55px; left:80px;"><span style="color:black;">
                  Password</span></div>
       <span style="color:white;">
                   <apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/></span>
                  <div class="loginTable">
                  <apex:outputLink value="{!$Page.SiteLogin}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                  <br/></div>
              </div>
      </center>
      <br/>
    </apex:define>

</apex:page>