<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c$Contact_Id__c</field>
    </columns>
    <columns>
        <field>Student__c$Id</field>
    </columns>
    <columns>
        <field>Student__c$School_Name__c</field>
    </columns>
    <columns>
        <field>Student__c$Name</field>
    </columns>
    <columns>
        <field>Student__c$Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Student__c$Grade__c</field>
    </columns>
    <columns>
        <field>Student__c$Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Student__c$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Student__c$Attendance__c</field>
    </columns>
    <columns>
        <field>Student__c$Behavior__c</field>
    </columns>
    <columns>
        <field>Student__c$ELA_Literacy__c</field>
    </columns>
    <columns>
        <field>Student__c$Math__c</field>
    </columns>
    <columns>
        <field>Student__c$Number_of_Indicator_Areas__c</field>
    </columns>
    <columns>
        <field>Student__c$Student_First_Name__c</field>
    </columns>
    <columns>
        <field>Student__c$Student_Last_Name__c</field>
    </columns>
    <columns>
        <field>Student__c$Student__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Student__c$ELA_Literacy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0,1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Math__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0,1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Attendance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0,1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Behavior__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0,1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Number_of_Indicator_Areas__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0,1,2,3,4</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Student_Last_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>108 School Natalie,Test Shawn School of Excellence,CY,Individuals,Test School-Do Not Use</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>denver</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$Gender__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$Ethnicity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Denver Student Demographics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Student__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
