<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Sections__r$Name</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Grade__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Program__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student_Id__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Intervention_Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Intervention_Primary_Staff__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Indicator_Area__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Dosage_to_Date_hrs__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Dosage_to_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$In_After_School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In School</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$Program__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>attendance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r.Student_Section__r$Student__c.Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chicago,Denver,Orlando,San Jose,&quot;Washington, DC&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Ballou High School,Carter G Woodson South Elementary School,Chicago Academy High School,Johnson Middle School,Mathson MS,Oak Ridge High School,Hill Campus of Arts &amp; Science,Skinner Middle School,North High School</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FY18 Attendance Pilot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Sections_with_Student_Section__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Sections__r$End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
