<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Site__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Name</field>
    </columns>
    <columns>
        <field>Account.Students__r.Grades__r$Id</field>
    </columns>
    <columns>
        <field>Account.Students__r.Grades__r$Student_Section__c</field>
    </columns>
    <columns>
        <field>Account.Students__r.Grades__r$Assignment__c</field>
    </columns>
    <columns>
        <field>Account.Students__r.Grades__r$Course__c</field>
    </columns>
    <columns>
        <field>Account.Students__r.Grades__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Site__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Orlando</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Orlando Grades</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>test_carlton__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Compliance_Determination_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
