<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account_Program__c$Name</field>
    </columns>
    <columns>
        <field>Account_Program__c$Active__c</field>
    </columns>
    <columns>
        <field>Account_Program__c$Current_Year__c</field>
    </columns>
    <columns>
        <field>Account_Program__c$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account_Program__c$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Program__c.Sections__r$Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Program__c.Sections__r$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account_Program__c.Sections__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sections with wrong programs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Programs_with_Sections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account_Program__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
