<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Students__r$Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Students__r$Student_First_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Students__r$Student_Last_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Students__r$Grade__c</field>
    </columns>
    <columns>
        <field>Contact.Students__r$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Students__r$X18_digit_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Students__r$Location__c</field>
    </columns>
    <columns>
        <field>Contact.Students__r$School_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Student</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Students__r$School__c.SDS_School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Students__r$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All CPS Students</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts_and_Students_per_location_and_school__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Students__r$Grade__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
