<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Standard_Grade__c.Standard__c</field>
    </columns>
    <columns>
        <field>Standard_Grade__c.Standard_Grade__c</field>
    </columns>
    <columns>
        <field>Standard_Grade__c.Calculation_Type__c</field>
    </columns>
    <columns>
        <field>Standard_Grade__c.Mean_Grade__c</field>
    </columns>
    <columns>
        <field>Standard_Grade__c.Median_Grade__c</field>
    </columns>
    <columns>
        <field>Standard_Grade__c.Mode_Grade__c</field>
    </columns>
    <columns>
        <field>Standard_Grade__c.Most_Recent_Grade__c</field>
    </columns>
    <columns>
        <field>Standard_Grade__c.Power_Law_Grade__c</field>
    </columns>
    <columns>
        <field>Standard_Grade__c.Law_of_Decaying_Average_Grade__c</field>
    </columns>
    <columns>
        <field>Standard_Grade__c.Highest_Grade__c</field>
    </columns>
    <description>How are my students performing on standards? How do they vary by calculation type?</description>
    <filter>
        <criteriaItems>
            <column>FK_$Student__c.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Student__c.Grade__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Standard Grade Calcs by Student</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Standard_Grade__c@Standard_Grade__c.Student__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
