<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Student__c.Service_Hours_YTD__c</field>
    </columns>
    <description>How many hours have students completed this year?</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Student__c.Grade__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Students with Comm Svc Hrs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList@Contact.Student__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
