<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Section_Grade__c$Reporting_Period_Name__c</field>
    </columns>
    <columns>
        <field>Section_Grade__c$Course_Weighting__c.Key__c</field>
    </columns>
    <columns>
        <field>Section_Grade__c$Course_Weighting__c.Weighting__c</field>
    </columns>
    <columns>
        <field>Section_Grade__c$Student_Section__c.Active__c</field>
    </columns>
    <columns>
        <field>Section_Grade__c$Comments_Next_Steps__c</field>
    </columns>
    <columns>
        <field>Section_Grade__c$Grade_Overridden__c</field>
    </columns>
    <columns>
        <field>Section_Grade__c$Grade__c</field>
    </columns>
    <columns>
        <field>Section_Grade__c$Grade_Override__c</field>
    </columns>
    <description>How are my students doing in each of their sections, by reporting period?</description>
    <filter>
        <criteriaItems>
            <column>Section_Grade__c$Student_Section__c.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section_Grade__c$Student_Section__c.Section__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section_Grade__c$Student_Name_SG__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Students with Section Grades</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Grades_by_Reporting_Period__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Section_Grade__c$Grade__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Section_Grade__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
