<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <columnName>RowCount</columnName>
        <highBreakpoint>2.0</highBreakpoint>
        <highColor>#C2C254</highColor>
        <lowBreakpoint>1.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#FFFFFF</midColor>
    </colorRanges>
    <columns>
        <field>Student__c$School_Name__c</field>
    </columns>
    <columns>
        <field>Student__c$Name</field>
    </columns>
    <columns>
        <field>Student__c$Grade__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Name</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Entered_Grade__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Name</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Id</field>
    </columns>
    <description>Links to the grade records where students have multiple course grades for the same course subject and marking period. One common mistake is entering in assignment dates that correspond to the same marking period - fix by changing assignment due dates.</description>
    <filter>
        <criteriaItems>
            <column>Student__c.Grades__r$Assignment__c.Assignment_Library__c.Picklist_Value__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>course grade</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c.Grades__r$Assignment__c.Assignment_Library__c.Picklist_Value__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>progress report</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>san jose</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Student_ID_Auto_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CY-15146,CY-15147,CY-15215,CY-15239,CY-15240,CY-15246,CY-15256,CY-15258,CY-15267,CY-15276,CY-15310,CY-15314,CY-15319,CY-15336,CY-15338,CY-15339,CY-15350,CY-15352,CY-15353,CY-15356,CY-15358,CY-15377,CY-15399,CY-15421,CY-15423,CY-15433,CY-15439,CY-15451,CY-15452,CY-15474,CY-15481,CY-15489,CY-15493,CY-15118,CY-15119,CY-15152,CY-15161,CY-15190,CY-15195,CY-15207,CY-15209,CY-15219,CY-15230,CY-15231,CY-15235,CY-15237,CY-15243,CY-15268,CY-15279,CY-15290,CY-15295,CY-15308,CY-15315,CY-15334,CY-15335,CY-15342,CY-15348,CY-15371,CY-15386,CY-15391,CY-15401,CY-15402,CY-15409,CY-15411,CY-15412,CY-15425,CY-15435,CY-15454,CY-15472,CY-15475,CY-15478,CY-15487,CY-15488</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c.Grades__r$Entered_Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c.Grades__r$Assignment__c.Assignment_Library__c.Picklist_Value__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c.Grades__r$Course__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c$Student_ID_Auto_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Student__c.Grades__r$Reporting_Period_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Duplicate Course Grade Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_and_Grades_with_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Student__c$Actual_graduation_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
