<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Sections__r.Student_Section__r$Student__c</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$Student__c.Grade__c</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$Dosage_to_Date__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Sections__r.Student_Section__r$Active__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Sections__r$Indicator_Area__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Math</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Students in Active Sections</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Sections_with_Student_Section__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account.Sections__r$End_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Sections__r.Student_Section__r$Student__c</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$Student__c.Grade__c</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$Dosage_to_Date__c</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$Intervention_Enrollment_Start_Date__c</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$Enrollment_End_Date__c</field>
        </columns>
        <columns>
            <field>Account.Sections__r.Student_Section__r$Section_Exit_Reason__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Sections__r.Student_Section__r$Active__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Sections__r$Indicator_Area__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Math</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Students without Active Sections</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Sections_with_Student_Section_with_Section_Grades__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account.Sections__r$End_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Sections__r$Auto_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Math Intervention Students</name>
    <reportType>Accounts_with_Sections_with_Student_Section__c</reportType>
    <showDetails>true</showDetails>
</Report>
