<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_48036365</developerName>
        <masterLabel>Dosage Pacing</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Program__c.Sections__r.Student_Section__r$Dosage_to_Date__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>279</to>
            </sourceValues>
            <value>Off Track</value>
        </values>
        <values>
            <sourceValues>
                <from>279</from>
                <to>339</to>
            </sourceValues>
            <value>Approaching</value>
        </values>
        <values>
            <sourceValues>
                <from>339</from>
            </sourceValues>
            <value>On Track to Hit 15 Hours</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStackedTo100</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Program__c.Sections__r$Intervention_Primary_Staff__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_48036365</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Percent of FL Students</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Program__c.Sections__r.Student_Section__r$Student__c.Student_Id__c</field>
    </columns>
    <columns>
        <field>Program__c.Sections__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Program__c.Sections__r.Student_Section__r$Dosage_to_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(((((1 OR 2) AND 3) AND (4 OR 5)) AND 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>Program__c.Sections__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Literacy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Sections__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Math</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Sections__r.Student_Section__r$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Sections__r.Student_Section__r$Student__c.ELA_Literacy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Sections__r.Student_Section__r$Student__c.Math__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Sections__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Inventory</value>
        </criteriaItems>
        <criteriaItems>
            <column>Program__c.Sections__r$School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Overfelt</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_48036365</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Program__c.Sections__r$Intervention_Primary_Staff__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Program__c.Sections__r.Student_Section__r$Student_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>San Jose ACM Dosage Monitor (Overfelt)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Programs_Sections_Students__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Program__c.Sections__r$CreatedDate</dateColumn>
        <endDate>2018-06-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-08-28</startDate>
    </timeFrameFilter>
</Report>
