<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Students__r$Id</field>
    </columns>
    <columns>
        <field>Account.Students__r$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Student_First_Name__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Student_Last_Name__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Grade__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Account.Students__r$Gender__c</field>
    </columns>
    <description>List of all students with no district ID</description>
    <filter>
        <criteriaItems>
            <column>Account.Students__r$Local_Student_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Site__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Students Missing Local ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Students__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Students__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
