<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Section__c.Student_Section__r$Location__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student__c.Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r.Intervention_Session_Results__r$Intervention_Session__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r.Intervention_Session_Results__r$Intervention_Session_Date__c</field>
    </columns>
    <columns>
        <field>Section__c$Indicator_Area__c</field>
    </columns>
    <columns>
        <field>Section__c$Program__c</field>
    </columns>
    <columns>
        <field>Section__c$In_After_School__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r.Intervention_Session_Results__r$Amount_of_Time__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student_Name__c</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Student_Grade__c</field>
    </columns>
    <columns>
        <field>Section__c$Name</field>
    </columns>
    <columns>
        <field>Section__c.Student_Section__r$Name</field>
    </columns>
    <description>Errors include: weekends, site days off, district days off, training days, and the preset parameters.</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Section__c.Student_Section__r.Intervention_Session_Results__r$Intervention_Session_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>7/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Student_Section__r.Intervention_Session_Results__r$Intervention_Session_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c.Student_Section__r.Intervention_Session_Results__r$Intervention_Session_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>9/3/2015,9/5/2015,9/6/2015,9/7/2015,9/12/2015,9/13/2015,9/14/2015,9/18/2015,9/19/2015,9/20/2015,9/23/2015,9/24/2015,9/26/2015,9/27/2015,10/3/2015,10/4/2015,10/8/2015,10/10/2015,10/11/2015,10/17/2015,10/18/2015,10/24/2015,10/25/2015,10/30/2015,10/31/2015,11/1/2015,11/7/2015,11/8/2015,11/11/2015,11/14/2015,11/15/2015,11/21/2015,11/22/2015,11/25/2015,11/26/2015,11/27/2015,11/28/2015,11/29/2015,12/5/2015,12/6/2015,12/10/2015,12/12/2015,12/13/2015,12/19/2015,12/20/2015,12/21/2015,12/22/2015,12/23/2015,12/24/2015,12/25/2015,12/26/2015,12/26/2015,12/27/2015,12/27/2015,12/28/2015,12/29/2015,12/30/2015,12/31/2015,1/1/2016,1/2/2016,1/3/2016,1/4/2016,1/5/2016,1/9/2016,1/10/2016,1/16/2016,1/17/2016,1/18/2016,1/23/2016,1/24/2016,1/25/2016,1/30/2016,1/31/2016,2/6/2016,2/7/2016,2/13/2016,2/14/2016,2/15/2016,2/16/2016,2/20/2016,2/21/2016,2/27/2016,2/28/2016,3/5/2016,3/6/2016,3/12/2016,3/13/2016,3/19/2016,3/20/2016,3/21/2016,3/22/2016,3/23/2016,3/24/2016,3/25/2016,3/26/2016,3/27/2016,4/2/2016,4/3/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c$Section_Nickname__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Section__c$School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>108 School Natalie,Test Shawn School of Excellence,CY,Individuals,Test School-Do Not Use</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Section__c.Student_Section__r$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Intervention Session Date Errors</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sections_with_Student_Section_with_Intervention_Session_Results__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Section__c.Student_Section__r.Intervention_Session_Results__r$Amount_of_Time__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Section__c.Student_Section__r.Intervention_Session_Results__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
