<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_47525087</developerName>
        <masterLabel>Lexile Bands</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Assesment__c$Lexile_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>800</to>
            </sourceValues>
            <value>Edit values in lower bound range and customize the band name</value>
        </values>
        <values>
            <sourceValues>
                <from>800</from>
                <to>1,400</to>
            </sourceValues>
            <value>Edit values in mid range band and customize the band name</value>
        </values>
        <values>
            <sourceValues>
                <from>1,400</from>
            </sourceValues>
            <value>Edit values in upper range band and customize the band name</value>
        </values>
    </buckets>
    <columns>
        <field>Assesment__c$Assessment_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Date_Administered__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Id__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Grade__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Testing_Grade_Level__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Lexile_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Lexile_Student_Target_Score__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Assesment__c$Assessment_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>SRI: Scholastic Reading</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assesment__c$Student__c.ELA_Literacy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assesment__c$Date_Administered__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_47525087</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ELA FL SRI Scores</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ELA_Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Assesment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
