<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_80574651</developerName>
        <masterLabel>Letter Groupings</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Assesment__c$A_to_Z_Alpha_Scale__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>A</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>B</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>C</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>D</sourceValue>
            </sourceValues>
            <value>A to D</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>E</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>F</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>G</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>H</sourceValue>
            </sourceValues>
            <value>E to H</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>I</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>K</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>L</sourceValue>
            </sourceValues>
            <value>I to L</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>M</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>N</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>O</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>P</sourceValue>
            </sourceValues>
            <value>M to P</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Q</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>R</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>T</sourceValue>
            </sourceValues>
            <value>Q to T</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>U</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>V</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>W</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>X</sourceValue>
            </sourceValues>
            <value>U to X</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Y</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Z</sourceValue>
            </sourceValues>
            <value>Y and Z</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Assesment__c$Student_Grade__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_80574651</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Distribution Across Alpha Scale</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Assesment__c$Student_Id__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Assessment_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$A_to_Z_Alpha_Scale__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Testing_Grade_Level__c</field>
    </columns>
    <columns>
        <field>Assesment__c$School__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Location__c</field>
    </columns>
    <description>This is an example of a team level report showing change in F &amp; P letter groupings over time. This report will only run for you if you use this assessment, but the concept can be applied to other alpha scores.</description>
    <filter>
        <criteriaItems>
            <column>Assesment__c$Assessment_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Fountas and</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assesment__c$Date_Administered__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Assesment__c$A_to_Z_Alpha_Scale__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$Student_Grade__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Assesment__c$Date_Administered__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_80574651</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>F and P Change - Team Level</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ELA_Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Assesment__c$A_to_Z_Alpha_Scale__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Assesment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
