<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Assesment__c$Type__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Id</field>
    </columns>
    <columns>
        <field>Assesment__c$Student__c.Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student__c.Id</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Date_Administered__c</field>
    </columns>
    <columns>
        <field>Assesment__c$AIMSweb_ELA_Scale_score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$AIMSweb_ELA_Student_Target_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$DRA_Oral_Reading__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assesment__c$Oral_Reading_Fluency_Student_Target_Scor__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Maze__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assesment__c$Maze_Student_Target_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Percentile__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Testing_Grade_Level__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student__c.Student_ID_Auto_Number__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Assesment__c$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>AIMsWeb - Math</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$Student_Grade__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AIMsWeb - Math</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Assesment__c$Date_Administered__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
