<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Assesment__c$Id</field>
    </columns>
    <columns>
        <field>Assesment__c$Assessment_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Lexile_Student_Target_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$STAR_Grade_Level_Equivalent_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$DRA_Oral_Reading__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Quantile_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Lexile_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$A_to_Z_Alpha_Scale__c</field>
    </columns>
    <columns>
        <field>Assesment__c$DIBELS_GLE_Student_Target_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$DRA_GLE_Student_Target_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Percentile__c</field>
    </columns>
    <columns>
        <field>Assesment__c$STAR_GLE_Student_Target_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Growth_Percentile__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Percentile_Target_Score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Date_Administered__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Location__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Id__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Grade__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Testing_Grade_Level__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Assesment__c$Assessment_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Attendance</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Assessments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ELA_Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Assesment__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
