<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Assesment__c$Location__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Assesment__c$Type__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student__c.Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_First_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Last_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_PEAR_ID__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Id</field>
    </columns>
    <columns>
        <field>Assesment__c$Academic_motivation__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Academic_motivation_z_score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Action_orientation__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Action_orientation_z_score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Assertiveness__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Assertiveness_z_score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Critical_thinking__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Critical_thinking_z_score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Emotion_control__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Emotion_control_z_score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Empathy__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Empathy_z_score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Learning_interest__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Learning_interest_z_score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Optimism__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Optimism_z_score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Perseverance__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Perseverance_z_score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Reflection__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Reflection_z_score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Relationships_with_adults__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Relationships_with_adults_z_score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Relationships_with_peers__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Relationships_with_peers_z_score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$School_bonding__c</field>
    </columns>
    <columns>
        <field>Assesment__c$School_bonding_z_score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Trust__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Trust_z_score__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOC_for_Academic_motivation__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOC_for_Action_orientation__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOC_for_Assertiveness__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOC_for_Critical_thinking__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOC_for_Emotion_control__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOC_for_Empathy__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOC_for_Optimism__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOC_for_School_Bonding__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOC_for_Trust__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOC_Learning_interest__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOS_for_Action_orientation__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOS_for_Assertiveness__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOS_for_Critical_thinking__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOS_for_Emotion_control__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOS_for_Empathy__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOS_for_Learning_interest__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOS_for_Optimism__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOS_for_Perseverance__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOS_for_Reflection__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOS_for_Relationships_with_adults__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOS_for_Relationships_with_peers__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOS_for_School_Bonding__c</field>
    </columns>
    <columns>
        <field>Assesment__c$IOS_for_Trust__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Sum_of_all_strength_indicators__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Sum_of_all_challenge_indicators__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Support_need__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Rating_ID__c</field>
    </columns>
    <columns>
        <field>Assesment__c$HSA_Type__c</field>
    </columns>
    <columns>
        <field>Assesment__c$HSA_VER__c</field>
    </columns>
    <columns>
        <field>Assesment__c$HSA_Deleted__c</field>
    </columns>
    <columns>
        <field>Assesment__c$HSA_Deleted_Reason__c</field>
    </columns>
    <columns>
        <field>Assesment__c$School__c</field>
    </columns>
    <description>Shows data from the Holistic Student Assessment, which is a student self-report tool.</description>
    <filter>
        <criteriaItems>
            <column>Assesment__c$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HSA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assesment__c$School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CY Test School</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assesment__c$Pre_mid_post_on_the_roster__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1,5</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Assesment__c$Date_Administered__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$Pre_mid_post_on_the_roster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HSA (Holistic Student Assessment) Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Assesment__c$Date_Administered__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
