<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Assesment__c$Location__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Assesment__c$Type__c</field>
    </columns>
    <columns>
        <field>Assesment__c$School__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student__c.Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_First_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Last_Name__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_PEAR_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assesment__c$RSC_GrowthPercentile_Academic_Motivation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assesment__c$RSC_GrowthPercentile_Action_Orientation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assesment__c$RSC_GrowthPercentile_Adults__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assesment__c$RSC_GrowthPercentile_Assertiveness__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assesment__c$RSC_GrowthPercentile_Critical_Thinking__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assesment__c$RSC_GrowthPercentile_Emotion_control__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assesment__c$RSC_GrowthPercentile_Empathy__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assesment__c$RSC_GrowthPercentile_Learning_Interest__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assesment__c$RSC_GrowthPercentile_Optimism__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assesment__c$RSC_GrowthPercentile_Peers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assesment__c$RSC_GrowthPercentile_Perseverance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assesment__c$RSC_GrowthPercentile_Reflection__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assesment__c$RSC_GrowthPercentile_School_Bonding__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Assesment__c$RSC_GrowthPercentile_Trust__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Id</field>
    </columns>
    <columns>
        <field>Assesment__c$Rating_ID__c</field>
    </columns>
    <columns>
        <field>Assesment__c$HSA_Type__c</field>
    </columns>
    <columns>
        <field>Assesment__c$HSA_VER__c</field>
    </columns>
    <columns>
        <field>Assesment__c$HSA_Deleted__c</field>
    </columns>
    <columns>
        <field>Assesment__c$HSA_Deleted_Reason__c</field>
    </columns>
    <description>Shows data from the Holistic Student Assessment - Retrospective, which is a student self-report tool that asks students to reflect on the changes they&apos;re noticing in themselves over the course of the year.</description>
    <filter>
        <criteriaItems>
            <column>Assesment__c$Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>HSA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assesment__c$School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>CY Test School</value>
        </criteriaItems>
        <criteriaItems>
            <column>Assesment__c$Pre_mid_post_on_the_roster__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Assesment__c$Date_Administered__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$Location__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Assesment__c$Pre_mid_post_on_the_roster__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HSA-RSC Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Assesment__c$Date_Administered__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
