<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Sections__r$Location__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$School__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Name</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Assignments__r$Name</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Assignments__r$Id</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Assignments__r$Assignment_Library__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Assignments__r$Assignment_Library__c.Id</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Assignments__r$Picklist_Value__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Assignments__r$Due_Date_for_Gradebook__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Assignments__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Assignments__r$Assignment_Library__c.Picklist_Value__c</field>
    </columns>
    <format>Tabular</format>
    <name>Assignment Library and Assignment Names</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Sections_with_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Compliance_Determination_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
