<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c.Grades__r$Assignment__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Assignment_Library__c.Picklist_Value__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Course__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Reporting_Period_Name__c</field>
    </columns>
    <columns>
        <field>Student__c$Student_ID_Auto_Number__c</field>
    </columns>
    <columns>
        <field>Student__c$Name</field>
    </columns>
    <columns>
        <field>Student__c$Grade__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Entered_Grade__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Picklist_Value__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Standard_Scale__c</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Id</field>
    </columns>
    <columns>
        <field>Student__c.Grades__r$Assignment__c.Id</field>
    </columns>
    <columns>
        <field>Student__c$School_Name__c</field>
    </columns>
    <columns>
        <field>Student__c$Location__c</field>
    </columns>
    <description>Intended for use after cyschoolhouse close on 6/30. Use this report to enter grades into cyschoolhouse without needing to have access to gradebook for schools. Submit a service desk case with grades entered for bulk upload.</description>
    <filter>
        <criteriaItems>
            <column>Student__c.Grades__r$Assignment__c.Assignment_Library__c.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>,classwork,homework,quiz,test,project,uncategorized</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bulk Submission of Course Grades</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_and_Grades_with_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Student__c.Grades__r$Reporting_Period_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Student__c$Actual_graduation_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
