<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Behavior_Incident__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Incidents and Consequences and Students</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Consequences__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Student_Behavior__r</relationship>
    </join>
    <label>Behavior Management and Consequences and Students</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Comments__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Addl_Educational_Time_Lost__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adult_on_Duty__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adult_On_Duty_Email__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternative_Seating__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Category_Input__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Category_For_Reporting__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Contract__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Tier__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Type__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buddy_Classroom__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Context_Location__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Context_Time__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_this_incident_occur_during_EDP__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Date__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Description__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Identifier__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Status__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Time__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Title__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Weighting__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loss_Of_Privilege__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Incident_Owner__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Notes__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practice_desired_behavior__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Info_KW__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Info_3rdParty__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Info_AoD__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restitution_Community_Service__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Involved_Full_Name__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Witness__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Take_A_Break__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Out__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verbal_or_written_apology__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verbal_Redirection__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weapon_Type__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_s_Grade__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Type__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_External_ID__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Incident_Type_Read_Only__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Points__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preserve__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marked_For_Deletion__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Adult_Involved_1__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Adult_Involved_2__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Adult_Involved_1_Email__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Info_Adult1__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Adult_Involved_2_Email__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Info_Adult2__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Behavior_Category__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Behavior_Incident_Type__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Behavior_Incident_Type_Formula__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_In_Portal__c</field>
            <table>Behavior_Incident__c</table>
        </columns>
        <masterLabel>Behaviors</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Name</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Grade__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_Last_Name__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_First_Name__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <masterLabel>Student Info</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Weighting__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consequence_Time_Lost__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Contacted__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Consequence_Weighting__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Reference__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Role__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time_Lost__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Of_Contact__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Incident__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r</table>
        </columns>
        <masterLabel>Student</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consequence__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consequence_Category__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consequence_Weighting__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Re_entry__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Suspended__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Consequence__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_entry_Mtg_Date__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_entry_Mtg_Time__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_entry_Notes__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Consequence__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Lost__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Incident_ID_Formula__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Type_Formula__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consequence_Read_Only__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Date_Formula__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Suspended__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Picklist_Value__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Suspension_In_Attendance__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Name_Formula__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_s_Grade__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Start_Date__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_End_Date__c</field>
            <table>Behavior_Incident__c.Student_Behavior__r.Consequences__r</table>
        </columns>
        <masterLabel>Consequences</masterLabel>
    </sections>
</ReportType>
