<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Program__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>test</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Student_Section__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Sections__r</relationship>
    </join>
    <label>CarltonTrial</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicator_Area__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Information__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Helpful_Links__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Description__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_Time_per_Session__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_Weekly_Frequency__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overall_Target_Dosage__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Required_Program__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitter_s_Site__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Type__c</field>
            <table>Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SkipDosage__c</field>
            <table>Program__c</table>
        </columns>
        <masterLabel>Programs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Grades__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archived__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Credit__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Organization__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Pace__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Attendance__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Section__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_From_Attendance__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_From_GPA__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_From_Storing_Final_Grades__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade_Level__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade_Scale__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Homework__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Holding_Source__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Homeroom__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Homework_Based__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Section__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_ID__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MEP_Session_Type__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_of_Seats__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medium_of_Instruction__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_Spanish__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_Meeting__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Periods__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Reporting_Periods__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Staff__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Attendance__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Id__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Period_Name__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Period__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Group__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduler_Reference_Id__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Number__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_in_portal__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teachers__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Color__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_Name__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>isGroup__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Consecutive_Days_without_Grades__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Homework_Assignments__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Homework_Completed__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Late_Homework__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Missing_Homework__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Time_by_Medium_of_Instruction__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Students__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicator_Area__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_Weekly_Frequency__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_Time_per_Session__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Dosage_Org_Goal__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Dosage_Section_Goal__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Information__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_After_School__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Section_Grade__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Present__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Present_Attendance__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Attendance__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Students_Failing__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Grade_Value__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failing__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term_Identifier__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Average_Grade__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Section_Grades__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Program__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Name__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intervention_Primary_Staff__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Frequency__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Auto_Number__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Nickname__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Grade_Levels__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completed__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACM_deployed__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Class__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Name_Spanish__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deactivated__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intervention_Section_Number__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Period_Parent__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Periods_NotCompleted__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Group_Name__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Group_Name_Spanish__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Exit_Date__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Exit_Reason__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_RT__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SkipDosage__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section_Active_Count__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Section__c</field>
            <table>Program__c.Sections__r</table>
        </columns>
        <masterLabel>Sections</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Lang_Comments__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archived__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_End_Date__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Start_Date__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Holding_Source__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_ID__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Attendance_Flag__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Late_Homework__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Missing_Homework__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Section_Grade__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Section_Grades__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Grade_Value__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failing__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Period__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intervention_Enrollment_Start_Date__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Exit_Reason__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dosage_to_Date__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Grade__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Name__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Student_ID__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_digit_ID__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_of_Time__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deactivated__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dosage_to_Date_hrs__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_School_Extended_Learning_Curriculum__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Section__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_School__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_School_Salesforce_ID__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Year_Name__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Name__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_ReportingPeriod_StartDate__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_time__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Reference_Id__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_RT__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Year_Name__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Program__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Entry_Date__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_First_Name__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Id__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_school_year__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Student_Section__c</field>
            <table>Program__c.Sections__r.Student_Section__r</table>
        </columns>
        <masterLabel>Student</masterLabel>
    </sections>
</ReportType>
