<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Final_Grade__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Displaying the Final Grades for a student after the &quot;Final Grade&quot; batch process is ran.</description>
    <label>Final Grades</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Credits__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_No_Credit_Current_Grade__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Grade_Letter_v2__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_No_Credit_Final_Grade__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Current_Grade_Formula__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Grade_Letter__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Grade_Value__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_Course_from_GPA__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_GPA_Value__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Final_Grade_Formula__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Grade_Letter__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Grade_Letter_v2__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Grade_Value__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade_Overridden__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade_Override__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade_Scale__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Grades_Overridden__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Current_Grade__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Final_Grade__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_GPA_Credit_Value__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Weighted_GPA_Credit_Value__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unweighted_GPA__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_GPA__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course__c.Subject_Area_Lookup__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Setup__c.Passing_Grade_Threshold__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credits_Earned__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Individual__c.Student_Current_Grade__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.School_Year_Name__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Individual__c.Service_Hours_Completed__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Individual__c.Service_Hours_Remaining__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Cohort__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Cohort__c.Required_Community_Service_Hours__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Individual__c.Portfolio_Required__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Cohort__c.Credits_Required__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_Id__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Legacy_Id__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_First_Name__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_Last_Name__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Promotional_Status__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Id__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade_Scale_Id__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade_Scale_Name__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multiply_GPA_Added_Value_Points__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_School__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Assignment_Type_Percentages__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Setup_Active__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_in_Portal__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Setup_Year_End_Date__c</field>
            <table>Final_Grade__c</table>
        </columns>
        <masterLabel>Final Grades</masterLabel>
    </sections>
</ReportType>
