<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Indicator_Area_Student__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Indicator Area/ Student</description>
    <label>Indicator Area/ Student</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IA_Effective_Date__c</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicator_Area__c</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_ID__c</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Indicator_Area_Student__c</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.X18_digit_ID__c</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Location__c</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_Id__c</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Id</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_First_Name__c</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_Last_Name__c</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_ID_Auto_Number__c</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.School_Year__c</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.School_Name__c</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.School__c</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicator_Area__c.Id</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicator_Area__c.Name</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicator_Area__c.Active__c</field>
            <table>Indicator_Area_Student__c</table>
        </columns>
        <masterLabel>Indicator Area/Student</masterLabel>
    </sections>
</ReportType>
