<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Indicator_Area__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Indicator Area w/ Student IA</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Indicator_Area_Student__r</relationship>
    </join>
    <label>Indicator Area w/ Student IA</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Indicator_Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Indicator_Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Indicator_Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID__c</field>
            <table>Indicator_Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Indicator_Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IA_Description__c</field>
            <table>Indicator_Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Indicator_Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicator_Area_Type__c</field>
            <table>Indicator_Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Indicator_Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Indicator_Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Indicator_Area__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Indicator_Area__c</table>
        </columns>
        <masterLabel>Indicator Areas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Indicator_Area__c.Indicator_Area_Student__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Indicator_Area__c.Indicator_Area_Student__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Indicator_Area__c.Indicator_Area_Student__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Indicator_Area__c.Indicator_Area_Student__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Indicator_Area__c.Indicator_Area_Student__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Indicator_Area__c.Indicator_Area_Student__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Indicator_Area__c.Indicator_Area_Student__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Indicator_Area__c.Indicator_Area_Student__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_ID__c</field>
            <table>Indicator_Area__c.Indicator_Area_Student__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Indicator_Area__c.Indicator_Area_Student__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Indicator_Area_Student__c</field>
            <table>Indicator_Area__c.Indicator_Area_Student__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicator_Area__c</field>
            <table>Indicator_Area__c.Indicator_Area_Student__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Location__c</field>
            <table>Indicator_Area__c.Indicator_Area_Student__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Local_Student_ID__c</field>
            <table>Indicator_Area__c.Indicator_Area_Student__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Id</field>
            <table>Indicator_Area__c.Indicator_Area_Student__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_Id__c</field>
            <table>Indicator_Area__c.Indicator_Area_Student__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_ID_Auto_Number__c</field>
            <table>Indicator_Area__c.Indicator_Area_Student__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.School_Name__c</field>
            <table>Indicator_Area__c.Indicator_Area_Student__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.School_Reference_Id__c</field>
            <table>Indicator_Area__c.Indicator_Area_Student__r</table>
        </columns>
        <masterLabel>Indicator Area/Student</masterLabel>
    </sections>
</ReportType>
