<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Intervention_Session__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Intervention Sessions</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Intervention_Session_Results__r</relationship>
    </join>
    <label>Intervention Sessions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_avenues__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Time_Completed_For__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skills__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Failing__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.of_Consecutive_Days_without_Grades__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.of_Homework_Assignments__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.of_Late_Homework__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.of_Missing_Homework__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.of_Students__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.of_Homework_Completed__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.of_Time_by_Medium_of_Instruction__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Percent_Present__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.of_Students_Failing__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Active__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Additional_Information__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Advisory__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.All_Grades__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Archived__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Available_Credit__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Average_Section_Grade__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Class_Organization__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Class_Pace__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Color__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Course__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.CreatedBy</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.CreatedDate</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Daily_Attendance__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Dependent_Section__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Description__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.End_Date__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Exclude_From_Attendance__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Exclude_From_GPA__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Exclude_From_Storing_Final_Grades__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.External_Id__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Grade_Level__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Grade_Scale__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Has_Homework__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Holding_Source__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Homeroom__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Homework_Based__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Program__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.In_After_School__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Indicator_Area__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.isGroup__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Is_Section__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.LastActivityDate</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.LastModifiedBy</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.LastModifiedDate</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Legacy_ID__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Maximum_of_Seats__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Medium_of_Instruction__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.MEP_Session_Type__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Name_Spanish__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.No_Meeting__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Notes__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Number_of_Periods__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Number_of_Reporting_Periods__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Number_of_Staff__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Period__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Present_Attendance__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Intervention_Primary_Staff__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Recommended_Time_per_Session__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Recommended_Weekly_Frequency__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.RecordType</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Reference_Id__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Reporting_Period__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Reporting_Period_Name__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Room__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Schedule_Group__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Scheduler_Reference_Id__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.School__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Account_Program__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Section__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Record_Attendance__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Section_Frequency__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Id</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Name</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Section_Number__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Show_in_portal__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Staff__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Start_Date__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Subject__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Auto_Name__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.System_Auto_Number__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Target_Dosage_Org_Goal__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Target_Dosage_Section_Goal__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Teachers__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Term_Identifier__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Text_Color__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Time__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Total_Attendance__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Total_Average_Grade__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Total_Grade_Value__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Total_Section_Grades__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Type__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Year_Name__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month_of_Year__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_of_Year__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skills_Covered_for_the_Session__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skill_Primary__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c.Location__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISR_Count__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Format__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Details__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_Type__c</field>
            <table>Intervention_Session__c</table>
        </columns>
        <masterLabel>Intervention Sessions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_of_Time__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Student_Comment__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Student_s_Name__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.of_Late_Homework__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.of_Missing_Homework__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Active__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Alternate_Lang_Comments__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Archived__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Average_Section_Grade__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Count_Section_Grades__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.CreatedBy</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.CreatedDate</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Dosage_to_Date__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Intervention_Enrollment_Start_Date__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Enrollment_End_Date__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Enrollment_Start_Date__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Section_Exit_Reason__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.External_Id__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Failing__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Goal__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Holding_Source__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.LastActivityDate</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.LastModifiedBy</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.LastModifiedDate</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Reference_ID__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.School__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Section__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Section_Attendance_Flag__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Section_Period__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Student__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Id</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Name</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Total_Grade_Value__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intervention_Session__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intervention_Session_Date__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Name__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_DOW__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Skill__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SkillsCovered__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Name__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skills_Covered__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Reference_ID__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contact_Id__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Location__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Local_Student_ID__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.School_Name__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.School_Reference_Id__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_ID_Auto_Number__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_Id__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Id</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_First_Name__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_Last_Name__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Name</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>section_validation_match__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_ID__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Ticket__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>text_validate_field__c</field>
            <table>Intervention_Session__c.Intervention_Session_Results__r</table>
        </columns>
        <masterLabel>Intervention Session Results</masterLabel>
    </sections>
</ReportType>
