<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Intervention_Session_Result__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Intervention Session Results</description>
    <label>Intervention Session Results</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intervention_Session__c</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_of_Time__c</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Student_Comment__c</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Related_Student_s_Name__c</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Name__c</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intervention_Session_Date__c</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session_DOW__c</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Skills_Covered__c</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Skill__c</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Name__c</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SkillsCovered__c</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Reference_ID__c</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>section_validation_match__c</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_ID__c</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intervention_Session__c.All_avenues__c</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Ticket__c</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>text_validate_field__c</field>
            <table>Intervention_Session_Result__c</table>
        </columns>
        <masterLabel>Intervention Session Results</masterLabel>
    </sections>
</ReportType>
