<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Points__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Use this report type to run all reports on student, staff, and sections&apos; points transactions.</description>
    <label>Points Reports Type</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Redeem__c</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Points__c</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Points_Date__c</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Id__c</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff__c</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Section__c</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Grade__c</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Active__c</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c.Active__c</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Today_s_Points_Balance__c</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.YTD_Points_Balance__c</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Week_To_Date_Points_Balance__c</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Setup__c.Points_Reset_Date__c</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Setup__c.Points_Reset_Value__c</field>
            <table>Points__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Points__c</table>
        </columns>
        <masterLabel>Points Transactions</masterLabel>
    </sections>
</ReportType>
