<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Section__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sections with Student/Section with Section Grades</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Section_Grades__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Student_Section__r</relationship>
    </join>
    <label>Sections with Student/Section with Section Grades</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Daily_Attendance__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dependent_Section__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_From_Attendance__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_From_GPA__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exclude_From_Storing_Final_Grades__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade_Level__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade_Scale__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Homeroom__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_ID__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Attendance__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Number__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Students__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Section__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Id__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Holding_Source__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Credit__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Organization__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maximum_of_Seats__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medium_of_Instruction__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Time_by_Medium_of_Instruction__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Homework__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Homework_Assignments__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Late_Homework__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Missing_Homework__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Homework_Completed__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Pace__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MEP_Session_Type__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course__c.Credits__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course__c.Subject_Area_Lookup__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failing__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Grade_Levels__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Color__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Name_Spanish__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deactivated__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_After_School__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Name__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indicator_Area__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intervention_Primary_Staff__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intervention_Section_Number__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Period__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Period_Parent__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Period_Name__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Periods_NotCompleted__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Program__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Nickname__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section_Active_Count__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>System_Auto_Number__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Core_Class__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Exit_Date__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Exit_Reason__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SkipDosage__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_in_portal__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Dosage_Section_Goal__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Section__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Active_Students__c</field>
            <table>Section__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>inactive_students__c</field>
            <table>Section__c</table>
        </columns>
        <masterLabel>Sections</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Attendance_Flag__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_ID__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Cohort__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_Id__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Legacy_Id__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Grade__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_First_Name__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_Last_Name__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Id</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_of_Time__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Start_Date__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_End_Date__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dosage_to_Date__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intervention_Enrollment_Start_Date__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Student_ID__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_School_Salesforce_ID__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_School__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Reference_Id__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Name__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_ReportingPeriod_StartDate__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_time__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Exit_Reason__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Program__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Entry_Date__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_First_Name__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Id__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Name__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Grade__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_school_year__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_digit_ID__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Section_Grades__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deactivated__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dosage_to_Date_hrs__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_School_Extended_Learning_Curriculum__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Section__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Student_Section__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.X18_digit_ID__c</field>
            <table>Section__c.Student_Section__r</table>
        </columns>
        <masterLabel>Student</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade__c</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key__c</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time__c</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Letter_Grade__c</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pass_Fail__c</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType.DeveloperName</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time__c.Name_On_Report_Card__c</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Id__c</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Weighting__c</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Grade_Formula__c</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Id__c</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade_Scale__c</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Period_Name__c</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Section__c</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Name_SG__c</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Id__c</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Id__c</field>
            <table>Section__c.Student_Section__r.Section_Grades__r</table>
        </columns>
        <masterLabel>Section Grades</masterLabel>
    </sections>
</ReportType>
