<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Setup__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Shows all Setups available</description>
    <label>Setups</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivateRelated__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculate_Class_Rank__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Sectional_Attendance__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculation_Type__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cascade_Daily_Attendance__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CEEB_Code__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Chronological_Periods__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configure_Course_Catalog__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configure_Grade_Scale_Catalog__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Configure_School_Term__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counselor__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Catalog__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Activated__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Reading_Level_On_Report_Card__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Documents__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade_Scale_Catalog__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade_Span__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Based__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Include_Section_Grades__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Law_of_Decaying_Average_Weight__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>New_School_Year__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Scores__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>On_Track_Threshold__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passing_Grade_Threshold__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Points_Frequency__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Points_Reset_Date__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Points_Reset_Value__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processed_EOY_Data__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processed_Historical_Data__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Processed_Setup_Data__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Progress_Report_Standard_Display__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Published__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purged_EOY_Data__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purged_Two_Years_Old_Data__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registrar__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registrar_Phone__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Card_Standard_Display__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPA_By_Reporting_Period_Rolling__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Room_Dependent__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_End_Date__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Start_Date__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Calendar__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_picture__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Logo_for_Portal__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Using_PGV__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Wizard__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Alerts_in_Portal__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Attendance_in_Portal__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Attendance_Sections_in_Gradebook__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Awards_in_Portal__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Behavior_in_Portal__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Calendar_in_Portal__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Class_Rank__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Community_Service_In_Portal__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Daily_Attendance_in_Portal__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Gradebook_in_Portal__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Normalizations_on_Report_Cards__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Homework_In_Portal__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Homework_Percentage__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Meals_in_Portal__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Points_Balance_in_Portal__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Referal_Details__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Sectional_Attendance_in_Portal__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Sectional_Attendance_on_Report_Card__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Section_Comments__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Semester_Grades_On_Report_Cards__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Standard_Grades__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Standard_Scale_on_Report_Cards__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Standards_in_Portal__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Grade_Mastery_Threshold__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Legend_Description_1__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Legend_Description_1_Spanish__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Legend_Description_2__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Legend_Description_2_Spanish__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Legend_Description_3__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Legend_Description_3_Spanish__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Legend_Description_4__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Legend_Description_4_Spanish__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Legend_Text__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Legend_Text_Spanish__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standards_Based_Grading__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standards_ONLY_Gradebook__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Legend_1__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Legend_1_Spanish__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Legend_2__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Legend_2_Spanish__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Legend_3__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Legend_3_Spanish__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Legend_4__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Legend_4_Spanish__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strand_Grade_Mastery_Percentage__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Students_Created__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Students_Created_From_Previous_Year__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summarized_Data__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Term__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_End__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_Start__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c.Site</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Split_School__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes_on_Transcripts__c</field>
            <table>Setup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Using_Gradebook__c</field>
            <table>Setup__c</table>
        </columns>
        <masterLabel>Setup</masterLabel>
    </sections>
</ReportType>
