<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Snapshot_Child__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Captures number of students exited grouped by Exit Reason.</description>
    <label>Snapshot Students Exited</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assigned_Staff__c</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance_Percent__c</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Attendance__c</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_GPA__c</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Date__c</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Excused_Absence__c</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Excused_Tardies__c</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade__c</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Member_Of_Cohort__c</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Snapshot_Summary__c</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard__c</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Exit_Reason__c</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Exit_Type__c</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Name__c</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Unexcused_Absence__c</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percent_Unexcused_Tardies__c</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Withdraw_Date__c</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_OSSE_Exit_Code__c</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Snapshot_Child__c</table>
        </columns>
        <masterLabel>Snapshot Children</masterLabel>
    </sections>
</ReportType>
