<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Student__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>report on students and behavior</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>Consequences__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>Student_Behavior__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>Behavior_Management__r</relationship>
    </join>
    <label>Students and Behavior</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admission_Code__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birth_Place_City__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birth_Place_State__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campus__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Origin__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currently_evaluated_for_special_ed__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_School_Type__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_School__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Exit_Reason__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District_of_Columbia_C_Student_ID__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_1_Relationship_to_Student__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EContact_1_Cell_Phone__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EContact_1_Home_Phone__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EContact_2_Cell_Phone__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EContact_2_Home_Phone__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EContact_2_Work_Phone__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance_Percentage__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELL_Hours__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELL_Level__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELL_Test_Date__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELL_Test__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELL__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Economically_Disadvantaged__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Econtact_2_Relationship_to_Student__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_1_Name__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_1_Work_Phone__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_2_Name__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Date__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnicity__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluated_for_special_education__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Comments__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Date__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Reason__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Language__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Homeroom__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IEP_Program__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Free_Type__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Immigrant_Program_Participant__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Immigrant__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migrant__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nickname__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Official_Exit_Type__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photograph_Authorized__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Race_PowerSchool_Import__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Race__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retained_in_a_previous_grade_level__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Counseling__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Year__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Car_Model__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Ed_Type_Notes__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Ed_Type__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Ed__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_First_Name__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Last_Name__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time_Lost__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Authorized__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Authorized__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ward__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X504_Plan__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance_Time_Lost__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Behavior_Score__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Final_Consequence__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_of_Unexcused_Daily_Absences__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gifted__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Active__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disability_Flag__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IEP__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lep_Flag__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_ID__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Holding_Source__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Account__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Date__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Type__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluated_for_Special_Education_but_Not__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_GPA_Value__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Combined_Final_Grade_Values__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Credits_Earned__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade_Track__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Plate__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locker_Number__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Access__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Phone__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parental_Situation__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Number__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Car_Make__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Bus_Route__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Bus__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_1_Status__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Years_at_School__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Present_Daily_Attendance__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Daily_Attendance__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Attendance_Goal__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Behavior_Goal__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Time_Lost__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Meals_Balance__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meals_Category__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admission_Status__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELL_Student_in_a_US_School_Less_Than_1_Y__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Type__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Status__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPA_To_Date__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grades_Overridden__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_ELL__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permission_for_Directory__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Picture__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_School_1_Type__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_School_1__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_School_2_Type__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_School_2__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residence_After_Exiting_School__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Group__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Name__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Completed_Homework__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Late_Homework__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Missing_Homework__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Assigned_Homework__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bell_Study_Participant_FY19__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bell_Study_Participant_FY18__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance_FL_Eligible__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IES_Consent_Form_File_Name__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Math_FL_Eligible__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELA_FL_Eligible__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IES_Consent_Accepted__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IES_Consent_Rejected__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEL_Behavior_FL_Eligible__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IES_Incentive_Given__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IES_Study_Consent_Form_Returned__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IES_Study_Participant__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FL_Eligible__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_digit_ID__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Type__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Reference_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>legacy_key1__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Student_ID__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_School__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_School__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Term__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Exit_Reason__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_CY_School__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_ID_Auto_Number__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Students__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_District_Code__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDR_External_ID__c</field>
            <table>Student__c</table>
        </columns>
        <masterLabel>Students</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Comments__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Addl_Educational_Time_Lost__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adult_On_Duty_Email__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Points__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternative_Seating__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Category_For_Reporting__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Category_Input__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Contract__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_External_ID__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Tier__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Type__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Buddy_Classroom__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Context_Location__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Context_Time__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Did_this_incident_occur_during_EDP__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Date__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Description__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Identifier__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Status__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Time__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Title__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Weighting__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Type__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loss_Of_Privilege__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notify_Incident_Owner__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Notes__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Practice_desired_behavior__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Info_3rdParty__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Info_AoD__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Info_KW__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Restitution_Community_Service__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Involved_Full_Name__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Take_A_Break__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Out__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verbal_Redirection__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Verbal_or_written_apology__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weapon_Type__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Adult_Involved_1_Email__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adult_on_Duty__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Adult_Involved_1__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Adult_Involved_2_Email__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Adult_Involved_2__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Info_Adult1__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Info_Adult2__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Behavior_Category__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Behavior_Incident_Type__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selected_Behavior_Incident_Type_Formula__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Incident_Type_Read_Only__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preserve__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marked_For_Deletion__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Witness__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_In_Portal__c</field>
            <table>Student__c.Behavior_Management__r</table>
        </columns>
        <masterLabel>Behavior</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Weighting__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consequence_Time_Lost__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Contacted__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Consequence_Weighting__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Role__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Reference__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_s_Grade__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time_Lost__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Of_Contact__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Incident__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r</table>
        </columns>
        <masterLabel>Student</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Incident_ID_Formula__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Type_Formula__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consequence_Category__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consequence_Weighting__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consequence__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Re_entry__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Suspended__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Consequence__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Date_Formula__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Suspended__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_entry_Mtg_Date__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_entry_Mtg_Time__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_entry_Notes__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Consequence__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Name_Formula__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_s_Grade__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Lost__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Picklist_Value__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consequence_Read_Only__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Suspension_In_Attendance__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Start_Date__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_End_Date__c</field>
            <table>Student__c.Behavior_Management__r.Student_Behavior__r.Consequences__r</table>
        </columns>
        <masterLabel>Consequences</masterLabel>
    </sections>
</ReportType>
