<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Student__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Relates any sections to central student records</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Student_Section__r</relationship>
    </join>
    <label>Students with Sections</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_graduation_date__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Information__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admission_Code__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Admission_Status__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Lang_Comments__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Language__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>American_Indian_or_Alaska_Native__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_Date__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Apt__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archived__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asian__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance_Percentage__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attending_Summer_School__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Pickup_Name_2__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Pickup_Name_3__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Pickup_Name_4__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Pickup_Name__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Pickup_Phone_1__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Pickup_Phone_2__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Pickup_Phone_3__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Pickup_Phone_4__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Pickup_Relation_1__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Pickup_Relation_3__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Pickup_Relation_4__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorized_Pickup_Relation__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birth_Place_City__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birth_Place_State__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Black_or_African_American__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campus__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Car_Model__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_ID__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Class_Rank__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cohort__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Cohort__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Student_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_of_Origin__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Next_Year_Student__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_GPA__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_School_Year__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currently_evaluated_for_special_ed__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DC_Resident__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Enrolled__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_School_Type__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_School__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Exit_Reason__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disability_Flag__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>District_of_Columbia_C_Student_ID__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EC_1_Relationship_to_Student__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EContact_1_Cell_Phone__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EContact_1_Home_Phone__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EContact_2_Cell_Phone__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EContact_2_Home_Phone__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EContact_2_Work_Phone__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELA_Literacy__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELL_Hours__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELL_Level__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELL_Student_in_a_US_School_Less_Than_1_Y__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELL_Test_Date__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELL_Test__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELL__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Economically_Disadvantaged__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Econtact_2_Relationship_to_Student__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligible_For_Enrollment__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_1_Name__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_1_Work_Phone__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emergency_Contact_2_Name__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Date__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Type__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnicity__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evalauted_for_special_education__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluated_for_Special_Education_but_Not__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluated_for_special_education__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Date__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Evaluation_Type__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Comments__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Date__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Reason__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Status__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Type__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_GPA_Value__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Grade_Level__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Reading_Level__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Weighted_GPA_Value__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GPA_To_Date__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gifted__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade_Name__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade_Track__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grades_Overridden__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Graduation_Indicator__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guest_Student__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hispanic__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hobbies__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Holding_Source__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Home_Language__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Homeroom__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IEP_Program__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IEP__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>If_Free_Type__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Immigrant_Program_Participant__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Immigrant__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intent_to_Return_Following_Year__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Active__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lep_Flag__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>License_Plate__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Student_ID__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Locker_Number__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Access__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lunch_Status__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Math__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meals_Category__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meals_Sub_Category__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migrant__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Phone__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Native_Hawaiian_Other_Pacific_Islander__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_School__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nickname__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Present_Daily_Attendance_v2__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSSE_Code_Text__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OSSE_Code__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Official_Exit_Type__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Graduation_Year__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_Member_Of_Cohort__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_of_ELL__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parental_Situation__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permission_for_Directory__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permit_Number__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Photograph_Authorized__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio_Completed__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portfolio_Required__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_School_1_Type__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_School_1__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_School_2_Type__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_School_2__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Car_Make__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Disability__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Dissability__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Schedule_Group__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promoted__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Promotional_Status__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RT_Picture__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Race_Multi__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Race_PowerSchool_Import__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Race__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reading_Level_Q1__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reading_Level_Q2__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reading_Level_Q3__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reading_Level_Q4__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recovery_Plan_Action_Items__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residence_After_Exiting_School__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retained_in_a_previous_grade_level__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SPED_School__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Schedule_Group__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Attendance_Goal__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Behavior_Goal__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Bus_Route__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Bus__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Counseling__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Name__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Year_Name__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Year__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sec_Ed__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Hours_YTD__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Ed_Type_Notes__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Ed_Type__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Ed__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Education_Hours__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Special_Education_Level__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strengths__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_First_Name__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_ID_Auto_Number__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Last_Name__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Picture__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Test_Account__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_1_Status_Date__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title_1_Status__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Today_s_Points_Balance__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time_Lost__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Authorized__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transportation_Type__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Use_Sectional_Attendance__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Video_Authorized__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ward__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Week_To_Date_Points_Balance__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weighted_GPA_To_Date__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>White__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X504_Plan__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Years_at_School__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_Code__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>legacy_key1__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>legacy_key2__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Assigned_Homework__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Completed_Homework__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Late_Homework__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Missing_Homework__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance_Time_Lost__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Combined_Final_Grade_Values__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Combined_Weighted_Final_Grade_Values__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Meals_Balance__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Non_Present_Daily_Attendance__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Indicator_Areas__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sectional_Attendance_Time_Lost__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Behavior_Score__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Final_Consequence__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_Time_Lost__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Credits_Earned__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Daily_Attendance__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_of_Unexcused_Daily_Absences__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>YTD_Points_Balance__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_digit_ID__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance_FL_Eligible__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendance_Starting_Strong__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bell_Study_Participant_FY19__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bell_Study_Participant_FY18__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>College_Bootcamp__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELA_FL_Eligible__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Section_Grades_Overridden_Count__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FL_Eligible__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Grade_Overridden_Count__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Holistic_Student_Assessment__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HS_College_Career_Support__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Holding_Local_ID__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IES_Consent_Accepted__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IES_Consent_Rejected__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IES_Study_Consent_Form_Returned__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual_Reference_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IES_Study_Participant__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IES_Consent_Form_File_Name__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IES_Incentive_Given__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Grade_In_Setup__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Reference_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Math_FL_Eligible__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Schedule_Group_Name__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Schedule_Group_RT__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SEL_Behavior_FL_Eligible__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_School__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Term__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Term_Start_Date__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_School_RT__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Term_End_Date__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Year__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Setup_Year_Name__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bell_Study_Participant__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_School__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Exit_Reason__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_CY_School__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Students__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_District_Code__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDR_External_ID__c</field>
            <table>Student__c</table>
        </columns>
        <masterLabel>Students</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Lang_Comments__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Archived__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Section_Grade__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dosage_to_Date_hrs__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_End_Date__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Start_Date__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Failing__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Holding_Source__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intervention_Enrollment_Start_Date__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Student_ID__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_ID__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Attendance_Flag__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Exit_Reason__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Period__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Grade__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Name__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Late_Homework__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Missing_Homework__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Section_Grades__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dosage_to_Date__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Grade_Value__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_digit_ID__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_of_Time__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deactivated__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_School_Extended_Learning_Curriculum__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Section__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_School__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_School_Salesforce_ID__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_Name__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Section_time__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Program__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Entry_Date__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_First_Name__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Id__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_school_year__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Student_Section__c</field>
            <table>Student__c.Student_Section__r</table>
        </columns>
        <masterLabel>Section</masterLabel>
    </sections>
</ReportType>
