<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Student_Behavior__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>To enable reports on Student Behavior by Student, with or without consequences</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Consequences__r</relationship>
    </join>
    <label>Student Behavior Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Incident__c.Name</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Incident__c.Incident_Date__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Incident__c.Behavior_Tier__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Incident__c.Incident_Status__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Incident__c.Incident_Time__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Incident__c.Incident_Title__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Incident__c.Behavior_Type__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Incident__c.Context_Location__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Incident__c.Context_Time__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Incident__c.Time_Out__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Incident__c.Adult_on_Duty__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <masterLabel>Behavior Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Incident__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Weighting__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consequence_Time_Lost__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family_Contacted__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Consequence_Weighting__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reporting_Reference__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_s_Grade__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Role__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time_Lost__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_Of_Contact__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Grade__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Name</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Incident__c.Weapon_Type__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Incident__c.Selected_Behavior_Incident_Type_Formula__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Ethnicity__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Hispanic__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Gender__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Race__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Student_Behavior__c</table>
        </columns>
        <masterLabel>Student/Behavior</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Incident_ID_Formula__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Behavior_Type_Formula__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consequence__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consequence_Category__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consequence_Weighting__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Re_entry__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Suspended__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Final_Consequence__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incident_Date_Formula__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Suspended__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_entry_Mtg_Date__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_entry_Mtg_Time__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Re_entry_Notes__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_s_Grade__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Consequence__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Name_Formula__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time_Lost__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consequence_Read_Only__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Picklist_Value__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Show_Suspension_In_Attendance__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_Start_Date__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suspension_End_Date__c</field>
            <table>Student_Behavior__c.Consequences__r</table>
        </columns>
        <masterLabel>Consequences</masterLabel>
    </sections>
</ReportType>
