<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Student__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Relating assessments to students</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Assesment__r</relationship>
    </join>
    <label>Student with Assessments</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>American_Indian_or_Alaska_Native__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asian__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campus__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cohort__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_School_Year__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Birth__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Detailed_Exit_Reason__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Destination_School__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entry_Date__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ethnicity__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELL__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ELA_Literacy__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exit_Date__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gender__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grade__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IEP__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IEP_Program__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Student_ID__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Native_Hawaiian_Other_Pacific_Islander__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Math__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Indicator_Areas__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Race_Multi__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reference_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_Name__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_First_Name__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Last_Name__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory__c.Account_Program__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory__c.School__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Student__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Student__c.Id</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Student__c.Student_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Student__c.Student_ID_Auto_Number__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_digit_ID__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Student_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_District_Code__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDR_External_ID__c</field>
            <table>Student__c</table>
        </columns>
        <masterLabel>Students</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory__c.Program__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory__c.Intervention_Primary_Staff__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory__c.Staff__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory__c.Section__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory__c.Intervention_Section_Number__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory__c.Auto_Name__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory__c.In_After_School__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual__c.Reference_Id__c</field>
            <table>Student__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Advisory__c.Indicator_Area__c</field>
            <table>Student__c</table>
        </columns>
        <masterLabel>Student Sections</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIMSweb_ELA_Scale_score__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIMSweb_ELA_Student_Target_Score__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIMSweb_Math_Scale_score__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AIMSweb_Math_Student_Target_Score__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Name__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assessment_Results__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_to_Z_Alpha_Scale__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Daily_Attendance__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Administered__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_digit_ID__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Assessment__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>A_to_Z_Alpha_Scale_Student_Target_Score__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_PEAR_ID__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_mid_post_on_the_roster__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_motivation__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_orientation__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationships_with_adults__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emotion_control__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_interest__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationships_with_peers__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perseverance__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reflection__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_bonding__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trust__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Optimism__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Empathy__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Critical_thinking__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assertiveness__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Support_need__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOC_for_Academic_motivation__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOC_for_Action_orientation__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOC_for_Relationships_with_adults__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOS_for_Assertiveness__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOC_for_Emotion_control__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOC_Learning_interest__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOC_for_Relationships_with_peers__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOC_for_Perseverance__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOC_for_Reflection__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOC_for_School_Bonding__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOC_for_Trust__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOC_for_Optimism__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOC_for_Empathy__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOC_for_Critical_thinking__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOC_for_Assertiveness__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOS_for_Academic_motivation__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOS_for_Action_orientation__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOS_for_Relationships_with_adults__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOS_for_Emotion_control__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOS_for_Learning_interest__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOS_for_Relationships_with_peers__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOS_for_Perseverance__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOS_for_Reflection__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOS_for_School_Bonding__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOS_for_Trust__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOS_for_Optimism__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOS_for_Empathy__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IOS_for_Critical_thinking__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_motivation_z_score__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_orientation_z_score__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationships_with_adults_z_score__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Emotion_control_z_score__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Learning_interest_z_score__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationships_with_peers_z_score__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perseverance_z_score__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reflection_z_score__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School_bonding_z_score__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trust_z_score__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Optimism_z_score__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Empathy_z_score__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Critical_thinking_z_score__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Assertiveness_z_score__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_all_strength_indicators__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_of_all_challenge_indicators__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HSA_Type__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HSA_VER__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HSA_Deleted__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HSA_Deleted_Reason__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Progress_Measure__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Meets_Grade_Level__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approaches_Grade_Level__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Masters_Grade_Level__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSC_GrowthPercentile_Academic_Motivation__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSC_GrowthPercentile_Action_Orientation__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSC_GrowthPercentile_Adults__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSC_GrowthPercentile_Emotion_control__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSC_GrowthPercentile_Learning_Interest__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSC_GrowthPercentile_Peers__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSC_GrowthPercentile_Perseverance__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSC_GrowthPercentile_Reflection__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSC_GrowthPercentile_School_Bonding__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSC_GrowthPercentile_Trust__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSC_GrowthPercentile_Optimism__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSC_GrowthPercentile_Empathy__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSC_GrowthPercentile_Critical_Thinking__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RSC_GrowthPercentile_Assertiveness__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_Code__c</field>
            <table>Student__c.Assesment__r</table>
        </columns>
        <masterLabel>Assessments</masterLabel>
    </sections>
</ReportType>
