<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_62396997</developerName>
        <masterLabel>Data entered</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Assesment__c$Days_Enrolled__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Error</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Valid</value>
        </values>
    </buckets>
    <columns>
        <field>Assesment__c$Student__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Student_Id__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Id</field>
    </columns>
    <columns>
        <field>BucketField_62396997</field>
    </columns>
    <columns>
        <field>Assesment__c$Days_Enrolled__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Number_of_Absences__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Number_of_Excused_Absences__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Number_of_Tardies__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Number_of_Unexcused_Absences__c</field>
    </columns>
    <columns>
        <field>Assesment__c$Time_Period__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>BucketField_62396997</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Valid</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cumulative Time Based Attendance Tabular</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Assesment__c$Date_Administered__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
