<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c$Location__c</field>
    </columns>
    <columns>
        <field>Student__c$School__c.Name</field>
    </columns>
    <columns>
        <field>Student__c$Name</field>
    </columns>
    <columns>
        <field>Student__c$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Student__c$Grade__c</field>
    </columns>
    <columns>
        <field>Student__c$Gender__c</field>
    </columns>
    <columns>
        <field>Student__c$Ethnicity__c</field>
    </columns>
    <columns>
        <field>Student__c$Active__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2) AND (3 AND 4) OR (1 AND 2) AND (5 AND 6) OR (1 AND 2) AND (7 AND 8) OR (1 AND 2) AND (9 AND 10) OR (1 AND 2) AND (11 AND 12) OR (1 AND 2) AND (13 AND 14) OR (1 AND 2) AND (15 AND 16)</booleanFilter>
        <criteriaItems>
            <column>Student__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Los Angeles</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$School__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>109th Street ES,122nd Street Elementary School,Compton Avenue ES,Figueroa Street ES,Normandie Avenue ES,93rd Street ES,99th Street Elementary,NOW Academy,Markham MS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>3,4,5,6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$School__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Carver MS,Clinton MS,John Muir MS,Stevenson MS,Virgil MS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>6,7,8</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$School__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Alain LeRoy Locke College Preparatory Academy,Mendez High School</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>9</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$School__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Belmont High School,Jefferson HS,Jordan HS,Nava College Prep,Roosevelt HS,Santee Education Complex,Manual Arts High School</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>9,10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$School__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Hollenbeck MS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7,8</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$School__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>John Liechty Middle School</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>6,7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$School__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>UCLA Community School</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c$Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7,8,9</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FY17 School Grade Filter (CG)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Student__c$School__c.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Student__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
