<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Student__c.School_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Student__c.IES_Consent_Accepted__c</field>
    </columns>
    <columns>
        <field>Student__c.Grade__c</field>
    </columns>
    <columns>
        <field>Student__c.Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Student__c.Student_Id__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Student__c.Attendance__c</field>
    </columns>
    <columns>
        <field>Student__c.Behavior__c</field>
    </columns>
    <columns>
        <field>Student__c.ELA_Literacy__c</field>
    </columns>
    <columns>
        <field>Student__c.Math__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Student__c.Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>los angeles</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c.Grade__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Student__c.School_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Markham,Stevenson,Clinton,Carver,John,Hollenbeck</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IES Site Focus List Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Student__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
