<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Section__c$School__c.Name</field>
    </columns>
    <columns>
        <field>Section__c$Intervention_Primary_Staff__c</field>
    </columns>
    <columns>
        <field>Section__c$Program__c.Name</field>
    </columns>
    <columns>
        <field>Section__c$Section_Nickname__c</field>
    </columns>
    <columns>
        <field>Section__c$Name</field>
    </columns>
    <columns>
        <field>Section__c$Id</field>
    </columns>
    <columns>
        <field>Section__c$Intervention_Primary_Staff__c.Email__c</field>
    </columns>
    <columns>
        <field>Section__c$of_Active_Students__c</field>
    </columns>
    <columns>
        <field>Section__c$Start_Date__c</field>
    </columns>
    <description>This report includes all sections in CYSH with the information on their respective ACMS [ACM Name, ACM cy-email, section ID, section name &amp; nickname]]</description>
    <format>Tabular</format>
    <name>staff.section.report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sections__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Section__c$CreatedDate</dateColumn>
        <endDate>2022-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-08-01</startDate>
    </timeFrameFilter>
</Report>
