<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Staff__c.Role__c</field>
    </columns>
    <columns>
        <field>Staff__c.Staff_Email__c</field>
    </columns>
    <columns>
        <field>Staff__c.ID__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <description>This report includes on instance of each staff member in CYSH. [Staff Name, Staff email, employee ID] *can be used to transform All Aboard ACM names to CYSH ACM names</description>
    <filter>
        <criteriaItems>
            <column>Staff__c.Site__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Los Angeles</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>staff.name.report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Staff__c@Staff__c.Organization__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Staff__c.Birthday__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
