<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Sections__r$Location__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Intervention_Primary_Staff__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Auto_Name__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Section_Nickname__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Indicator_Area__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c.Student_Id__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Id</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Student__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Local_Student_ID__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$X18_digit_ID__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Intervention_Enrollment_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r.Student_Section__r$Id</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Active__c</field>
    </columns>
    <columns>
        <field>Account.Sections__r$Program__c</field>
    </columns>
    <description>This report includes students in CYSH and their respective sections. [18 digit students IDs &amp; section IDs|</description>
    <filter>
        <criteriaItems>
            <column>Account.Sections__r$Location__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Los Angeles</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$Section_Nickname__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$Auto_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Enrichment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Sections__r$Auto_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Homework Assistance</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>student.section.report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Sections_with_Student_Section__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Sections__r.Student_Section__r$Id</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Sections__r$End_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
