<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_61454613</developerName>
        <masterLabel>Passing/Failing</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Final_Grade__c$Final_Grade_Value__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>64.99</to>
            </sourceValues>
            <value>Failing</value>
        </values>
        <values>
            <sourceValues>
                <from>64.99</from>
            </sourceValues>
            <value>Passing</value>
        </values>
    </buckets>
    <columns>
        <field>Final_Grade__c$Student__c.Cohort__c</field>
    </columns>
    <columns>
        <field>Final_Grade__c$Course__c</field>
    </columns>
    <columns>
        <field>Final_Grade__c$Final_Grade_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Final_Grade__c$Credits_Earned__c</field>
    </columns>
    <columns>
        <field>Final_Grade__c$Course_Credits__c</field>
    </columns>
    <columns>
        <field>Final_Grade__c$Student__c.Individual__c.Student_Current_Grade__c</field>
    </columns>
    <columns>
        <field>Final_Grade__c$Student__c.School_Year_Name__c</field>
    </columns>
    <columns>
        <field>Final_Grade__c$Student__c.Cohort__c.Required_Community_Service_Hours__c</field>
    </columns>
    <columns>
        <field>Final_Grade__c$Student__c.Individual__c.Service_Hours_Remaining__c</field>
    </columns>
    <columns>
        <field>Final_Grade__c$Student__c.Individual__c.Service_Hours_Completed__c</field>
    </columns>
    <columns>
        <field>Final_Grade__c$Student__c.Cohort__c.Credits_Required__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Final_Grade__c$Student__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Final_Grade__c$Course__c.Subject_Area_Lookup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MOU and ILP Report- Students and Courses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Final_Grades__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Final_Grade__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
