<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Snapshot_Child__c$Student_OSSE_Exit_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Snapshot_Child__c$Student_Exit_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Snapshot_Child__c$Student_Exit_Reason__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Snapshot_Child__c$Student_Exit_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Snapshot Children with Exited Students</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Snapshot_Children__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Snapshot_Child__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
