<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Points__c$Category__c</field>
    </columns>
    <columns>
        <field>Points__c$Points_Date__c</field>
    </columns>
    <columns>
        <field>Points__c$Student_Section__c.Section__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Points__c$Points__c</field>
    </columns>
    <description>A sortable report that lists points earned for students, and points redeemed.</description>
    <filter>
        <criteriaItems>
            <column>Points__c$Student__c.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Points__c$Student_Section__c.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Points__c$Student__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Points__c$Is_Redeem__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Students with Points and Redeemed Pts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Points_Reports_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Points__c$Points__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Points__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
