<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>Edit</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <name>Washington, D.C.</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <ruleAssociations>
        <inherited>false</inherited>
        <ruleName>Washington_DC</ruleName>
    </ruleAssociations>
    <territory2Type>Geo</territory2Type>
</Territory2>
